<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<title>Description of the illustration font2dtest.png</title><link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<p>This illustration shows a screenshot of the Font2DTest tool window. The menu bar at the top of the window contains two menus: File and Option.</p>
<p>Below the menu bar, the top half of the window contains four rows of various controls. The first row contains a drop-down list labeled Font with the Microsoft Sans Serif item selected, a text field labeled Size with 12 specified, and another drop-down list labeled Font Transform with the None item selected. The second row contains a grayed out drop-down list labeled Range with the Basic Latin item selected, a drop-down list labeled Style with the Plain item selected, and another drop-down list labeled Graphics Transform with the None item selected. The third row contains a grayed out drop-down list labeled Method with the drawGlyphVector item selected and another drop-down list labeled Text to use with the All Glyphs item selected. The fourth row contains a grayed out slider labeled LCD contrast with the value of 140 selected, a drop-down list labeled Antialiasing with the OFF item selected, and another drop-down list labeled Fractional metrics with the OFF item selected.</p>
<p>The bottom half of the window contains a table with a separate cell for each glyph of the selected font. There are 36 columns and 9 rows with a scrollbar on the right. Text under the table reads: Displaying Glyph Code 0000 to 0143.</p>



<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
