<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Sound Programmer Guide</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Sound Programmer Guide</h1>
<table summary="" width="80%" border="2" cellpadding="5" align=
"center" cellspacing="0">
<tr>
<td>
<table summary="" width="100%" border="0" cellpadding="5" align=
"center">
<tr>
<td><b><a name="contents" id= "contents"></a>Introductory Material</b></td>
</tr>
</table>
<table summary="" width="100%" border="0" cellpadding="5" align=
"center">
<tr>
<td><a href="preface.html"></a>
<h2><a href="preface.html">Preface</a></h2>
<a href="preface.html"></a>
<dl>
<dd><a href="preface.html#whom">For Whom This Guide Is
Intended</a></dd>
<dd><a href="preface.html#what">What this Guide Describes</a></dd>
<dd><a href="preface.html#more">For More Information</a></dd>
</dl>
<a href="chapter1.html"></a>
<h2><a href="chapter1.html">Chapter: 1 Introduction to the Java
Sound API</a></h2>
<a href="chapter1.html"></a>
<dl>
<dd><a href="chapter1.html#design">Design Goals</a>
<dl>
<dd><a href="chapter1.html#a111814">Who is the Java Sound API
For?</a></dd>
<dd><a href="chapter1.html#a111823">How Does the Java Sound API
Relate to Other Interfaces?</a></dd>
</dl>
</dd>
<dd><a href="chapter1.html#a111831">Packages</a></dd>
<dd><a href="chapter1.html#a111847">Sampled Audio</a>
<dl>
<dd><a href="chapter1.html#a111849">What Is Sampled Audio?</a></dd>
<dd><a href="chapter1.html#a112759">Audio Configurations</a></dd>
</dl>
</dd>
<dd><a href="chapter1.html#a111877">MIDI</a>
<dl>
<dd><a href="chapter1.html#a111880">What Is MIDI?</a></dd>
<dd><a href="chapter1.html#a112483">MIDI Configurations</a></dd>
</dl>
</dd>
<dd><a href="chapter1.html#a111901">Service Provider
Interfaces</a></dd>
</dl>
</td>
</tr>
</table>
<br />
<table summary="" width="100%" border="0" cellpadding="5" align=
"center">
<tr>
<td><b>Part I: Sampled Audio</b></td>
</tr>
</table>
<br />
<table summary="" width="100%" border="0" cellpadding="5" align=
"center">
<tr>
<td>
<h2><a href="chapter2.html">Chapter 2: Overview of the Sampled
Package</a></h2>
<dl>
<dd><a href="chapter2.html#a112324">Design Goals</a>
<dl>
<dd><a href="chapter2.html#a112328">A Focus on Data
Transport</a></dd>
<dd><a href="chapter2.html#a112334">Buffered and Unbuffered Handling
of Audio</a></dd>
</dl>
</dd>
<dd><a href="chapter2.html#a112344">The Essentials: Format, Mixer,
and Line</a>
<dl>
<dd><a href="chapter2.html#a112348">What Is Formatted Audio
Data?</a></dd>
<dd><a href="chapter2.html#a112387">What Is a Mixer?</a></dd>
<dd><a href="chapter2.html#a113943">What Is a Line?</a></dd>
<dd><a href="chapter2.html#a112421">Lines in an Audio-output
Configuration</a></dd>
<dd><a href="chapter2.html#a112435">Lines in an Audio-input
Configuration</a></dd>
<dd><a href="chapter2.html#a112445">The Line Interface
Hierarchy</a></dd>
</dl>
</dd>
</dl>
<h2><a href="chapter3.html">Chapter 3: Accessing Audio System
Resources</a></h2>
<dl>
<dd><a href="chapter3.html#a113101">The AudioSystem Class</a></dd>
<dd><a href="chapter3.html#a113123">Information Objects</a></dd>
<dd><a href="chapter3.html#a113128">Getting a Mixer</a></dd>
<dd><a href="chapter3.html#a113154">Getting a Line of a Desired
Type</a>
<dl>
<dd><a href="chapter3.html#a113159">Getting a Line Directly from the
AudioSystem</a></dd>
<dd><a href="chapter3.html#a113208">Getting a Line from a
Mixer</a></dd>
</dl>
</dd>
<dd><a href="chapter3.html#a113216">Selecting Input and Output
Ports</a></dd>
<dd><a href="chapter3.html#a113223">Permission to Use Audio
Resources</a></dd>
</dl>
<h2><a href="chapter4.html">Chapter 4: Playing Back Audio</a></h2>
<dl>
<dd><a href="chapter4.html#a113609">Using a Clip</a>
<dl>
<dd><a href="chapter4.html#a113613">Setting Up the Clip for
Playback</a></dd>
<dd><a href="chapter4.html#a113626">Starting and Stopping
Playback</a></dd>
</dl>
</dd>
<dd><a href="chapter4.html#a113634">Using a SourceDataLine</a>
<dl>
<dd><a href="chapter4.html#a116365">Setting Up the SourceDataLine
for Playback</a></dd>
<dd><a href="chapter4.html#a113663">Starting and Stopping
Playback</a></dd>
</dl>
</dd>
<dd><a href="chapter4.html#a113711">Monitoring a Line's
Status</a></dd>
<dd><a href="chapter4.html#a113725">Synchronizing Playback on
Multiple Lines</a></dd>
<dd><a href="chapter4.html#a113736">Processing the Outgoing
Audio</a></dd>
</dl>
<h2><a href="chapter5.html">Chapter 5: Capturing Audio</a></h2>
<dl>
<dd><a href="chapter5.html#a113969">Setting Up a
TargetDataLine</a></dd>
<dd><a href="chapter5.html#a115741">Reading the Data from the
TargetDataLine</a></dd>
<dd><a href="chapter5.html#a114432">Monitoring the Line's
Status</a></dd>
<dd><a href="chapter5.html#a114049">Processing the Incoming
Audio</a></dd>
</dl>
<h2><a href="chapter6.html">Chapter 6: Processing Audio with
Controls</a></h2>
<dl>
<dd><a href="chapter6.html#a114180">Introduction to
Controls</a></dd>
<dd><a href="chapter6.html#a117862">Getting a Line that Has the
Desired Controls</a></dd>
<dd><a href="chapter6.html#a114255">Getting the Controls from the
Line</a></dd>
<dd><a href="chapter6.html#a116401">Using a Control to Change the
Audio Signal</a>
<dl>
<dd><a href="chapter6.html#a114284">Controlling a Line's Mute
State</a></dd>
<dd><a href="chapter6.html#a114292">Changing a Line's
Volume</a></dd>
<dd><a href="chapter6.html#a114300">Selecting among Various
Reverberation Presets</a></dd>
</dl>
</dd>
<dd><a href="chapter6.html#a114326">Manipulating the Audio Data
Directly</a></dd>
</dl>
<h2><a href="chapter7.html">Chapter 7: Using Files and Format
Converters</a></h2>
<dl>
<dd><a href="chapter7.html#a114527">Reading Sound Files</a></dd>
<dd><a href="chapter7.html#a114602">Writing Sound Files</a></dd>
<dd><a href="chapter7.html#a114640">Converting File and Data
Formats</a>
<dl>
<dd><a href="chapter7.html#a114644">Converting from One File Format
to Another</a></dd>
<dd><a href="chapter7.html#a114718">Converting Audio between
Different Data Formats</a></dd>
<dd><a href="chapter7.html#a114777">Learning What Conversions Are
Available</a></dd>
</dl>
</dd>
</dl>
</td>
</tr>
</table>
<br />
<table summary="" width="100%" border="0" cellpadding="5" align=
"center">
<tr>
<td><b>Part II: MIDI</b></td>
</tr>
</table>
<br />
<table summary="" width="100%" border="0" cellpadding="5" align=
"center">
<tr>
<td>
<h2><a href="chapter8.html">Chapter 8: Overview of the MIDI
Package</a></h2>
<dl>
<dd><a href="chapter8.html#a118774">A MIDI Refresher: Wires and
Files</a>
<dl>
<dd><a href="chapter8.html#a118791">Streaming Data in the MIDI Wire
Protocol</a></dd>
<dd><a href="chapter8.html#a119349">Sequenced Data in Standard MIDI
Files</a></dd>
</dl>
</dd>
<dd><a href="chapter8.html#a118810">The Java Sound API's
Representation of MIDI Data</a>
<dl>
<dd><a href="chapter8.html#a119522">MIDI Messages</a></dd>
<dd><a href="chapter8.html#a118823">MIDI Events</a></dd>
<dd><a href="chapter8.html#a118829">Sequences and Tracks</a></dd>
</dl>
</dd>
<dd><a href="chapter8.html#a118842">The Java Sound API's
Representation of MIDI Devices</a>
<dl>
<dd><a href="chapter8.html#a118846">The MidiDevice
Interface</a></dd>
<dd><a href="chapter8.html#a118852">Transmitters and
Receivers</a></dd>
<dd><a href="chapter8.html#a118858">Sequencers</a></dd>
<dd><a href="chapter8.html#a118862">Synthesizers</a></dd>
</dl>
</dd>
</dl>
<h2><a href="chapter9.html">Chapter 9: Accessing MIDI System
Resources</a></h2>
<dl>
<dd><a href="chapter9.html#a119711">The MidiSystem Class</a></dd>
<dd><a href="chapter9.html#a119749">Obtaining Default
Devices</a></dd>
<dd><a href="chapter9.html#a119787">Learning What Devices Are
Installed</a></dd>
<dd><a href="chapter9.html#a119833">Obtaining a Desired
Device</a></dd>
<dd><a href="chapter9.html#a119891">Opening Devices</a></dd>
</dl>
<h2><a href="chapter10.html">Chapter 10: Transmitting and Receiving
MIDI Messages</a></h2>
<dl>
<dd><a href="chapter10.html#understanding">Understanding Devices,
Transmitters, and Receivers</a></dd>
<dd><a href="chapter10.html#sending">Sending a Message to a
Receiver without Using a Transmitter</a></dd>
<dd><a href="chapter10.html#understanding_time">Understanding Time
Stamps</a>
<dl>
<dd><a href="chapter10.html#a120517">Time Stamps on Messages Sent to
Devices</a></dd>
</dl>
</dd>
<dd><a href="chapter10.html#a122132">Connecting Transmitters to
Receivers</a>
<dl>
<dd><a href="chapter10.html#a120544">Connecting to a Single
Device</a></dd>
<dd><a href="chapter10.html#a120569">Connecting to More than One
Device</a></dd>
<dd><a href="chapter10.html#a120605">Closing Connections</a></dd>
</dl>
</dd>
</dl>
<h2><a href="chapter11.html">Chapter 11: Playing, Recording, and
Editing MIDI Sequences</a></h2>
<dl>
<dd><a href="chapter11.html#a120890">Introduction to Sequencers</a>
<dl>
<dd><a href="chapter11.html#when">When to Use a Sequencer</a></dd>
</dl>
</dd>
<dd><a href="chapter11.html#a124542">Understanding Sequence Data</a>
<dl>
<dd><a href="chapter11.html#a124544">Sequences and Tracks</a></dd>
<dd><a href="chapter11.html#a124548">MidiEvents and Ticks</a></dd>
</dl>
</dd>
<dd><a href="chapter11.html#a124591">Overview of Sequencer
Methods</a></dd>
<dd><a href="chapter11.html#a124598">Obtaining a Sequencer</a></dd>
<dd><a href="chapter11.html#a124620">Loading a Sequence</a></dd>
<dd><a href="chapter11.html#a124643">Playing a Sequence</a></dd>
<dd><a href="chapter11.html#a124654">Recording and Saving
Sequences</a></dd>
<dd><a href="chapter11.html#a124674">Editing a Sequence</a></dd>
<dd><a href="chapter11.html#a124684">Using Advanced Sequencer
Features</a>
<dl>
<dd><a href="chapter11.html#a124686">Moving to an Arbitrary Position
in the Sequence</a></dd>
<dd><a href="chapter11.html#a124696">Changing the Playback
Speed</a></dd>
<dd><a href="chapter11.html#a124704">Muting or Soloing
Individual<br />
Tracks in the Sequence</a></dd>
<dd><a href="chapter11.html#a124721">Synchronizing with Other MIDI
Devices</a></dd>
<dd><a href="chapter11.html#a124725">Specifying Special Event
Listeners</a></dd>
</dl>
</dd>
</dl>
<h2><a href="chapter12.html">Chapter 12: Synthesizing
Sound</a></h2>
<dl>
<dd><a href="chapter12.html#a121742">Understanding MIDI
Synthesis</a>
<dl>
<dd><a href="chapter12.html#a121747">Instruments</a></dd>
<dd><a href="chapter12.html#a121755">Channels</a></dd>
<dd><a href="chapter12.html#a121767">Soundbanks and Patches</a></dd>
<dd><a href="chapter12.html#a121777">Voices</a></dd>
</dl>
</dd>
<dd><a href="chapter12.html#a121793">Managing Instruments and
Soundbanks</a>
<dl>
<dd><a href="chapter12.html#a121803">Learning What Instruments Are
Loaded</a></dd>
<dd><a href="chapter12.html#a121824">Loading Different
Instruments</a></dd>
<dd><a href="chapter12.html#a121858">Unloading Instruments</a></dd>
<dd><a href="chapter12.html#a123435">Accessing Soundbank
Resources</a></dd>
</dl>
</dd>
<dd><a href="chapter12.html#a123441">Querying the Synthesizer's
Capabilities and Current State</a></dd>
<dd><a href="chapter12.html#a121890">Using Channels</a>
<dl>
<dd><a href="chapter12.html#a121894">Controlling the Synthesizer
without<br />
Using a Sequencer</a></dd>
<dd><a href="chapter12.html#a121937">Getting a Channel's Current
State</a></dd>
<dd><a href="chapter12.html#a121953">Muting and Soloing a
Channel</a></dd>
</dl>
</dd>
<dd><a href="chapter12.html#a121964">Permission to Play Synthesized
Sound</a></dd>
</dl>
</td>
</tr>
</table>
<br />
<table summary="" width="100%" border="0" cellpadding="5" align=
"center">
<tr>
<td><b>Part III: Service Provider Interfaces</b></td>
</tr>
</table>
<br />
<table summary="" width="100%" border="0" cellpadding="5" align=
"center">
<tr>
<td>
<h2><a href="chapter13.html">Chapter 13: Introduction to the
Service Provider Interfaces</a></h2>
<dl>
<dd><a href="chapter13.html#what">What Are Services?</a></dd>
<dd><a href="chapter13.html#how">How Services Work</a></dd>
<dd><a href="chapter13.html#how_providers">How Providers Prepare
New Services</a></dd>
<dd><a href="chapter13.html#how_users">How Users Install New
Services</a></dd>
</dl>
<h2><a href="chapter14.html">Chapter 14: Providing Sampled-Audio
Services</a></h2>
<dl>
<dd><a href="chapter14.html#a118164">Introduction</a></dd>
<dd><a href="chapter14.html#a118177">Providing Audio File-Writing
Services</a></dd>
<dd><a href="chapter14.html#a118201">Providing Audio File-Reading
Services</a></dd>
<dd><a href="chapter14.html#a118208">Providing Format-Conversion
Services</a></dd>
<dd><a href="chapter14.html#a120618">Providing New Types of
Mixers</a></dd>
</dl>
<h2><a href="chapter15.html">Chapter 15: Providing MIDI
Services</a></h2>
<dl>
<dd><a href="chapter15.html#a122553">Introduction</a></dd>
<dd><a href="chapter15.html#a122566">Providing MIDI File-Writing
Services</a></dd>
<dd><a href="chapter15.html#a122592">Providing MIDI File-Reading
Services</a></dd>
<dd><a href="chapter15.html#a122598">Providing Particular MIDI
Devices</a></dd>
<dd><a href="chapter15.html#a122605">Providing Soundbank
File-Reading Services</a></dd>
</dl>
</td>
</tr>
</table>
<br />
<table summary="" width="100%" border="0" cellpadding="5" align=
"center">
<tr>
<td><b>Appendices</b></td>
</tr>
</table>
<br />
<table summary="" width="100%" border="0" cellpadding="5" align=
"center">
<tr>
<td>
<h2><a href="appendix1.html">Appendix 1: Code Overview:
<code>AudioSystem.java</code></a></h2>
<h2><a href="appendix2.html">Appendix 2:
<code>sound.properties</code> File</a></h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p align="center">&nbsp;</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
