<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<p><small><a href="contents.html">&lt; Contents</a></small></p>
<h1>Preface</h1>
<!-- ******************** -->
<h2><a name="whom" id="whom"></a>For Whom This Guide Is
Intended</h2>
<p>This guide is intended for three groups of readers:</p>
<ul>
<li>Application developers: software programmers who want to write
Java applications or applets using audio or MIDI. Most readers will
fall into this category.</li>
<li>Service providers: developers of software modules that extend
the capabilities of an implementation of the Java Sound application
programming interface (API). For example, a vendor might provide a
new audio mixer or MIDI synthesizer, or the ability to read and
write a new file format. The Java Sound API is designed to let
programs automatically access all such "plug-in" modules available
on a particular system.</li>
<li>API implementors: developers creating new implementations of
the Java Sound API.</li>
</ul>
<p>It is assumed that the reader has a basic knowledge of
programming in the Java language. Familiarity with audio and MIDI
is helpful but not assumed.</p>
<!-- ******************** -->
<h2><a name="what" id="what"></a>What This Guide Describes</h2>
<p>This is a largely conceptual description of the Java Sound API,
with some code snippets as programming examples. The Java Sound API
specifies a software layer that allows application programs to
communicate with an audio and MIDI engine. The Java Sound API is
part of the Java Platform,
Standard Edition (Java SE), version 1.3, which is the version
described by this guide. The sound API is included in both the 
Java Development Kit (JDK), and the Java
Runtime Environment, Standard Edition (JRE). Earlier implementations of
the Java Sound API were supplied as a separate products and their
programming interfacea differ from the one described here.</p>
<table summary="" width="80%" border="0" cellpadding="5" align=
"center">
<tr>
<td>
<p><b>Note:</b></p>
<p>This guide is not a description of any particular implementation
of the Java Sound API. For example, you will not find here a
list of exactly which sound file formats are supported in the
reference implementation. (Because the Java Sound API makes
"plug-in" services possible, API implementors and/or third parties
can add support for new formats, ports with special features, etc.)
In general, this guide ignores unique features, extensions,
limitations, or bugs of a particular implementation.</p>

<p>As a convenience for developers, it does make note of some
current limitations of the reference implemenation. If you are
having problems, it is highly recommended that you consult:</p>
<ul>
<li><a href="http://bugs.java.com/">Java Bug Database</a></li>
<li><a href="http://www.oracle.com/technetwork/java/index-jsp-140234.html">Java
Sound Home Page</a></li>
</ul>
</td>
</tr>
</table>
<!-- ******************** -->
<h2><a name="more" id="more"></a>For More Information</h2>
<p>See the links to the Java Sound API reference documentation at
<a href="../index.html">Java Sound Technology</a>.
This Web site also includes a brief description of the reference
implementation, as well as links to other resources about the Java
Sound API, such as demo programs, mailing lists, and Frequently
Answered Questions (FAQs). Also see the <a href="http://www.oracle.com/technetwork/java/index-jsp-140234.html">Java
Sound Home Page</a> mentioned above.</p>
<p>&nbsp;</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
