<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Core Java Math</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Core Java Math</h1>

<!-- Body text begins here -->
<p>Math functionality includes floating point libraries
(<code>java.lang.Math</code> and <code>java.lang.StrictMath</code>)
and arbitrary-precision math (<code>java.math</code> package).</p>
<h2>API Specification</h2>
<h3>Floating Point Libraries</h3>
<ul>
<li><a href=
"../../../api/java/lang/Math.html"><b>java.lang.Math</b></a></li>
<li><a href=
"../../../api/java/lang/StrictMath.html"><b>java.lang.StrictMath</b></a></li>
</ul>
<h3>Arbitrary-Precision Math</h3>
<ul>
<li><a href=
"../../../api/java/math/package-summary.html"><b>java.math
Package</b></a></li>
</ul>
<h2>Enhancements</h2>
<ul>
<li><a href="enhancements.html"><b>Enhancements to
<tt>java.math</tt></b></a></li>
</ul>
<br />
<br />
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
