<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:background="#a9a7a8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"

        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="170dp"
            android:text="Phone Number"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="106dp"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:background="@android:color/black"
            android:text="Call"
            android:onClick="call"
            android:textColor="@android:color/holo_blue_dark"
            android:textEditNoPasteWindowLayout="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/editText"
            android:layout_marginTop="39dp"
            android:text="Monir"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>