<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Drag and Drop-related APIs and Developer Guides</title>
<meta name="collection" content="reference" />
<meta name="date" content="2005-09-01" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Drag and Drop</h1>
<!-- Body text begins here -->
Drag and Drop enables data transfer across Java programming
language and native applications, between Java programming language
applications, and within a single Java programming language
application.
<p>Support for drag and drop is implemented primarily in the AWT
package, but there is additional support built in to the Swing GUI
classes. In many cases, drag and drop support can be enabled by
calling a single method on a Swing component. For more information,
please see <a href=
"http://docs.oracle.com/javase/tutorial/uiswing/dnd/index.html">How
to Use Drag and Drop and Data Transfer</a>, a section in <a href=
"http://docs.oracle.com/javase/tutorial/uiswing/"><i>The Swing
Tutorial</i></a></p>
<h2>API Specification</h2>
<ul>
<li><a href=
"../../../api/java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a>
- Provides interfaces and classes for transferring data between and
within applications.</li>
<li><a href=
"../../../api/java/awt/dnd/package-summary.html">java.awt.dnd</a> -
Drag and drop is a direct manipulation gesture, found in many
Graphical User Interface systems, that provides a mechanism to
transfer information between two entities logically associated with
presentation elements in the GUI.</li>
<li><a href="spec/dnd1.html">Drag and Drop Specification</a></li>
</ul>
<h2>Tutorials and Programmer's Guides</h2>
<ul>
<li><a href=
"http://docs.oracle.com/javase/tutorial/uiswing/dnd/index.html">How
to Use Drag and Drop and Data Transfer</a> from <a href=
"http://docs.oracle.com/javase/tutorial/uiswing/"><i>The Swing
Tutorial</i></a></li>
</ul>
<h2>API Enhancements</h2>
<ul>
<li><a href="enhancements-7.html">Drag and Drop Enhancements in Java SE
7</a></li>
<li><a href="../swing/enhancements-6.html#Dnd">Swing Enhancements
in the Java SE 6.0</a></li>
<li><a href="../awt/1.5/index.html#dnd">AWT Enhancements in the
Java SE 5.0</a> - contains a section that
specifically deals with enhancements to drag and drop.</li>
</ul>
<h2>More Information</h2>
<ul>
<li><a href="http://www.oracle.com/technetwork/java/javase/tech/desktop-138473.html">Java SE
Desktop Overview</a></li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
