<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<title>Description of the illustration deploy_type_properties.gif</title><link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<p>This diagram shows features associated with four deployment types: standalone applications; self-contained applications; Java Web Start applications; and applications embedded in a web page.</p>
<p>Eight features are displayed, which span one or more columns. The features are named here and described in the following sections of the document.</p>
<p>Feature 1: Preloader: Applies to all deployment types, JavaFX applications only.</p>
<p>Feature 2: Built-in proxy support: Applies to self-contained applications, Java Web Start applications, and applications embedded in a web page.</p>
<p>Feature 3: Desktop integration via shortcut or menu. Applies to self-contained applications, Java Web Start applications, and applications embedded in a web page.</p>
<p>Feature 4: Auto-updates: Applies to Java Web Start applications and applications embedded in a web page, also to applications that were earlier downloaded from the web using either of these execution modes.</p>
<p>Feature 5. Fine-tune user experience with Deployment Toolkit: Applies to Java Web Start applications and applications embedded in a web page.</p>
<p>Feature 6: Communicate via JavaScript: Applies to applications embedded in a web page.</p>
<p>Feature 7: No system installation of Java required: Applies to self-contained applications.</p>



<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
