<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>JAXP 1.6 Enhancements in Java SE 8</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h2>JAXP 1.6 Enhancements in Java SE 8</h2>
The Java SE 8 release contains <a href="http://jaxp.java.net/">Java
API for XML Processing</a> (JAXP) 1.6, which requires the use of
the service provider loader facility defined by
<tt>java.util.ServiceLoader</tt> to load services from service
configuration files. The rationale for this is to allow for future
modularization of the Java SE platform where service providers may
be deployed by means other than JAR files and perhaps without the
service configuration files. Note that the JAXP has always
specified the use of the 'Services API' without reference to a
specific API or service provider loading facility.
<p>For more information see <a href=
"http://openjdk.java.net/jeps/162">JEP 162: Prepare for
Modularization</a> as well as the <a href=
"https://jcp.org/aboutJava/communityprocess/maintenance/jsr206/JAXP1-6ChangeList.pdf">
JAXP 1.6 Change List</a>.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
