<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>JAXP</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java API for XML Processing</h1>
<p>Java API for XML Processing (JAXP) enables applications to
parse, transform, validate and query XML documents using an API
that is independent of a particular XML processor implementation.
JAXP provides a pluggability layer to enable vendors to provide
their own implementations without introducing dependencies in
application code. Using this software, application and tool
developers can build fully-functional XML-enabled Java applications
for e-commerce, application integration, and web publishing.</p>
<p>The Java SE 7 Update 40 release includes JAXP 1.5.0.
The Java SE 8 release includes JAXP 1.6. For information about the current
development activities, please refer to the <a href=
"http://jaxp.java.net/">JAXP project</a>.</p>

<h2>API Specification</h2>
<p>The JAXP API includes the following packages:</p>
<ul>
<li>javax.xml.datatype</li>
<li>javax.xml.namespace</li>
<li>javax.xml.parsers</li>
<li>javax.xml.stream</li>
<li>javax.xml.stream.events</li>
<li>javax.xml.stream.util</li>
<li>javax.xml.transform</li>
<li>javax.xml.transform.dom</li>
<li>javax.xml.transform.sax</li>
<li>javax.xml.transform.stax</li>
<li>javax.xml.transform.stream</li>
<li>javax.xml.validation</li>
<li>javax.xml.xpath</li>
<li>org.w3c.dom</li>
<li>org.w3c.dom.ranges</li>
<li>org.w3c.dom.traversal</li>
<li>org.w3c.dom.bootstrap</li>
<li>org.w3c.dom.events</li>
<li>org.w3c.dom.ls</li>
<li>org.xml.sax</li>
<li>org.xml.sax.ext</li>
<li>org.xml.sax.helpers</li>
</ul>

<h2>Enhancements</h2>
<ul>
<li><a href="enhancements-8.html">JAXP 1.6 Enhancements in Java SE 8</a></li>
<li><a href="ReleaseNotes_160.html">JAXP 1.4 (Java SE 6) Release Notes</a></li>
<li><a href="JAXP-Compatibility_160.html">JAXP 1.4 (Java SE 6) Compatibility Guide</a></li>
<li><a href="ReleaseNotes_150.html">JAXP 1.3 (Java SE 5) Release Notes</a></li>
<li><a href="JAXP-Compatibility_150.html">JAXP 1.3 (Java SE 5) Compatibility Guide</a></li>
</ul>

<h2>Guides and Tutorials</h2>
<ul>
<li><a href="http://docs.oracle.com/javase/tutorial/jaxp/index.html">JAXP Tutorial</a>, part of the <a href="http://docs.oracle.com/javase/tutorial/index.html"><em>Java Tutorial</em></a>.
</ul>


<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
