<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>JAXP 1.4 Release Notes</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Java API for XML Processing Release
Notes</h1>

<b>Specification Version:</b> 1.4<br />
<b>Reference Implementation Version:</b> 1.4.0
<p>This document contains installation instructions and other notes
that may help you use this software library more effectively. For more information, see
the <a href="http://jaxp.java.net/">JAXP Reference Implementation Project</a> web site.</p>
<p><b>Note:</b><br />
If you are reading this page online, this is the most current
version of the release notes. If this page was downloaded as part
of the release bundle, please see the <a href="http://jaxp.java.net/">JAXP Reference Implementation Project</a> web site.</p>
<h2>Contents</h2>
<ul>
<li><a href="#feature">Feature Changes</a></li>
<li><a href="#gMonth">gMonth</a></li>
<li><a href="#specchanges">JAXP Specification Changes since
1.3</a></li>
</ul>
<h2><a name="feature" id="feature">Feature Changes</a></h2>
<p>An important technical change in JAXP 1.4 is the addition of the
<code>javax.xml.stream.*</code> packages from StAX, the Streaming API for XML
(JSR 173). With this addition, JAXP 1.4 now supports validation and
transformation of documents with the streaming API. Since JAXP 1.4
is integrated in Java SE, StAX support is transparent on any
system running the latest Java platform.</p>
<h2><a name="gMonth" id="gMonth">gMonth</a></h2>
<p>JAXP 1.4 changed its XML Schema validation logic for gMonth to
reflect the changes made in the XML Schema 1.0 Specification
Errata: <a href=
"http://www.w3.org/2001/05/xmlschema-errata#e2-12">E2-12 Error</a>.
Specifically, it will now reject gMonths with a lexical
representation of "--MM--" as invalid.</p>
<h2><a name="specchanges" id="specchanges">JAXP Specification
Changes since 1.3</a></h2>
<div class="chapter" lang="en" xml:lang="en">
<div class="titlepage">
<div>Refer to <a href=
"http://jaxp.java.net/1.4/JAXP-FAQ.html">JAXP FAQ</a>.</div>
</div>
<p>The following sections summarize the significant changes
introduced in JAXP 1.4. For additional details, please see the
appropriate JavaDoc.</p>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title" style="clear: both"><a name=
"changes.javax.xml.datatype" id=
"changes.javax.xml.datatype"></a>1.&nbsp;Package
javax.xml.datatype</h3>
</div>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name=
"changes.javax.xml.datatype.DatatypeFactory" id=
"changes.javax.xml.datatype.DatatypeFactory"></a>1.1.&nbsp;Class
DatatypeFactory</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Changed <code class=
"varname">DATATYPEFACTORY_IMPLEMENTATION_CLASS</code> to
<code class=
"code">com.sun.org.apache.xerces.internal.jaxp.datatype.DatatypeFactoryImpl</code>.</p>
</li>
<li>
<p>Added <code class="methodname">newInstance(String,
ClassLoader)</code> method.</p>
</li>
</ul>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="changes.javax.xml.datatype.Duration" id=
"changes.javax.xml.datatype.Duration"></a>1.2.&nbsp;Class
Duration</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Return <code class="literal">false</code> if the argument to
<code class="methodname">equals()</code> is <code class=
"literal">null</code> instead of throwing <code class=
"exceptionname">NullPointerException</code>.</p>
</li>
</ul>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name=
"changes.javax.xml.datatype.XMLGregorianCalendar" id=
"changes.javax.xml.datatype.XMLGregorianCalendar"></a>1.3.&nbsp;Class
XMLGregorianCalendar</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Return <code class="literal">false</code> if the argument to
<code class="methodname">equals()</code> is <code class=
"literal">null</code> instead of throwing <code class=
"exceptionname">NullPointerException</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title" style="clear: both"><a name=
"changes.javax.xml.parsers" id=
"changes.javax.xml.parsers"></a>2.&nbsp;Package
javax.xml.parsers</h3>
</div>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name=
"changes.javax.xml.parsers.DocumentBuilderFactory" id=
"changes.javax.xml.parsers.DocumentBuilderFactory"></a>2.1.&nbsp;Class
DocumentBuilderFactory</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Added <code class="methodname">newInstance(String,
ClassLoader)</code> method.</p>
</li>
</ul>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name=
"changes.javax.xml.parsers.SAXParserFactory" id=
"changes.javax.xml.parsers.SAXParserFactory"></a>2.2.&nbsp;Class
SAXParserFactory</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Added <code class="methodname">newInstance(String,
ClassLoader)</code> method.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title" style="clear: both"><a name=
"changes.javax.xml.stream" id=
"changes.javax.xml.stream"></a>3.&nbsp;Package
javax.xml.stream</h3>
</div>
</div>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added the <span class=
"package">javax.xml.stream</span> package to support StAX. The
package consists of the following interfaces:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p><code class="interfacename">EventFilter</code></p>
</li>
<li>
<p><code class="interfacename">Location</code></p>
</li>
<li>
<p><code class="interfacename">StreamFilter</code></p>
</li>
<li>
<p><code class="interfacename">XMLEventReader</code></p>
</li>
<li>
<p><code class="interfacename">XMLEventWriter</code></p>
</li>
<li>
<p><code class="interfacename">XMLReporter</code></p>
</li>
<li>
<p><code class="interfacename">XMLResolver</code></p>
</li>
<li>
<p><code class="interfacename">XMLStreamConstants</code></p>
</li>
<li>
<p><code class="interfacename">XMLStreamReader</code></p>
</li>
<li>
<p><code class="interfacename">XMLStreamWriter</code></p>
</li>
</ul>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classes:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p><code class="classname">XMLEventFactory</code></p>
</li>
<li>
<p><code class="classname">XMLInputFactory</code></p>
</li>
<li>
<p><code class="classname">XMLOutputFactory</code></p>
</li>
</ul>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceptions:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p><code class="exceptionname">XMLStreamException</code></p>
</li>
</ul>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And errors:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p><span class="errorname">FactoryConfigurationError</span></p>
</li>
</ul>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title" style="clear: both"><a name=
"changes.javax.xml.stream.events" id=
"changes.javax.xml.stream.events"></a>4.&nbsp;Package
javax.xml.stream.events</h3>
</div>
</div>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added the <span class=
"package">javax.xml.stream.events</span> package to support StAX.
The package consists of the following interfaces:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p><code class="interfacename">Attribute</code></p>
</li>
<li>
<p><code class="interfacename">Characters</code></p>
</li>
<li>
<p><code class="interfacename">Comment</code></p>
</li>
<li>
<p><code class="interfacename">DTD</code></p>
</li>
<li>
<p><code class="interfacename">EndDocument</code></p>
</li>
<li>
<p><code class="interfacename">EndElement</code></p>
</li>
<li>
<p><code class="interfacename">EntityDeclaration</code></p>
</li>
<li>
<p><code class="interfacename">EntityReference</code></p>
</li>
<li>
<p><code class="interfacename">Namespace</code></p>
</li>
<li>
<p><code class="interfacename">NotationDeclaration</code></p>
</li>
<li>
<p><code class="interfacename">ProcessingInstruction</code></p>
</li>
<li>
<p><code class="interfacename">StartDocument</code></p>
</li>
<li>
<p><code class="interfacename">StartElement</code></p>
</li>
<li>
<p><code class="interfacename">XMLEvent</code></p>
</li>
</ul>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="changes.javax.xml.stream.util" id=
"changes.javax.xml.stream.util"></a>4.1.&nbsp;Package
javax.xml.stream.util</h3>
</div>
</div>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added the <span class=
"package">javax.xml.stream.util</span> package to support StAX. The
package consists of the following interfaces:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p><code class="interfacename">XMLEventAllocator</code></p>
</li>
<li>
<p><code class="interfacename">XMLEventConsumer</code></p>
</li>
</ul>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And classes:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p><code class="classname">EventReaderDelegate</code></p>
</li>
<li>
<p><code class="classname">StreamReaderDelegate</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title" style="clear: both"><a name=
"changes.javax.xml.transform" id=
"changes.javax.xml.transform"></a>5.&nbsp;Package
javax.xml.transform</h3>
</div>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name=
"changes.javax.xml.transform.ErrorListener" id=
"changes.javax.xml.transform.ErrorListener"></a>5.1.&nbsp;Class
ErrorListener</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Clarified the semantics of <code class=
"methodname">fatalError()</code>.</p>
</li>
</ul>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="changes.javax.xml.Transformer" id=
"changes.javax.xml.Transformer"></a>5.2.&nbsp;Class
Transformer</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Clarified the semantics of <code class=
"methodname">getOutputProperty()</code> with respect to properties
that have not been set explicitly with either <code class=
"methodname">setOutputProperty()</code> or <code class=
"sgmltag-element">xsl:output</code> in the stylesheet.</p>
</li>
</ul>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="changes.javax.xml.TransformerFactory"
id="changes.javax.xml.TransformerFactory"></a>5.3.&nbsp;Class
TransformerFactory</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Added <code class="methodname">newInstance(String,
ClassLoader)</code> method.</p>
</li>
</ul>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="changes.javax.xml.transform.stax" id=
"changes.javax.xml.transform.stax"></a>5.4.&nbsp;Package
javax.xml.transform.stax</h3>
</div>
</div>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added the <span class=
"package">javax.xml.transform.stax</span> package to support StAX.
The package consists of the following interfaces:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p><code class="interfacename">TemplatesHandler</code></p>
</li>
<li>
<p><code class="interfacename">TransformerHandler</code></p>
</li>
</ul>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And classes:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p><code class="classname">StAXResult</code></p>
</li>
<li>
<p><code class="classname">StAXSource</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title" style="clear: both"><a name=
"changes.javax.xml.validation" id=
"changes.javax.xml.validation"></a>6.&nbsp;Package
javax.xml.validation</h3>
</div>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="changes.javax.xml.validation.Schema" id=
"changes.javax.xml.validation.Schema"></a>6.1.&nbsp;Class
Schema</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Clarified that the features set on the <code class=
"classname">SchemaFactory</code> should be passed to the
<code class="classname">Validator</code> created with <code class=
"methodname">newValidator()</code>.</p>
</li>
<li>
<p>Clarified that the features set on the <code class=
"classname">SchemaFactory</code> should be passed to the
<code class="classname">ValidatorHandler</code> created with
<code class="methodname">newValidatorHandler()</code>.</p>
</li>
</ul>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="changes.javax.xml.SchemaFactory" id=
"changes.javax.xml.SchemaFactory"></a>6.2.&nbsp;Class
SchemaFactory</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Added <code class="methodname">newInstance(String,
ClassLoader)</code> method.</p>
</li>
<li>
<p>Clarified that the features set on the <code class=
"classname">SchemaFactory</code> should be passed to the
<code class="classname">Schema</code>s created with <code class=
"methodname">newSchema()</code>. Included a note to implementors
and developers about the subtleties associated with <code class=
"methodname">newSchema()</code> in this context.</p>
</li>
<li>
<p>Clarified that the inputs to <code class=
"methodname">newSchema(Source[])</code> are expected to be XML
documents or elements.</p>
</li>
<li>
<p>Updated documentation of <code class=
"methodname">setFeature()</code> to clarify that the features set
on the <code class="classname">SchemaFactory</code> should be
passed to the <code class="classname">Schema</code>s created with
this factory and by extension to the <code class=
"classname">Validator</code> and <code class=
"classname">ValidatorHandler</code>s created from that <code class=
"classname">Schema</code>.</p>
</li>
</ul>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="changes.javax.xml.SchemaFactoryLoader"
id="changes.javax.xml.SchemaFactoryLoader"></a>6.3.&nbsp;Class
SchemaFactoryLoader</h3>
</div>
</div>
</div>
<div class="indent" lang="en" xml:lang="en">
<p>The <code class="classname">SchemaFactoryLoader</code> class was
created during the JAXP 1.3 development process. Shortly before
JAXP 1.3 was finished, the factory mechanisms associated with
validation were changed, and this class was removed. Unfortunately,
the file was left in a repository and it slipped into the
Java Platform, Standard Edition 5.0 API
Specification.</p>
<p>Since the class can neither be added to JAXP 1.3 nor removed
from the Java 5.0 API Specification due to backwards compatibility
issues, it is being added to JAXP 1.4. The class is harmless and
should not be used. It is being added simply to avoid the confusion
that arises when developers notice that it's defined in the
platform but not in JAXP.</p>
<p><span class="emphasis"><em>Do not use this
class.</em></span></p>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="changes.javax.xml.TypeInfoProvider" id=
"changes.javax.xml.TypeInfoProvider"></a>6.4.&nbsp;Class
TypeInfoProvider</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Extended the semantics of <code class=
"methodname">getElementTypeInfo()</code>, allowing it to be called
from either the startElement event <span class=
"emphasis"><em>or</em></span> the endElement event. This allows the
API to support W3C XML Schema union types more usefully.</p>
<p>When W3C XML Schema validation is being performed, in the case
where an element has a union type, the <code class=
"classname">TypeInfo</code> returned by a call to <code class=
"methodname">getElementTypeInfo()</code> from the startElement
event will be the union type. The <code class=
"classname">TypeInfo</code> returned by a call from the endElement
event will be the actual member type used to validate the
element.</p>
</li>
</ul>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="changes.javax.xml.Validator" id=
"changes.javax.xml.Validator"></a>6.5.&nbsp;Class Validator</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>The <code class="classname">Validator</code> may now accept
<code class="classname">Source</code>s other than <code class=
"classname">DOMSource</code> and <code class=
"classname">SAXSource</code>; for example, <code class=
"classname">StAXSource</code>.</p>
</li>
<li>
<p>Clarified that the inputs to <code class=
"methodname">validate()</code> are expected to be XML documents or
elements.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title" style="clear: both"><a name="javax.xml.xpath" id=
"javax.xml.xpath"></a>7.&nbsp;Package javax.xml.xpath</h3>
</div>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="changes.javax.xml.XPath" id=
"changes.javax.xml.XPath"></a>7.1.&nbsp;Class XPath</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Clarified that it is the <code class=
"classname">XPathVariableResolver</code> in effect at compile time
that is used to resolve any variables that appear in the
expression.</p>
</li>
</ul>
</div>
</div>
<div class="section" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="changes.javax.xml.XPathFactory" id=
"changes.javax.xml.XPathFactory"></a>7.2.&nbsp;Class
XPathFactory</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Added <code class="methodname">newInstance(String,
ClassLoader)</code> method.</p>
</li>
</ul>
</div>
</div>
</div>
</div>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
