<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>JNDI/RMI Registry Service Provider</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>RMI Registry Service Provider for the<br />
Java Naming and Directory Interface (JNDI)</h1>
<p><i>Table of Contents</i></p>
<ul>
<li><a href="#INTRO">Introduction</a></li>
<li><a href="#PROP">Environment Properties</a></li>
<li><a href="#NAME">Names</a></li>
<li><a href="#RMI">RMI URLs</a></li>
<li><a href="#FORM">RMI URL Format</a></li>
<li><a href="#MAP">API Mapping</a></li>
<li><a href="#BIND">Bindings</a></li>
<li><a href="#USAGE">Usage Examples</a></li>
<li><a href="#SEC">Security Considerations</a></li>
</ul>
<hr />
<p><a name="INTRO" id="INTRO"></a></p>
<h2>Introduction</h2>
<p>The RMI registry service provider allows JNDI applications to
access remote objects registered with the RMI registry. Given the
location of a registry, the provider will create a naming context
with bindings for the objects registered there. Such a context may
be bound into another JNDI-accessible namespace (such as LDAP, for
example). References to individual remote objects may likewise be
bound into another namespace.</p>
<p>A key benefit of binding registry contexts into other namespaces
is location-independent access to remote objects: the RMI clients
do not need to know the registry's host name or port number. RMI
servers can take advantage of this to advertise their services to
potential clients. In addition, remote objects can be linked into
the same enterprise directory that is used to access information
about people, organizations, and network resources.</p>
<p>With this service provider installed, JNDI subsumes the
functionality of the <tt>java.rmi.Naming</tt> class.</p>
<p>This document describes the features of the RMI registry service
provider.</p>
<hr />
<p><a name="PROP" id="PROP"></a></p>
<h2>Environment Properties</h2>
<p>The following JNDI environment properties are used by the RMI
registry service provider. See the <a href=
"../../../api/javax/naming/InitialContext.html#ENVIRONMENT">JNDI
documentation</a> for a description of how properties are
initialized using the environment properties, system properties,
applet parameters, and resource files.</p>
<a name="INITPROP" id="INITPROP"></a>
<pre class="codeblock">
java.naming.factory.initial
</pre>
<p>This property is used to select the registry service provider as
the initial context. It is not used by the provider itself. It
specifies the class name of the initial context factory for the
provider. For example:</p>
<pre class="codeblock">
env.put(Context.INITIAL_CONTEXT_FACTORY,
    "com.sun.jndi.rmi.registry.RegistryContextFactory");
</pre>
<p>This property is used in conjunction with the <a href=
"#URLPROP"><tt>java.naming.provider.url</tt> property</a>. This
property must be set if you are using the registry as the initial
context. The only exception is if you supply only URLs to the
initial context, in which case, you don't need to specify this
property. See <a href="#RMI">RMI URLs</a> for details.</p>
<a name="URLPROP" id="URLPROP"></a>
<pre class="codeblock">
java.naming.provider.url
</pre>
<p>This property specifies the location of the registry when the
registry is being used as the initial context. It's value is an RMI
URL with no object name component (see <a href="#FORM">RMI URL
Format</a> below). For example:</p>
<pre class="codeblock">
env.put(Context.PROVIDER_URL, "rmi://server:1099");
</pre>
<p>The default value of this property is "rmi:", signifying a
registry running on port 1099 of the local host.</p>
<p>This property is used in conjunction with the <a href=
"#INITPROP"><tt>java.naming.factory.initial</tt> property</a>.</p>
<pre class="codeblock">
<b>java.naming.factory.state</b>
</pre>
<p>A colon-separated list of the fully qualified class names of
state factory classes used to get an object's state for storing
given the object itself. You can use this mechanism to transform an
object into forms that can be stored into the registry. The RMI
registry service provider supports storing
<tt>java.rmi.Remote</tt>, <tt>javax.naming.Reference</tt>, and
<tt>javax.naming.Referenceable</tt> objects. See <a href=
"../../../api/javax/naming/spi/NamingManager.html#getStateToBind-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-">
<tt>javax.naming.spi.NamingManager.getStateToBind()</tt></a> for
details.</p>
<pre class="codeblock">
<b>java.naming.factory.object</b>
</pre>
<p>A colon-separated list of the fully qualified class names of
object factory classes for transforming objects read from the
registry. You can use this mechanism to transform an object into
forms expected by the application. See <a href=
"../../../api/javax/naming/spi/NamingManager.html#getObjectInstance-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-">
<tt>javax.naming.spi.NamingManager.getObjectInstance()</tt></a> for
details.</p>
<a name="SOCKPROP" id="SOCKPROP"></a>
<pre class="codeblock">
<b>com.sun.jndi.rmi.factory.socket</b>
</pre>
<p>This property specifies the socket factory for use by the RMI
runtime in order to obtain the client sockets to make RMI calls.
The value specified for the socket factory must be of the type
<a href=
"../../../api/java/rmi/server/RMIClientSocketFactory.html"><tt>java.rmi.server.RMIClientSocketFactory</tt></a>.
If this property is not set, the default socket factory is used by
the registry.</p>
<pre class="codeblock">
<b>java.naming.rmi.security.manager</b>
</pre>
<p>This property, when set to any value, indicates that the
provider should attempt to install the <tt>RMISecurityManager</tt>.
See the <a href="#SEC">Security Considerations</a> section
below.</p>
<hr />
<p><a name="NAME" id="NAME"></a></p>
<h2>Names</h2>
<p>The RMI registry supports a flat namespace. Since there is no
hierarchy, every name is atomic. Each name may be composed of any
characters, and case is significant.</p>
<p>Names are passed as arguments to the methods of a registry
context, and are returned as the results of those methods, either
as <tt><a href="../../../api/javax/naming/Name.html">Name</a></tt>
objects or as strings. When a <tt>Name</tt> object is used, it
should have a single component whose value is the atomic name that
will be passed on to the registry. When a string is used as a name,
it is interpreted as the string representation of a composite name.
So if <tt>ctx</tt> is a registry context, for example, then the
following two unbind operations are equivalent:</p>
<pre class="codeblock">
String name = ...
ctx.unbind(name);
ctx.unbind(new CompositeName(name));
</pre>
<p>Care must be taken with names containing any of the four
meta-characters that are treated specially during the parsing of
composite names: '/', '\\', '"', and '\''. These characters must be
properly escaped or quoted. The atomic name <em>X/Y</em>, for
example, may be represented as the composite name <em>X\/Y</em> so
as not to be mistaken for a two-component name with <em>X</em> and
<em>Y</em> as its components. See <a href=
"../../../api/javax/naming/CompositeName.html"><tt>CompositeName</tt></a>
for more information.</p>
<hr />
<p><a name="RMI" id="RMI"></a></p>
<h2>RMI URLs</h2>
<p>JNDI provides support for resolving URLs that name objects. The
registry service provider allows RMI URLs to be used as names in
this manner. This provides a generalization of the
<tt>java.rmi.Naming</tt> functionality, only using the more general
JNDI interface.</p>
<p>The class <tt>com.sun.jndi.url.rmi.rmiURLContextFactory</tt>
implements a URL context factory for RMI URLs. This allows an RMI
URL to be passed as a name to the default JNDI initial context.</p>
<hr />
<p><a name="FORM" id="FORM"></a></p>
<h2>RMI URL Format</h2>
<p>The format of an RMI URL is one of the following:</p>
<pre class="codeblock">
   rmi://[host][:port][/[object]]

   rmi:[/][object]
</pre>
If the object name is absent, then the URL names the registry at
the given host and port. Otherwise, it names the remote object
registered at that registry under the name provided.
<p>If the host is omitted, the local host is assumed. If the port
is omitted, the default registry port 1099 is assumed.</p>
<hr />
<p><a name="MAP" id="MAP"></a></p>
<h2>API Mapping</h2>
<p>The registry service provider implements the
<tt>java.naming.Context</tt> and <tt>java.naming.Referenceable</tt>
interfaces. <tt>Context</tt> and <tt>Referenceable</tt> methods are
mapped onto registry operations as described below.</p>
<pre class="codeblock">
<b>lookup()
lookupLink()
</b>
</pre>
<p>The <tt>java.rmi.Registry.lookup()</tt> method is called. If the
returned object is a wrapper around a
<tt>javax.naming.Reference</tt>, the referenced object is created
using <tt>javax.naming.spi.NamingManager.getObjectInstance()</tt>.
JNDI links are not currently supported.</p>
<pre class="codeblock">
<b>bind()</b>
</pre>
<p>The <tt>java.rmi.Registry.bind()</tt> method is called. State
factories are first consulted through
<tt>javax.naming.spi.NamingManager.getStateToBind()</tt>. The
object being bound must be of type <tt>java.rmi.Remote</tt>,
<tt>javax.naming.Reference</tt>, or
<tt>javax.naming.Referenceable</tt>. If the object is a
<tt>javax.naming.Reference</tt> or
<tt>javax.naming.Referenceable</tt>, its reference is wrapped in a
<tt>Remote</tt> wrapper and then bound (see <a href="#BIND">Binding
Objects into the Registry</a> below).</p>
<pre class="codeblock">
<b>rebind()</b>
</pre>
<p>The <tt>java.rmi.Registry.rebind()</tt> method is called.
Objects are otherwise treated as for the JNDI <tt>bind()</tt>
operation.</p>
<pre class="codeblock">
<b>unbind()</b>
</pre>
<p>The <tt>java.rmi.Registry.unbind()</tt> method is called.</p>
<pre class="codeblock">
<b>rename()</b>
</pre>
<p>This method is implemented as a sequence of JNDI operations:
<tt>lookup()</tt>, <tt>bind()</tt>, <tt>unbind()</tt>. The sequence
is not performed atomically.</p>
<pre class="codeblock">
<b>list()</b>
</pre>
<p>The <tt>java.rmi.Registry.list()</tt> method is called. As this
provides no information about the types of the bound objects, each
<tt>javax.naming.NameClassPair</tt> returned has the generic
<tt>java.lang.Object</tt> as its class name.</p>
<pre class="codeblock">
<b>listBindings()</b>
</pre>
<p>The <tt>java.rmi.Registry.list()</tt> method is called. As each
<tt>javax.naming.Binding</tt> is read from the resulting
enumeration, <tt>java.rmi.Registry.lookup()</tt> is called and
passed through
<tt>javax.naming.spi.NamingManager.getObjectInstance()</tt>.</p>
<pre class="codeblock">
<b>createSubcontext()
destroySubcontext()</b>
</pre>
<p>These operations are not supported.</p>
<pre class="codeblock">
<b>getNameParser()</b>
</pre>
<p>Returns a name parser for case-sensitive atomic names.</p>
<pre class="codeblock">
<b>getNameInNamespace()</b>
</pre>
<p>Returns the empty string (the name of the registry).</p>
<pre class="codeblock">
<b>composeName()</b>
</pre>
<p>Returns the composition of the two names.</p>
<pre class="codeblock">
<b>addToEnvironment()</b>
</pre>
<p>The specified property is added to the context's environment. If
the <tt>java.naming.rmi.security.manager</tt> property is added,
the provider will attempt to install the default RMI security
manager (see <a href="#SEC">Security Considerations</a>). Other
properties may be added or changed in the environment, but have no
additional effect on the context.</p>
<pre class="codeblock">
<b>removeFromEnvironment()</b>
</pre>
<p>The specified property is removed from the context's
environment. The context is otherwise unaffected.</p>
<pre class="codeblock">
<b>close()</b>
</pre>
<p>Clears internal state used by the provider, but otherwise has no
immediate effect.</p>
<pre class="codeblock">
<b>getReference()</b>
</pre>
<p>If this context was constructed from a reference, a clone of
that reference is returned. Otherwise a new reference for the
context is returned, providing that the host name can be determined
and is not "localhost" (see <a href="#BIND">Binding Registry
Contexts and Remote Objects</a> below).</p>
<hr />
<p><a name="BIND" id="BIND"></a></p>
<h2>Bindings</h2>
<p><b>Binding Objects into the Registry</b></p>
<p>An object may be bound into a registry context if it implements
the <tt>java.rmi.Remote</tt> interface. An object may also be bound
if it is a JNDI Reference object, or if it implements the
<tt>Referenceable</tt> interface (in which case the corresponding
reference will be bound in place of the object itself).</p>
<p><b>Binding Registry Contexts and Remote Objects</b></p>
<p>Each RMI registry context implements the <tt>Referenceable</tt>
interface. It may therefore be bound into any JNDI-accessible
namespace that can store <tt>Referenceable</tt> objects. A
reference to an individual remote object that is registered with a
registry may also be constructed, allowing that object to be bound
into another namespace.</p>
<p>The class
<tt>com.sun.jndi.rmi.registry.RegistryContextFactory</tt>
implements the object factory that converts registry references
into the corresponding registry contexts or remote objects.</p>
<p>For a registry context to be constructed, the registry's URL
must be determined. This URL may come from the
<tt>java.naming.provider.url</tt> property, or may be passed as a
name to the initial context, or may be embedded in a registry
reference. If the URL contains no host name or uses the host name
"localhost", then the registry context's <tt>getReference()</tt>
method is unable to return a reference for the context. Such a
registry context, therefore, cannot be bound into another
namespace.</p>
<p><b>Registry Reference Format</b></p>
<p>A JNDI reference for an RMI registry contains a list of string
addresses (class <tt>StringRefAddr</tt>), each tagged with the type
"URL". Each address contains an RMI URL locating either a registry,
or a remote object registered with a registry (see <a href=
"#FORM">RMI URL Format</a> above).</p>
<p>When multiple URLs appear within a single reference, each
represents an alternative address for the same logical resource.
The order of the addresses is not significant. Addresses not of
class <tt>StringRefAddr</tt>, or not of address type "URL", are
ignored.</p>
<hr />
<p><a name="USAGE" id="USAGE"></a></p>
<h2>Usage Examples</h2>
<p><b>Example 1</b></p>
<p>To create an initial context that accesses a registry, set the
properties <tt>java.naming.factory.initial</tt> and
<tt>java.naming.provider.url</tt> as described in <a href=
"#PROP">Environment Properties</a> above. Then the names stored in
the registry, for example, may be listed as follows:</p>
<pre class="codeblock">
Context ictx = new InitialContext(env);
NamingEnumeration enum = ictx.list("");
</pre>
<p><b>Example 2</b></p>
<p>Instead of using the properties as above, you may pass an RMI
URL as a name to resolve in the default initial context:</p>
<pre class="codeblock">
Context registryCtx = (Context)ictx.lookup("rmi://host");
</pre>
<p><b>Example 3</b></p>
<p>A registry context may be bound into another JNDI-accessible
namespace. To bind <tt>registryCtx</tt> (from the preceding
example) into an LDAP directory, for example:</p>
<pre class="codeblock">
Context ldapCtx = (Context)ictx.lookup("ldap://server/o=sun,c=us");
ldapCtx.bind("cn=rmi", registryCtx);
</pre>
If the names <em>R1</em> and <em>R2</em> are bound in this
registry, then a JNDI client browsing the LDAP namespace will see
<em>R1</em> and <em>R2</em> beneath the <em>cn=rmi</em> entry.
<p><b>Example 4</b></p>
<p>A remote object that is registered with an RMI registry may be
bound into another JNDI-accessible namespace by constructing a
reference for that object. If the variable <tt>obj</tt> holds the
object named <em>R1</em> from the preceding examples, it may be
bound into an LDAP directory as follows:</p>
<pre class="codeblock">
RefAddr addr = new StringRefAddr("URL", "rmi://host/R1");
Reference ref = new Reference(obj.getClass().getName(), addr);
ldapCtx.bind("cn=R1", ref);
</pre>
<hr />
<p><a name="SEC" id="SEC"></a></p>
<h2>Security Considerations</h2>
<h3>Security Manager</h3>
<p>The usual security considerations of RMI apply. For RMI to
dynamically load classes from a remote server, a security manager
must first be installed. This can be done in the same way as it
would for any other RMI application. See the <a href=
"../../../platform/rmi/spec/rmiTOC.html">Java Remote
Method Invocation Specification</a>. Or, if the environment
property <tt>java.naming.rmi.security.manager</tt> is passed to the
provider, then the provider will attempt to install the
<tt>RMISecurityManager</tt> itself.</p>
<h4>Permissions</h4>
<p>The application using JNDI and the RMI registry provider must be
granted the following permissions:</p>
<pre class="codeblock">
permission java.net.SocketPermission "host[:port]", "connect";
</pre>
<p>For each host/port identified in the
<tt>java.naming.provider.url</tt> property and in URL string names
supplied to context methods.</p>
<pre class="codeblock">
permission java.net.SocketPermission "host[:port]", "connect,accept";
</pre>
<p>For each host/port identified in the URL strings in
<tt>javax.naming.Reference</tt>s.</p>
<pre class="codeblock">
permission java.lang.RuntimePermission "setSecurityManager";
</pre>
<p>If using the <tt>java.naming.rmi.security.manager</tt>
environment property, which asks the RMI registry provider to
install the <tt>RMISecurityManager</tt>.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
