<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Zip File System Provider</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Zip File System Provider</h1>
<h2><a id="intro" name="intro"></a>Introduction</h2>
<p>The zip file system provider introduced in the JDK 7 release
is an implementation of a custom file system provider. The zip file
system provider treats a zip or JAR file as a file system and
provides the ability to manipulate the contents of the file. The
zip file system provider creates multiple file systems &mdash; one
file system for each zip or JAR file.</p>
<p>The <code>demo/nio/zipfs/src.zip</code> file in demo and samples
,which can be downloaded explicitly from <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">
Demo and Samples </a> contains the source code for the zip file system
provider. It also contains the <code>Demo.java</code> class that
shows how to use the zip file system provider.</p>
<h2><a id="usingzipfsp" name="usingzipfsp"></a>Using the Zip File
System Provider</h2>
<p>You can use the factory methods of the <a href=
"../../../../api/java/nio/file/FileSystems.html"><code>java.nio.file.FileSystems</code></a>
class to create a new zip file system or to obtain a reference to
an existing zip file system. Create a zip file system by specifying
the path of the zip or JAR file in one of the following ways:</p>
<ul>
<li>By using the JAR URL syntax defined in the <a href=
"../../../../api/java/net/JarURLConnection.html"><code>java.net.JarURLConnection</code></a>
class
<pre class="codeblock">
URI uri = URI.create("jar:file:/codeSamples/zipfs/zipfstest.zip");
FileSystem fs = FileSystems.newFileSystem(uri, env);
</pre></li>
<li>By specifying a path and using automatic file type detection
<pre class="codeblock">
Path zipfile = Paths.get("/codeSamples/zipfs/zipfstest.zip");
FileSystem fs = FileSystems.newFileSystem(zipfile, env, null);
</pre></li>
</ul>
<p>Specify the configuration options for the zip file system in the
<code>java.util.Map</code> object passed to the
<code>FileSystems.newFileSystem</code> method. See the <a href=
"zipfilesystemproviderprops.html">Zip File System Properties</a>
topic for information about the provider-specific configuration
properties for the zip file system.</p>
<p>Once you have an instance of a zip file system, you can invoke
the methods of the <a href=
"../../../../api/java/nio/file/FileSystem.html"><code>java.nio.file.FileSystem</code></a>
and <a href=
"../../../../api/java/nio/file/Path.html"><code>java.nio.file.Path</code></a>
classes to perform operations such as copying, moving, and renaming
files, as well as modifying file attributes.</p>
<p>The following code sample shows how to create a zip file system
and copy a file to the new zip file system.</p>
<pre class="codeblock">
import java.util.*;
import java.net.URI;
import java.nio.file.Path;
import java.nio.file.*;

public class ZipFSPUser {
    public static void main(String [] args) throws Throwable {
        Map&lt;String, String&gt; env = new HashMap&lt;&gt;(); 
        env.put("create", "true");
        // locate file system by using the syntax 
        // defined in java.net.JarURLConnection
        URI uri = URI.create("jar:file:/codeSamples/zipfs/zipfstest.zip");
        
        try (FileSystem zipfs = FileSystems.newFileSystem(uri, env)) {
            Path externalTxtFile = Paths.get("/codeSamples/zipfs/SomeTextFile.txt");
            Path pathInZipfile = zipfs.getPath("/SomeTextFile.txt");          
            // copy a file into the zip file
            Files.copy( externalTxtFile,pathInZipfile, 
                    StandardCopyOption.REPLACE_EXISTING ); 
        } 
    }
}
</pre>
<h2>Resources</h2>
<ul>
<li><a href="filesystemprovider.html">Developing a Custom File
System Provider</a></li>
<li><a href="zipfilesystemproviderprops.html">Zip File System
Properties</a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
