<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>JavaFX in Swing Applications</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="You can create Swing applications with embedded JavaFX content. This page describes how to deploy such applications." name="description"/>
<meta content="2015-02-16T9:50:4Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="packaging.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="self-contained-packaging.html">
                Next</a><hr/>
<div id="JSDPG497"><a id="BACFDACD" name="BACFDACD"/>
<h1><span>6</span> JavaFX in Swing Applications</h1>
<a id="JSDPG541" name="JSDPG541"/>
<p>You can create Swing applications with embedded JavaFX content. This page describes how to deploy such applications.</p>
<p>This topic contains the following sections:</p>
<ul>
<li>
<p><a href="#A1283379">Overview</a></p>
</li>
<li>
<p><a href="#A1128063">Packaging with JavaFX Ant Tasks</a></p>
</li>
<li>
<p><a href="#CIHECFCB">Packaging without the Packaging Tools</a></p>
</li>
</ul>
<a id="A1283379" name="A1283379"/>
<div id="JSDPG579">
<h2><span>6.1</span> Overview</h2>
<p>Developers working on existing Swing applications can take advantage of JavaFX features by <a href="http://docs.oracle.com/javase/8/javafx/interoperability-tutorial/swing-fx-interoperability.htm">integrating JavaFX content into their Swing applications</a>. See the tutorial <a href="http://docs.oracle.com/javase/8/javafx/interoperability-tutorial/fx_swing.htm#JFXIP5611"><i>JavaFX and Swing Applications</i></a> for more information.</p>
<p>Not all of the techniques discussed in this guide are applicable to Swing applications with JavaFX content, however, the following techniques are relevant:</p>
<ul>
<li>
<p>The same packaging tools can be used to package your Swing applications.</p>
</li>
<li>
<p>The Deployment Toolkit can be used to embed your Swing application in a web page or launch it from a browser.</p>
</li>
<li>
<p>Your application can be bundled and packaged as an installable package, using the same technique as for self-contained applications.</p>
</li>
</ul>
<p>Deployment of a Swing application with embedded JavaFX content on the web is similar to deployment of a regular Swing application as a Java Web Start application or applet. See the Java Tutorials lessons on <a href="http://docs.oracle.com/javase/tutorial/deployment/index.html">Java applets and Java Web Start applications</a>.</p>
<p>However, to use JavaFX, the deployment descriptor of your application (JNLP file) needs to express a dependency on the JRE.</p>
<p>Ant tasks are recommended for packaging hybrid applications, as described in <a href="#A1128063">Section 6.2, "Packaging with JavaFX Ant Tasks."</a>). Alternatively, you can modify your existing packaging process manually, as described in <a href="#CIHECFCB">Section 6.3, "Packaging without the Packaging Tools."</a></p>
</div>

<a id="A1128063" name="A1128063"/>
<div id="JSDPG577">
<h2><span>6.2</span> Packaging with JavaFX Ant Tasks</h2>
<p>You can use same set of Ant tasks (see <a href="packaging.html#BABFECGG">Chapter 5, "Packaging Basics"</a>) to package Swing applications with integrated JavaFX content. You only need to mark that the application's primary UI toolkit is Swing, using the <code dir="ltr">toolkit="swing"</code> attribute of <a href="javafx_ant_task_reference.html#CIAGCAFH">&lt;fx:application&gt;</a>.</p>
<p>The resulting package is similar to the package for pure JavaFX applications. See <a href="packaging.html#A1273398">Section 5.2, "Base Application Package."</a> The only difference is that there are two deployment descriptors - one for deploying as a Swing applet, and another for launching your application using Java Web Start.</p>
<p><a href="#BACHFJBD">Example 6-1</a> shows a sample Ant task for a Swing application that contains JavaFX code and uses the <code dir="ltr">toolkit="swing"</code> attribute.</p>
<div id="JSDPG578"><a id="BACHFJBD" name="BACHFJBD"/>
<p>Example 6-1 Using JavaFX Ant Tasks to Package a Swing Application with Integrated JavaFX Content</p>
<pre dir="ltr" xml:space="preserve">
&lt;taskdef resource="com/sun/javafx/tools/ant/antlib.xml"      
        uri="javafx:com.sun.javafx.tools.ant"
        classpath="${javafx.sdk.path}/lib/ant-javafx.jar"/&gt;
 
&lt;fx:jar destfile="dist-web/ColorfulCircles.jar"&gt;
    &lt;fx:application refid="myapp"/&gt;
    &lt;fileset dir="build/classes/"&gt;
        &lt;include name="**"/&gt;
    &lt;/fileset&gt;
&lt;/fx:jar&gt;
 
&lt;fx:deploy width="800" height="600" outdir="dist-web" 
        outfile="SwingInterop"&gt;
    &lt;fx:info title="Swing Interop"/&gt;
    &lt;!-- Mark application as a Swing app --&gt;
    &lt;fx:application id="myapp" 
            mainClass="swinginterop.SwingInterop"
            <b>toolkit="swing"</b>/&gt;
    &lt;fx:resources&gt;
        &lt;fx:fileset dir="dist-web" includes="SwingInterop.jar"/&gt;
    &lt;/fx:resources&gt;
&lt;/fx:deploy&gt; 
</pre></div>

<div id="JSDPG580"><a id="sthref51" name="sthref51"/>
<h3><span>6.2.1</span> Enabling an HTML Splash Screen</h3>
<p>Swing applications do not have a default preloader, so there is no code to hide the HTML splash screen when the application is ready. Therefore, by default, the generated HTML page does not use an HTML splash screen.</p>
<p>To enable a splash screen, do both of the following tasks:</p>
<ul>
<li>
<p>Explicitly define a code splash callback <code dir="ltr">onGetSplash</code>. For example; add the markup in <a href="#BACIIBDC">Example 6-2</a> to <a href="#BACHFJBD">Example 6-1</a>:</p>
<div id="JSDPG581"><a id="BACIIBDC" name="BACIIBDC"/>
<p>Example 6-2 Defining a Code Splash Callback onGetSplash</p>
<pre dir="ltr" xml:space="preserve">
&lt;fx:callbacks&gt;
    &lt;!-- force use of default splash handler --&gt;
    &lt;fx:callback name="onGetSplash"&gt;
            (new dtjava.Callbacks()).onGetSplash
    &lt;/fx:callback&gt;
&lt;/fx:callbacks&gt;
</pre></div>

<p>See <a href="deployment_toolkit.html#BABFBEFG">Section 19.2, "Callbacks"</a> for more information about callbacks and <a href="javafx_ant_task_reference.html#CIAJBBCD">&lt;fx:callbacks&gt;</a> for further details on the use of <code dir="ltr">&lt;fx:callbacks&gt;</code>.</p>
</li>
<li>
<p>Add code to explicitly hide the HTML splash screen when your application is ready, by using LiveConnect to call the JavaScript function <code dir="ltr">dtjava.hideSplash()</code> from Java code, as shown in <a href="#BACGDADG">Example 6-3</a>.</p>
</li>
</ul>
<div id="JSDPG638"><a id="BACGDADG" name="BACGDADG"/>
<p>Example 6-3 Hide the HTML Splash Screen When the Application is Ready</p>
<pre dir="ltr" xml:space="preserve">
Applet myApplet = ...;
//appId is id used in the dtjava.embed() call String appId = "sampleApp";
 
JSObject window = JSObject.getWindow(myApplet);
try {
        <b>window.eval("dtjava.hideSplash('"+appId+"');");</b>
    } catch(Throwable t) {
    ...
}
</pre></div>
</div>
</div>

<a id="CIHECFCB" name="CIHECFCB"/>
<div id="JSDPG542">
<h2><span>6.3</span> Packaging without the Packaging Tools</h2>
<p>If your project already has existing support for packaging as a Java Web Start application or applet, then it might be easier to modify the template of the JNLP file directly.</p>
<p>To express the dependency on the JavaFX Runtime, make the following changes in the JNLP file:</p>
<ul>
<li>
<p>Define the JavaFX namespace with <code dir="ltr">jfx:.</code></p>
</li>
<li>
<p>Specify that the minimum required version of the JRE is JRE 7 update 6 or later</p>
</li>
</ul>
<p><a href="#BACDAJCE">Example 6-4</a> shows an example of these modifications to the deployment descriptor.</p>
<div id="JSDPG498"><a id="BACDAJCE" name="BACDAJCE"/>
<p>Example 6-4 Modify the Deployment Descriptor</p>
<pre dir="ltr" xml:space="preserve">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;jnlp spec="1.0"
<b>        xmlns:jfx="http://javafx.com"</b>
        href="SwingAppWithJavaFXContent.jnlp"
        ...&gt;
     ....
    <b>&lt;resources&gt;</b>
<b>        &lt;j2se version="1.7.0_06+" </b>
<b>            href="http://java.sun.com/products/autodl/j2se"/&gt;</b>
    <b>&lt;/resources&gt;</b>
    ...
&lt;/jnlp&gt; 
</pre></div>

<p>No changes are required on the HTML side. However, you can also use the Deployment Toolkit to integrate your content with the web page, as shown in the examples in the following sections.</p>
<a id="BACDHBIH" name="BACDHBIH"/>
<div id="JSDPG505">
<h3><span>6.3.1</span> Using the Deployment Toolkit</h3>
<p>It is recommended that you use the Deployment Toolkit to deploy your application as an applet or launch it from a browser. The Deployment Toolkit simplifies deployment routines, such as ensuring that required JRE is available. The Deployment Toolkit also has several bonus features, such as:</p>
<ul>
<li>
<p>Passing JVM options or arguments to your application dynamically. See <a href="deployment_toolkit.html#BABDBCFA">Section 19.3.4, "Specify Platform Requirements and Pass JVM Options"</a> and <a href="deployment_toolkit.html#BABBDGIA">Section 19.3.3, "Pass Parameters to a Web Application."</a></p>
</li>
<li>
<p>Usage procedures are almost the same as for JavaFX applications. The only requirement is to specify the Swing toolkit as one of the platform requirements.</p>
</li>
</ul>
<p>For example, <a href="#BACICIID">Example 6-5</a> shows web page code for launching a Swing Java Web Start application. This code is the same as that used to launch JavaFX applications.</p>
<div id="JSDPG500"><a id="BACICIID" name="BACICIID"/>
<p>Example 6-5 Scripts and Markup in HTML Page for a Java Web Start Application</p>
<pre dir="ltr" xml:space="preserve">
&lt;html&gt;
    &lt;head&gt;
            &lt;SCRIPT src="https://java.com/js/dtjava.js"&gt;&lt;/SCRIPT&gt;
            &lt;script&gt;
                function launchApplication(jnlpfile) {
                dtjava.launch(
                    {     url : jnlpfile,
                      <b>toolkit : 'swing'</b>
                    }
                    {
                        javafx : '2.2+'
                    },
                    {}
                );
                return false;
            }
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h2&gt;Test page&lt;/h2&gt;
        &lt;a href='SampleApp.jnlp' 
        onclick="return launchApplication('SampleApp.jnlp');"&gt;Click&lt;/a&gt; 
        to launch test app.
    &lt;/body&gt;
&lt;/html&gt;
</pre></div>

<p><a href="#BACICIID">Example 6-5</a> is simplistic, but you can use other features of the <code dir="ltr">dtjava.launch()</code> method in the Deployment Toolkit for Swing applications, as needed. For example, you can embed the JNLP file into the web page for faster startup.</p>
<p>For applets, the approach is similar. Applets can be embedded into a web page using the <code dir="ltr">dtjava.embed()</code> function. You must also specify the <code dir="ltr">swing</code> toolkit to indicate a preference of application type for the Deployment Toolkit.</p>
<p>Another caveat concerns built-in HTML splash support in the Deployment Toolkit. Swing applications do not have a default preloader, so there is no code to hide the HTML splash screen when the application is ready. To address this difference, use either of the following methods:</p>
<ul>
<li>
<p>Add code to explicitly hide the HTML splash screen when your application is ready, by using LiveConnect to call the JavaScript function <code dir="ltr">dtjava.hideSplash()</code> from Java code, as shown in <a href="#BACIDIJC">Example 6-6</a>.</p>
<div id="JSDPG503"><a id="BACIDIJC" name="BACIDIJC"/>
<p>Example 6-6 Hide the HTML Splash Screen When the Application is Ready</p>
<pre dir="ltr" xml:space="preserve">
Applet myApplet = ...;
//appId is id used in the dtjava.embed() call String appId = "sampleApp";
 
JSObject window = JSObject.getWindow(myApplet);
try {
        <b>window.eval("dtjava.hideSplash('"+appId+"');");</b>
    } catch(Throwable t) {
    ...
}
</pre></div>
</li>
<li>
<p>Provide a custom splash callback that does nothing, as shown in <a href="#BACFCCHI">Example 6-7</a> and in <a href="deployment_toolkit.html#BABHJEIF">Section 19.3.6, "Disable the HTML Splash Screen"</a>.</p>
</li>
</ul>
<div id="JSDPG582"><a id="BACFCCHI" name="BACFCCHI"/>
<p>Example 6-7 Custom Callback to Disable the HTML Splash Screen</p>
<pre dir="ltr" xml:space="preserve">
&lt;html&gt;
    &lt;head&gt;
        &lt;SCRIPT src="https://java.com/js/dtjava.js"&gt;&lt;/SCRIPT&gt;
        &lt;script&gt;
            function embedApp() {
                dtjava.embed(
                    {
                                 id : 'sampleApp',
                                url : 'SampleApp_browser.jnlp',
                        placeholder : 'app-placeholder',
                              width : 960,
                             height : 720,
                            <b>toolkit : 'swing'</b>
                    },
                    {
                        javafx : '2.2+'
                    },
                    {   onGetSplash: function() {} } //disable splash
                );
            }
            &lt;!-- Embed Swing application into web page after page is loaded --&gt;
            dtjava.addOnloadCallback(embedApp);
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h2&gt;Test page&lt;/h2&gt;
        &lt;!-- Applet will be inserted here --&gt;
        &lt;div id='javafx-app-placeholder'&gt;&lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="packaging.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="self-contained-packaging.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
