<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Java Rich Internet Applications Enhancements in JDK 7</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="This chapter provides an overview of new and changed deployment features in JDK 7." name="description"/>
<meta content="2015-02-16T9:50:6Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>



<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="troubleshooting.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<hr/>
<div id="JSDPG971"><a id="BABFACED" name="BABFACED"/>
<h1><span>34</span> Java Rich Internet Applications Enhancements in JDK 7</h1>
<a id="JSDPG972" name="JSDPG972"/>
<p>This chapter provides an overview of new and changed deployment features in JDK 7.</p>
<p>The following sections describe the improvements and the release in which they were introduced.</p>
<ul>
<li>
<p><a href="#A1149020">Enhancements in JDK 7 Update 51</a></p>
</li>
<li>
<p><a href="#A1149038">Enhancements in JDK 7 Update 45</a></p>
</li>
<li>
<p><a href="#A1149055">Enhancements in JDK 7 Update 40</a></p>
</li>
<li>
<p><a href="#A1149072">Enhancements in JDK 7 Update 25</a></p>
</li>
<li>
<p><a href="#A1149093">Enhancements in JDK 7 Update 21</a></p>
</li>
<li>
<p><a href="#A1149121">Enhancements in JDK 7 Update 10</a></p>
</li>
<li>
<p><a href="#A1149134">Enhancements in JDK 7 Update 6</a></p>
</li>
<li>
<p><a href="#A1149145">Enhancements in JDK 7 Update 2</a></p>
</li>
<li>
<p><a href="#A1149200">Enhancements in Java SE 7</a></p>
</li>
</ul>
<a id="A1149020" name="A1149020"/>
<div id="JSDPG973">
<h2><span>34.1</span> Enhancements in JDK 7 Update 51</h2>
<p>The JDK 7u51 release includes the following enhancements:</p>
<ul>
<li>
<p>The Exception Site List feature provides a way for users to run Java applets and Java Web Start applications that do not meet the latest security requirements. RIAs that are hosted on a site in the exception site list are allowed to run with the applicable security prompts. See <a href="exception_site_list.html#CIHIHJJE">Chapter 29, "Exception Site List"</a> for information.</p>
</li>
<li>
<p>Unsigned and self-signed RIAs are blocked when the security level is set to <code dir="ltr">Very High</code> or <code dir="ltr">High</code>.</p>
</li>
<li>
<p>The Permissions attribute is required in the JAR file manifest of the main JAR file when the security level is set to <code dir="ltr">Very High</code> or <code dir="ltr">High</code>.</p>
</li>
</ul>
</div>

<a id="A1149038" name="A1149038"/>
<div id="JSDPG974">
<h2><span>34.2</span> Enhancements in JDK 7 Update 45</h2>
<p>The JDK 7u45 release includes the following enhancements:</p>
<ul>
<li>
<p>JAR file manifest attributes are available to enhance the security of running Java applets and applications in a browser. The <code dir="ltr">Application-Name</code> attribute provides a secure title for your RIA. The <code dir="ltr">Application-Library-Allowable-Codebase</code> identifies the locations from which your RIA can be started if the JNLP file or HTML page is in a different location than the JAR file. The <code dir="ltr">Caller-Allowable-Codebase</code> attribute identifies the locations from which JavaScript code can call methods in your RIA. See <a href="manifest.html#CIHJEJIA">Chapter 26, "JAR File Manifest Attributes for Security"</a> for more information.</p>
</li>
<li>
<p>The Java Control Panel has an option for restoring the security prompts that were hidden when the option to not show the prompt again was selected. See <a href="jcp.html#A1152831">Section 20.4, "Security"</a> for information about the Security tab of the Java Control Panel.</p>
</li>
</ul>
</div>

<a id="A1149055" name="A1149055"/>
<div id="JSDPG975">
<h2><span>34.3</span> Enhancements in JDK 7 Update 40</h2>
<p>The JDK 7u40 release includes the following enhancements:</p>
<ul>
<li>
<p>For enterprises that provide a common execution environment and manage the applications that employees access, the Deployment Rule Set feature enables the creation of rules that allow some applications to be run without security prompts while automatically blocking other applications. This feature is intended to be used internally in an organization. See <a href="deployment_rules.html#CIHBCFAJ">Chapter 28, "Deployment Rule Set"</a> for more information.</p>
</li>
<li>
<p>When a RIA is started, the JRE is checked to see if it is expired or below the security baseline. If so, the user is warned and given the opportunity to upgrade the JRE. For enterprises that manage the update process of user's systems, the <code dir="ltr">deployment.expiration.check.enabled</code> property can be set to suppress this check. See <a href="properties.html#CHDEIEHA">Chapter 21, "Deployment Configuration File and Properties"</a> for more information.</p>
</li>
</ul>
<p>In addition, <a href="deployment_flow.html#BABEDHCC">Chapter 24, "Rich Internet Application Deployment Process"</a> provides a look at how the deployment of RIAs is handled.</p>
</div>

<a id="A1149072" name="A1149072"/>
<div id="JSDPG976">
<h2><span>34.4</span> Enhancements in JDK 7 Update 25</h2>
<p>The JDK 7u25 release includes the following security enhancements:</p>
<ul>
<li>
<p>Before Java applets and Java Web Start applications are run, the signing certificates are checked to ensure that one hasn't been revoked. Advanced options in the Java Control Panel can be set to manage if the checking is done and what services are used for making the checks. The default is now to check all certificates using both OCSP and CRLs. See <a href="jcp.html#CEGHDDJD">Section 20.5.9, "Perform certificate revocation checks on"</a> and <a href="jcp.html#CEGGHAFG">Section 20.5.10, "Check for certificate revocation using"</a> for more information.</p>
</li>
<li>
<p><code dir="ltr">Permissions</code> and <code dir="ltr">Codebase</code> are new attributes for the JAR file manifest that are used to defend RIAs against unauthorized code repurposing. These attributes are used with signed JAR files for applets and Java Web Start applications. See <a href="manifest.html#A1213309">Section 26.9, "Preventing RIAs from Being Repurposed"</a> for more information on these attributes. Steps 2 and 3 in the <a href="http://docs.oracle.com/javase/tutorial/deployment/applet/deployingApplet.html">Deploying an Applet</a> and <a href="http://docs.oracle.com/javase/tutorial/deployment/webstart/deploying.html">Deploying a Java Web Start Application</a> lessons in the Java Tutorial describe how to include these attributes in the manifest.</p>
</li>
</ul>
<p>In addition, the <a href="client-security.html#A1155120">Section 23.5, "Security Dialogs"</a> section provides information on the prompts that are shown when a RIA is started, and <a href="http://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/bestPractices.html">Deployment Best Practices</a> in the Java Tutorial provide suggestions for deploying your RIA.</p>
</div>

<a id="A1149093" name="A1149093"/>
<div id="JSDPG977">
<h2><span>34.5</span> Enhancements in JDK 7 Update 21</h2>
<p>This release includes the following security enhancements for running rich internet applications (RIAs), which are Java applets and Java Web Start applications:</p>
<ul>
<li>
<p>RIAs prompt the user for permission to run the first time the RIA is launched. The prompt includes information on the certificate used to sign the application, the location of the application, and the level of access that the application requests. In most cases, users can turn off the prompts for future launches of the same application. See <a href="http://java.com/faq-securityprompts">What should I do when I see a security prompt from Java?</a> for a description of the prompts.</p>
</li>
<li>
<p>RIAs that are signed with a certificate issued by a recognized certificate authority require a single click by the user to run the application. Self-signed and unsigned applications require additional steps by the user before the application is launched. Therefore, for the best user experience, sign your RIAs with a trusted certificate before deploying to the end user. For information on signing JAR files, see <a href="http://docs.oracle.com/javase/tutorial/deployment/jar/signindex.html">Signing and Verifying JAR Files</a>.</p>
</li>
<li>
<p>Depending on the security level set in the Java Control Panel and the user's version of the JRE, self-signed or unsigned applications might not be allowed to run. The default setting of High permits all but local applets to run on a secure JRE. If the user is running an insecure JRE, only applications that are signed with a certificate issued by a recognized certificate authority are allowed to run.</p>
<p>The Low and Custom settings are no longer available.</p>
<p>For more information, see <a href="jcp.html#A1152831">Chapter 20, "Security."</a></p>
</li>
<li>
<p>Sandbox applications (previously called "unsigned" or "untrusted" applications) are restricted to the security sandbox. Privileged applications (previously called "signed" applications) are provided unrestricted access to a user's system.</p>
<p>For Java Web Start applications, including applets that are launched using JNLP, the <code dir="ltr">security</code> element in the <code dir="ltr">.jnlp</code> file is used to set the level of access. If the element is not present, access is restricted to the sandbox. See <a href="http://docs.oracle.com/javase/tutorial/deployment/doingMoreWithRIA/security.html">Security in Rich Internet Applications</a> for more information.</p>
<p>For applets that are not launched using JNLP, the <code dir="ltr">permissions</code> element is added to the <code dir="ltr">applet</code> or <code dir="ltr">object</code> element to set the level of access to either sandbox or all-permissions. See <a href="http://docs.oracle.com/javase/tutorial/deployment/applet/html.html">Deploying With the Applet Tag</a> for more information.</p>
</li>
<li>
<p>JavaScript code that calls code within a privileged applet (an applet that runs outside the sandbox) is treated as mixed code. Warning dialogs are raised if the signed JAR files are not tagged with the <code dir="ltr">Trusted-Library</code> attribute. See <a href="mixed_code.html#CHDECHIC">Chapter 27, "Mixing Privileged Code and Sandbox Code"</a> for more information.</p>
</li>
</ul>
</div>

<a id="A1149121" name="A1149121"/>
<div id="JSDPG978">
<h2><span>34.6</span> Enhancements in JDK 7 Update 10</h2>
<p>The JDK 7u10 release includes the following enhancements:</p>
<ul>
<li>
<p>The ability to disable any Java app from running in the browser. This mode can be set in the Java Control Panel or using a command-line install argument (Microsoft Windows only).</p>
</li>
<li>
<p>The ability to select the desired level of security for unsigned applets, Java Web Start applications, and embedded JavaFX applications that run in a browser. Four levels of security are supported. This feature can be set in the Java Control Panel, or using a command-line install argument (Microsoft Windows only).</p>
</li>
<li>
<p>New dialogs warn you when the JRE is insecure (either expired or below the security baseline) and needs to be updated.</p>
</li>
</ul>
<p>For more information, see <a href="client-security.html#BGBGDABB">Chapter 23, "Setting the Security Level of the Java Client"</a> and <a href="jcp.html#CEGJJDDJ">Chapter 20, "Java Control Panel."</a>.</p>
</div>

<a id="A1149134" name="A1149134"/>
<div id="JSDPG979">
<h2><span>34.7</span> Enhancements in JDK 7 Update 6</h2>
<p>This release includes Oracle's release of the JRE and JDK for the Mac. Here is related information:</p>
<ul>
<li>
<p><a href="package_for_mac.html#CIHIHAAG">Chapter 8, "Packaging for Distribution on a Mac"</a></p>
</li>
<li>
<p><a href="../install/index.html">JDK 8 and JRE 8 Installation Guide</a> which includes the <a href="../install/mac_install_faq.html">Mac Install FAQ</a></p>
</li>
</ul>
</div>

<a id="A1149145" name="A1149145"/>
<div id="JSDPG980">
<h2><span>34.8</span> Enhancements in JDK 7 Update 2</h2>
<p>This release introduces the following improvements for web-deployed applications:</p>
<ul>
<li>
<p><b>Java SE includes JavaFX</b>: JDK 7 Update 2 and later includes the JavaFX SDK. See <a href="http://docs.oracle.com/javafx/2.0/release_notes_2-0-2/jfxpub-release_notes_2-0-2.htm">JavaFX 2.0.2 Release Notes</a> for more information.</p>
</li>
<li>
<p><b>Non-blocking installation of JRE and JavaFX using Deployment Toolkit</b>: The web page continues to accept user input while Deployment Toolkit downloads and installs the required components. See <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7052499">7052499</a> for details.</p>
</li>
<li>
<p><b>Reduced footprint of signed JAR files</b>: This release provides a new signing method that enables you to sign a JAR file as one large object instead of signing every JAR entry individually. This saves up to 10% of the total JAR size. <b>Note</b>: Users must run JRE 7 Update 2 or later to be able to use these JARs. See <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7049193">7049193</a> and the section <a href="http://docs.oracle.com/javafx/2.0/deployment/packaging.htm#BABJGFBH">Sign the JAR Files</a> in <a href="http://docs.oracle.com/javafx/2.0/deployment/packaging.htm">Packaging</a> (the information in this section also applies to Java SE).</p>
</li>
<li>
<p><b>Caching certificate details in the JNLP file for signed applications</b>: For an application that uses security, a security dialog will present the cached certificates immediately for user approval while downloading the application in the background. An older JRE will ignore this functionality; it will present the certificate information after the application is downloaded. See <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7049169">7049169</a> and the section <a href="http://docs.oracle.com/javafx/2.0/deployment/packaging.htm#BABGGIHD">Embed Signing Certificate into Deployment Descriptor</a> in <a href="http://docs.oracle.com/javafx/2.0/deployment/packaging.htm">Packaging</a> (the information in this section also applies to Java SE).</p>
</li>
<li>
<p><b>Caching enabled by default</b>: Caching of network content for application code running in Web Start mode is now enabled by default. This allows application improved performance and consistency with applet execution mode. To ensure the latest copy of content is used, the application can use <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html#setUseCaches-boolean-"><code dir="ltr">URLConnection.setUseCaches(false)</code></a> or request header <code dir="ltr">Cache-Control</code> values <code dir="ltr">no-cache</code>/<code dir="ltr">no-store</code>.</p>
</li>
<li>
<p><b>Embedded JNLP support for Web Start</b>: The Deployment Toolkit can use a copy of a JNLP file embedded into a web page to launch an application. This helps to reduce number of network connections needed for the first start of a Web Start application from the browser. See <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7052492">7052492</a> and the section <a href="http://docs.oracle.com/javafx/2.0/deployment/packaging.htm#sthref34">Embed Deployment Descriptor into Web Page</a> in <a href="http://docs.oracle.com/javafx/2.0/deployment/packaging.htm">Packaging</a> (the information in this section also applies to Java SE).</p>
</li>
<li>
<p><b>Ability to pass secure JVM arguments to the Web Start application from inside the web page using Deployment Toolkit</b>: This helps to avoid JVM relaunch due to JVM configuration mismatch and also helps to pass dynamic parameters from the web page. See <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7072364">7072364</a> and the section <a href="http://docs.oracle.com/javafx/2.0/deployment/deployment_toolkit.htm#sthref40">Platform</a> in <a href="http://docs.oracle.com/javafx/2.0/deployment/deployment_toolkit.htm">Deployment in the Browser</a> (the information in this section also applies to Java SE).</p>
</li>
<li>
<p><b>Improvements for handling content with gzip encoding</b>: The deployment cache will keep application content in compressed form and return it to the application as-is with gzip content-encoding in the HTTP header. This makes behavior more consistent across different execution modes (first launch versus subsequent launch, cache enabled versus cache disabled). See <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6575586">6575586</a> for more details.</p>
</li>
<li>
<p><b>Improved support for JNLP applications</b>: JavaFX applications are more cleanly uninstalled; see <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7085171">7085171</a> and <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7053087">7053087</a>. Recognition of JNLP install hints is improved; see <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7046670">7046670</a>.</p>
</li>
<li>
<p><b>Startup improvements</b>: Startup has been improved for specific scenarios; see <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7099086">7099086</a> and <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7098160">7098160</a> for details.</p>
</li>
<li>
<p><b>New setting, Insecure JRE versions, in Java Control Panel</b>: If users have a version of Java on their system that is below the security baseline, a warning message is displayed before an application or an applet can be run using that version. You can control this warning message with the Java Control Panel Advanced tab setting, <b>Insecure JRE versions</b>, which will set the property <code dir="ltr">deployment.insecure.jres</code> in the <code dir="ltr">deployment.properties</code> file to one of the following values:</p>
<div>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="Possible values of deployment.insecure.jres property" width="100%">
<col width="*"/>
<col width="33%"/>
<col width="33%"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t2" valign="bottom">Value of <code dir="ltr">deployment.insecure.jres</code> property</th>
<th align="left" id="r1c2-t2" valign="bottom">Value of Insecure JRE versions setting</th>
<th align="left" id="r1c3-t2" valign="bottom">Description</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r2c1-t2"><code dir="ltr">NEVER</code></td>
<td align="left" headers="r2c1-t2 r1c2-t2">Do not use insecure JRE versions</td>
<td align="left" headers="r2c1-t2 r1c3-t2">Untrusted content will always run with the default JRE.</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r3c1-t2"><code dir="ltr">PROMPT</code></td>
<td align="left" headers="r3c1-t2 r1c2-t2">Prompt user before using insecure JRE versions</td>
<td align="left" headers="r3c1-t2 r1c3-t2">Users will see warning dialogs; this is the default value.</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r4c1-t2"><code dir="ltr">ALWAYS</code></td>
<td align="left" headers="r4c1-t2 r1c2-t2">Allow using insecure JRE versions (not recommended)</td>
<td align="left" headers="r4c1-t2 r1c3-t2">Untrusted content will run with the requested JRE without any prompting.</td>
</tr>
</tbody>
</table>
<br/></div>

<p>See <a href="properties.html#CHDEIEHA">Chapter 21, "Deployment Configuration File and Properties"</a> for more information about the <code dir="ltr">deployment.properties</code> file.</p>
</li>
</ul>
</div>

<a id="A1149200" name="A1149200"/>
<div id="JSDPG981">
<h2><span>34.9</span> Enhancements in Java SE 7</h2>
<ul>
<li>
<p>The following enhancements have been made to the syntax of JNLP files; see <a href="../javaws/developersguide/syntax.html">JNLP File Syntax</a>:</p>
<ul>
<li>
<p>The <code dir="ltr">os</code> attribute in the <code dir="ltr">information</code> and <code dir="ltr">resources</code> elements can now contain specific versions of Windows, such as Windows Vista or Windows 7.</p>
</li>
<li>
<p>Applications can use the <code dir="ltr">install</code> attribute in the <code dir="ltr">shortcut</code> element to specify their desire to be installed. Installed applications are not removed when the Java Web Start cache is cleared, but can be explicitly removed using the Java Control Panel.</p>
</li>
<li>
<p>Java Web Start applications can be deployed without specifying the <code dir="ltr">codebase</code> attribute; see <a href="http://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/deployingWithoutCodebase.html">Deploying Without Codebase</a></p>
</li>
</ul>
</li>
<li>
<p>A JNLP file can be embedded into an HTML page; see <a href="http://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/embeddingJNLPFileInWebPage.html">Embedding JNLP File in Applet Tag</a>.</p>
</li>
<li>
<p>You can check the status variable of the applet while it is loading to determine if the applet is ready to handle requests from JavaScript code; see <a href="http://docs.oracle.com/javase/tutorial/deployment/applet/appletStatus.html">Handling Initialization Status With Event Handlers</a>.</p>
</li>
<li>
<p>You now have control of the window decoration style and title of an applet launched from a shortcut or dragged out of the browser; see <a href="http://docs.oracle.com/javase/tutorial/deployment/applet/draggableApplet.html#decoration">Requesting and Customizing Applet Decoration</a> in <a href="http://docs.oracle.com/javase/tutorial/deployment/applet/draggableApplet.html">Developing Draggable Applets</a>.</p>
</li>
<li>
<p>In order to make it easier to re-distribute an application that is deployed using a signed jar file, a JNLP template can be used. The JNLP template allows the developer to specify what parts of a JNLP file may be changed without resigning the main jar. For more information, see <a href="signed_jnlp.html#A1148064">Section 17.2, "Signing a JAR File with a JNLP Template."</a></p>
</li>
</ul>
<p>In addition, the following enhancements are introduced:</p>
<p><b>Area</b>: Deployment<b>Standard/Platform</b>: JDK 7<b>Synopsis</b>: Previously, the pack200 tool segmented its output by default. As of this release, the pack200 tool will create one large segment per jar file. Therefore, if deployers have jar files larger than the virtual memory available on the end-user's systems, it is recommended that either the input jar file be split, or suitably segmented by using the command-line flag "--segment-limit=nnnnn" or the equivalent property "SEGMENT_LIMIT".<b>RFE</b>: <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6575373">6575357</a></p>
<p><b>Area</b>: Deployment<b>Standard/Platform</b>: JDK 7<b>Synopsis</b>: On Windows XP machines, the default cache directory is now under $USER\Local Settings\Application Data\Sun\Java\Deployment\cache. If needed, you may customize it to point to a network share folder for a single application cache across domain machines.<b>RFE</b>: <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7012538">7012538</a></p>
<p><b>Area</b>: Deployment<b>Standard/Platform</b>: JDK 7<b>Synopsis</b>: The optional applet parameter, jnlp_embedded, provides the option to cache JNLP content on the HTML page and shortens applet launch time by skipping network access. The jnlp_embedded parameter has as its value the base64 encoded content of the applet JNLP file. For example:</p>
<pre dir="ltr" xml:space="preserve">
&lt;applet width="710" height="540" &gt;
 &lt;param name="jnlp_href" value="launch.jnlp"/&gt;
 &lt;param name="jnlp_embedded"
 value="PD94bWwgdmVyc2lvbj0iMS4wIiB . . . dC1kZXNjPg0KPC9qbmxwPg0K"/&gt;
 &lt;param name="draggable" value="true"/&gt;
&lt;/applet&gt;
</pre>
<p>When present, the jnlp_embedded parameter value replaces the content of the JNLP value pointed to by the jn.p_href parameter. The value of jnlp_ref is then optional and only used as a backup when the content of jnlp_embedded is invalid. There are a few restrictions on the embedded JNLP content:</p>
<ul>
<li>
<p>The attribute href from element jnlp should be relative.</p>
</li>
<li>
<p>The attribute codebase from element jnlp should be empty (which means the codebase value will be derived from the document base URL).</p>
</li>
</ul>
<p><b>RFE</b>: <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6990877">6990877</a></p>
<p><b>Area</b>: Deployment<b>Standard/Platform</b>: JDK 7<b>Synopsis</b>: As of JDK 7, clearing the cache works as follows:</p>
<ul>
<li>
<p>Only non-installed resources are removed from the cache when invoking javaws -XClearCache.</p>
</li>
<li>
<p>Both installed and non-installed resources are removed by invoking javaws -uninstall.</p>
</li>
<li>
<p>The "Delete Temporary Files" dialog, in JCP, previously had two checkboxes, both checked by default: "Applications and Applets", and "Trace and Log files". As of JDK 7, there will be three checkboxes, with the first two checked by default: "Trace and Log Files", "Cached Applications and Applets", and "Installed Applications and Applets".</p>
</li>
<li>
<p>Only installed applications will have an entry in the Add/Remove panel.</p>
</li>
</ul>
<p><b>RFE</b>: <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6873615">6873615</a></p>
<p><b>Area</b>: JNLP Files<b>Standard/Platform</b>: JDK 7<b>Synopsis</b>: In order to support debugging of Java Web Start applications, the -XX:HeapDumpOnOutOfMemoryError flag is now supported in JNLP files for trusted applications.<b>RFE</b>: <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6664424">6664424</a></p>
<p><b>Area</b>: JNLP Files<b>Standard/Platform</b>: JDK 7<b>Synopsis</b>: Previous versions of Java Web Start did not correctly implement section 6.0.10 of the JNLP Specification. With this fix, fine-grained values for the "os" attribute, such as os="Windows\ XP", os="Windows\ Vista", and os="Windows\ 7", will work as expected. Values such as os="Win", and os="Windows" will continue to match all Windows platforms. As of this release, os="Windows\ Vista Windows\ 7" will only match Vista or Windows 7 and not Windows XP.<b>RFE</b>: <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7014170">7014170</a></p>
<p><b>Area</b>: Plugin<b>Standard/Platform</b>: JDK 7<b>Synopsis</b>: A message stating that the first generation of the Java plugin is deprecated is now printed to the log file and to the Java console whenever plugin 1 is used.<b>RFE</b>: <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7027792">7027792</a></p>
<p><b>Area</b>: Plugin<b>Standard/Platform</b>: JDK 7<b>Synopsis</b>: On Windows, the tray icon is now disabled by default. To enable the tray icon, use the Windows Start menu.<b>RFE</b>: <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6694710">6694710</a></p>
<p><b>Area</b>: Plugin<b>Standard/Platform</b>: JDK 7<b>Synopsis</b>: The 64-bit toolkit is now supported on 64-bit Windows platforms.<b>RFE</b>: <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6492139">6492139</a></p>
<p><b>Area</b>: Plugin<b>Standard/Platform</b> JDK 7<b>Synopsis</b>: Previously, the persistence API provided only temporary persistence for applets. When the VM exited, the data was lost. Data can be persisted via any of the standard Java mechanisms, through the use of LiveConnect to store data in the page DOM, or using one of the JNLP services.<b>RFE</b>: <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6992419">6992419</a></p>
<p><b>Area</b>: Plugin<b>Standard/Platform</b>: JDK 7<b>Synopsis</b>: Google Chrome is now supported by the DT Plugin.<b>RFE</b>: <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6907245">6907245</a></p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="troubleshooting.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
