<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Exception Site List</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="This topic describes the Exception Site List feature, which provides a way for users to run Rich Internet Applications (RIAs) that otherwise would be blocked by security checks." name="description"/>
<meta content="2015-02-16T9:50:5Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="deployment_rules.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="part_reference.html">
                Next</a><hr/>
<div id="JSDPG943"><a id="CIHIHJJE" name="CIHIHJJE"/>
<h1><span>29</span> Exception Site List</h1>
<a id="JSDPG944" name="JSDPG944"/>
<p>This topic describes the Exception Site List feature, which provides a way for users to run Rich Internet Applications (RIAs) that otherwise would be blocked by security checks. The criteria used to determine if RIAs are allowed to run are becoming stricter. In some cases it might be difficult to update legacy RIAs to meet the security requirements and prevent them from being blocked. This feature enables users to continue to run these RIAs.</p>
<p>The exception site list contains URLs for sites that host RIAs that users want to run. RIAs that are launched from sites in the exception site list are allowed to run with the appropriate security prompts, even in the following circumstances, which would normally cause the RIA to be blocked:</p>
<ul>
<li>
<p>RIA is not signed with a certificate from a trusted certificate authority</p>
</li>
<li>
<p>RIA is hosted locally</p>
</li>
<li>
<p>JAR file does not have the Permission manifest attribute</p>
</li>
<li>
<p>RIA is signed with an expired certificate</p>
</li>
<li>
<p>Certificate used to sign the RIA cannot be checked for revocation</p>
</li>
</ul>
<p>The exception site list also allows JavaScript code to call Java code (LiveConnect) without prompting the user for permission when the JavaScript code and the Java code are located on a site in the list.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
If an active deployment rule set is installed on the system, the deployment rules take precedence over the exception site list. The exception site list is considered only when the default rule applies. See <a href="deployment_rules.html#CIHBCFAJ">Chapter 28, "Deployment Rule Set"</a> for information about deployment rules.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>This topic contains the following sections:</p>
<ul>
<li>
<p><a href="#A1148054">Manage the Exception Site List</a></p>
</li>
<li>
<p><a href="#A1148171">Manage Access to the Exception Site List</a></p>
</li>
</ul>
<a id="A1148054" name="A1148054"/>
<div id="JSDPG945">
<h2><span>29.1</span> Manage the Exception Site List</h2>
<p>The exceptions granted by the Exception Site List feature apply to RIAs whose entry point is included in the list:</p>
<ul>
<li>
<p>For applets, the URL for the document base of the applet must be in the list.</p>
</li>
<li>
<p>For Java Web Start applications, the URL for the main JNLP file must be in the list. If the URL for the main JNLP file cannot be determined, then the exceptions do not apply to the RIA.</p>
</li>
</ul>
<p>If the RIA requires resources from another domain, that domain must also be included in the exception site list. Otherwise, the RIA is blocked when the additional resource is accessed.</p>
<p>The exception site list is managed in the Security tab of the Java Control Panel which is described in <a href="jcp.html#A1152831">Section 20.4, "Security."</a> The list is shown in the tab. To add, edit, or remove items from the list, click <b>Edit Site List</b> and follow the directions in <a href="#IEDDHIAB">Add a URL</a>, <a href="#IEDJEBJH">Edit a URL</a>, and <a href="#IEDDIBBG">Remove a URL</a>.</p>
<a id="IEDDHIAB" name="IEDDHIAB"/>
<div id="JSDPG946">
<h3><span>29.1.1</span> Add a URL</h3>
<p>To add a URL to the exception site list, follow these steps:</p>
<ol>
<li>
<p>Click <b>Add</b> in the Exception Site List window.</p>
</li>
<li>
<p>Type the URL into the empty field that is provided under <b>Location</b>.</p>
</li>
<li>
<p>Continue to click <b>Add</b> and enter URLs until your list is complete.</p>
</li>
<li>
<p>Click <b>OK</b> to save the URLs that you entered. If you click <b>Cancel</b>, the URLs are not saved.</p>
</li>
</ol>
<p>The following rules apply to the format of the URL:</p>
<ul>
<li>
<p>A protocol is required.</p>
<p>Supported protocols are <code dir="ltr">FILE</code>, <code dir="ltr">HTTP</code>, and <code dir="ltr">HTTPS</code>. <code dir="ltr">HTTPS</code> is recommended. If the protocol is not <code dir="ltr">HTTPS</code>, a warning is shown. Click <b>Continue</b> to add the URL, or click <b>Cancel</b> to discard the URL.</p>
</li>
<li>
<p>A domain is required.</p>
<p>Wildcards are not supported. If only a domain is provided, any RIA from that domain is allowed to run. A domain can have multiple entries, for example, <code dir="ltr">https://www.example.com</code> and <code dir="ltr">http://www.example.com</code>.</p>
</li>
<li>
<p>A port number is required only if the default port is not used.</p>
</li>
<li>
<p>A path is optional.</p>
<p>Wildcards are not supported. If the path ends with a slash (/), for example, <code dir="ltr">https://www.example.com/apps/</code>, RIAs in that directory and any subdirectory are allowed to run. If the path does not end with a slash, for example, <code dir="ltr">http://www.example.com/test/applet.html</code>, only that specific RIA is allowed to run.</p>
</li>
<li>
<p>The format must be the same as the format used for the RIA URL or <code dir="ltr">href</code> attribute.</p>
<p>For example, <code dir="ltr">https://www.example.com/sample/app/sample1/../sample2</code> and <code dir="ltr">https://www.example.com/sample//app/sample2</code> are not considered matches to <code dir="ltr">https://www.example.com/sample/app/sample2</code>.</p>
</li>
</ul>
<p>Add a site to the exception site list only if you trust the entire site. Even if a path is specified, adding a site that might contain other untrusted paths could present a security risk and is not recommended.</p>
<p>If an invalid URL is entered, an error icon is shown next to the item. If the URL is not corrected before <b>OK</b> is clicked, the invalid URL is not saved.</p>
</div>

<a id="IEDJEBJH" name="IEDJEBJH"/>
<div id="JSDPG947">
<h3><span>29.1.2</span> Edit a URL</h3>
<p>To edit a URL in the exception site list, follow these steps:</p>
<ol>
<li>
<p>Double-click the URL that you want to edit in the Exception Site List window.</p>
</li>
<li>
<p>Make changes to the URL. See <a href="#IEDDHIAB">Add a URL</a> for information on the format of the URL.</p>
</li>
<li>
<p>Click <b>OK</b> to save the changes. If you click <b>Cancel</b>, the changes are not saved.</p>
</li>
</ol>
</div>

<a id="IEDDIBBG" name="IEDDIBBG"/>
<div id="JSDPG948">
<h3><span>29.1.3</span> Remove a URL</h3>
<p>To remove a URL from the exception site list, follow these steps:</p>
<ol>
<li>
<p>Click the URL that you want to remove in the Exception Site List window.</p>
</li>
<li>
<p>To remove more than one URL, Ctrl-click the additional URLs.</p>
</li>
<li>
<p>Click <b>Remove</b>.</p>
</li>
<li>
<p>Click <b>OK</b> to save your change. If you click <b>Cancel</b>, the URLs are not removed from the list.</p>
</li>
</ol>
</div>
</div>

<a id="A1148171" name="A1148171"/>
<div id="JSDPG949">
<h2><span>29.2</span> Manage Access to the Exception Site List</h2>
<p>The location of the exception site list is set in the <code dir="ltr">deployment.user.security.exception.sites</code> property. The default location is <code dir="ltr">&lt;deployment.user.home&gt;/security/exception.sites</code>. See <a href="properties.html#CHDEIEHA">Chapter 21, "Deployment Configuration File and Properties"</a> for information on properties and property files.</p>
<p>Users can manage a list on their system, or use a list managed by a system administrator in a central location. If a system administrator does not want users to edit the exception site list, the <code dir="ltr">deployment.user.security.exception.sites</code> property can be set to a file for which users do not have write permission. If a user cannot write to the exception site list, the list is shown in the Java Control Panel, but the controls for editing are not available in the Exception Site List window.</p>
<p>To prevent users from using a different exception site list than the list set up by a system administrator, the <code dir="ltr">deployment.user.security.exception.sites</code> property can be locked. See <a href="properties.html#A1152834">Section 21.2, "Deployment Configuration Properties"</a> for information on locking system properties.</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="deployment_rules.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="part_reference.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
