<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Customizing JVM Options in Self-Contained Applications</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="This topic describes the UserJvmOptionsService API, which can be used in self-contained Java and JavaFX applications to alter the settings for the Java Virtual Machine (JVM)." name="description"/>
<meta content="2015-02-16T9:50:5Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="customized_loading.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="javafx_javascript.html">
                Next</a><hr/>
<div id="JSDPG985"><a id="BGBDIEED" name="BGBDIEED"/>
<h1><span>15</span> Customizing JVM Options in Self-Contained Applications</h1>
<a id="JSDPG986" name="JSDPG986"/>
<p>This topic describes the <code dir="ltr">UserJvmOptionsService</code> API, which can be used in self-contained Java and JavaFX applications to alter the settings for the Java Virtual Machine (JVM). The new settings are used the next time that the application is started.</p>
<p>This topic contains the following sections:</p>
<ul>
<li>
<p><a href="#A1012444">Overview of the UserJvmOptionsService API</a></p>
</li>
<li>
<p><a href="#A1147808">Using the UserJvmOptionsService API to Customize JVM Options</a></p>
</li>
</ul>
<a id="A1012444" name="A1012444"/>
<div id="JSDPG987">
<h2><span>15.1</span> Overview of the UserJvmOptionsService API</h2>
<p>JVM options are used to configure the JVM. For example, options are available for managing memory, setting the class path, and turning on debugging. When you use the Java Packaging tools to package your self-contained application, you can pass in the JVM options that you want your application to use (<code dir="ltr">-BjvmOptions</code>), and provide default values for options that the user can set (<code dir="ltr">-BuserJvmOptions</code>).</p>
<p>The <code dir="ltr">UserJvmOptionsService</code> API enables you to provide a way to manage JVM options through the application, for example, by providing a preferences or settings feature. The settings specified by the user are used each time the application is started. If a user changes the settings, the application must be restarted to use the new settings.</p>
<p>When an application is launched, the values for JVM options are determined in the following order:</p>
<ul>
<li>
<p>Options set through the <code dir="ltr">UserJvmOptionsService</code> API take precedence.</p>
</li>
<li>
<p>For options that are not set through the API, values from the <code dir="ltr">-BuserJvmOptions</code> arguments that were specified when the application package was created are used.</p>
</li>
<li>
<p>For options that are not set through the API or the <code dir="ltr">-BuserJvmOptions</code> arguments, values from the <code dir="ltr">-BjvmOptions</code> arguments that were specified when the application package was created are used.</p>
</li>
<li>
<p>For options that are not specified in any of the above locations, system values are used.</p>
</li>
</ul>
</div>

<a id="A1147808" name="A1147808"/>
<div id="JSDPG988">
<h2><span>15.2</span> Using the UserJvmOptionsService API to Customize JVM Options</h2>
<p>The <code dir="ltr">UserJvmOptionsService</code> API is available in the <code dir="ltr">packager.jar</code> file, which is in the <i>java-home</i><code dir="ltr">/lib</code> directory. To use the <code dir="ltr">UserJvmOptionsService</code> API, include the <code dir="ltr">packager.jar</code> file in the bundle for your self-contained application.</p>
<p>The <code dir="ltr">UserJvmOptionsService</code> API includes the following methods:</p>
<ul>
<li>
<p><code dir="ltr">getUserJVMDefaults</code>. See <a href="#BGBDGBHC">Section 15.2.1, "Instantiating UserJvmOptionsService"</a> for details.</p>
</li>
<li>
<p><code dir="ltr">getUserJVMOptions</code>. See <a href="#BGBBDAFF">Section 15.2.2, "Getting Current Values of JVM Options"</a> for details.</p>
</li>
<li>
<p><code dir="ltr">getUserJVMOptionDefaults</code>. See <a href="#BGBJCHJD">Section 15.2.3, "Getting Default Values of JVM Options"</a> for details.</p>
</li>
<li>
<p><code dir="ltr">setUserJVMOptions</code>. See <a href="#BGBEDHGJ">Section 15.2.4, "Setting New Values for JVM Options"</a> for details.</p>
</li>
</ul>
<a id="BGBDGBHC" name="BGBDGBHC"/>
<div id="JSDPG989">
<h3><span>15.2.1</span> Instantiating UserJvmOptionsService</h3>
<p>The first step in using the <code dir="ltr">UserJvmOptionsService</code> API is to get an instance of the service to use. The instance is determined by the packager and the launcher. To get the correct instance, call <code dir="ltr">UserJvmOptionsService.getUserJVMDefaults()</code> in a command similar to the following example:</p>
<pre dir="ltr" xml:space="preserve">
UserJvmOptionsService ujo=UserJvmOptionsService.getUserJVMDefaults();
</pre>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
Do not attempt to directly instantiate an instance of <code dir="ltr">UserJvmOptions</code>. Use only what is provided by the <code dir="ltr">UserJvmOptions.getUserJVMDefaults()</code> method.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>

<a id="BGBBDAFF" name="BGBBDAFF"/>
<div id="JSDPG990">
<h3><span>15.2.2</span> Getting Current Values of JVM Options</h3>
<p>Use the <code dir="ltr">getUserJVMOptions()</code> method to get the current JVM options for the application. This method returns the JVM options and values that were set either using the <code dir="ltr">setUserJVMOptions()</code> method or using the <code dir="ltr">-BuserJvmOptions</code> arguments when the application package was created. If changes have been made to the settings since the application was started, the values returned show the latest settings, not the settings used when the application was started.</p>
<p>The following example shows a sample call to the <code dir="ltr">getUserJVMOptions()</code> method using the instance of the <code dir="ltr">UserJvmOptionsService</code> that was obtained in <a href="#BGBDGBHC">Section 15.2.1, "Instantiating UserJvmOptionsService"</a>:</p>
<pre dir="ltr" xml:space="preserve">
Map&lt;String, String&gt; userOptions = ujo.getUserJVMOptions();
</pre>
<p>JVM options are returned as key-value pairs. Each key starts with a dash(-). The key ends with an equals sign (=) if one is needed between the key and value.</p>
</div>

<a id="BGBJCHJD" name="BGBJCHJD"/>
<div id="JSDPG991">
<h3><span>15.2.3</span> Getting Default Values of JVM Options</h3>
<p>Use the <code dir="ltr">getUserJVMOptionDefaults()</code> method to get the default JVM options for the application. This method returns the JVM options and values that were set using the <code dir="ltr">-BuserJvmOptions</code> arguments when the application package was created.</p>
<p>The following example shows a sample call to the <code dir="ltr">getUserJVMOptionDefaults()</code> method using the instance of the <code dir="ltr">UserJvmOptionsService</code> that was obtained in <a href="#BGBDGBHC">Section 15.2.1, "Instantiating UserJvmOptionsService"</a>:</p>
<pre dir="ltr" xml:space="preserve">
Map&lt;String, String&gt; defaults = ujo.getUserJVMOptionsDefaults();
</pre>
<p>JVM options are returned as key-value pairs. Each key starts with a dash(-). The key ends with an equals sign (=) if one is needed between the key and value.</p>
</div>

<a id="BGBEDHGJ" name="BGBEDHGJ"/>
<div id="JSDPG992">
<h3><span>15.2.4</span> Setting New Values for JVM Options</h3>
<p>Use the <code dir="ltr">setUserJVMOptions()</code> method to store changes that the user makes to the JVM options. The application must be restarted to use the new values. If the user does not set a value for an option that was specified in a <code dir="ltr">-BuserJvmOptions</code> argument when the application package was created, the value from the <code dir="ltr">-BuserJvmOptions</code> argument is used when the application is started.</p>
<p>JVM options are passed as key-value pairs, which are concatenated when passed to the JVM. Start the key with a dash(-). If an equals sign (=) is needed between the key and value, it must be the last character in the key. For example, to set the system property <code dir="ltr">applicationName</code> to SampleApp, use the key <code dir="ltr">-DapplicationName=</code> and the value <code dir="ltr">SampleApp</code>. To set the maximum size of the memory allocation pool to 80 megabytes, use the key <code dir="ltr">-Xmx</code> and the value <code dir="ltr">80M</code>.</p>
<p>The following example shows a sample call to the setUserJVMOptions() methid using the instance of the <code dir="ltr">UserJvmOptionsService</code> that was obtained in <a href="#BGBDGBHC">Section 15.2.1, "Instantiating UserJvmOptionsService"</a> and a set of options contained in the <code dir="ltr">userOptions</code> variable:</p>
<pre dir="ltr" xml:space="preserve">
ujo.setUserJVMOptions(userOptions);
</pre>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
No validation or error checking is performed. If invalid values are provided, your application might not start.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>

<div id="JSDPG993"><a id="sthref308" name="sthref308"/>
<h3><span>15.2.5</span> Example Using the UserJvmOptionsService API</h3>
<p>The following sample code shows how the <code dir="ltr">UserJvmOptionsService</code> API can be used to track the first and last time an application is run. The sample also generates a table to show the current value and default value for the options.</p>
<div id="JSDPG994"><a id="sthref309" name="sthref309"/>
<p>Example 15-1</p>
<pre dir="ltr" xml:space="preserve">
// get the helper instance
UserJvmOptionsService ujo = UserJvmOptionsService.getUserJVMDefaults();
Map&lt;String, String&gt; userOptions = ujo.getUserJVMOptions();
 
// print out all the options currently set
for (Map.Entry &lt;String, String&gt; entry : userOptions.entrySet()) {
    System.out.println("key:" + entry.getKey() + " value:" + entry.getValue());
}
 
// if we haven't marked the first run, do so now
if (!userOptions.containsKey("-DfirstRunMs=")) {
    userOptions.put("-DfirstRunMs=", Long.toString(System.currentTimeMillis()));
}
 
// add the last run
userOptions.put("-DlastRunMs=", Long.toString(System.currentTimeMillis()));
 
// save the changes
ujo.setUserJVMOptions(userOptions);
 
...
 
// create a table row with Key, Current Value, and Default Value
DefaultTableModel model = new DefaultTableModel();
model.addColumn("Key");
model.addColumn("Effective");
model.addColumn("Default");
 
Map&lt;String, String&gt; defaults = ujo.getUserJVMOptionDefaults();
for (Map.Entry &lt;String, String&gt; entry : userOptions.entrySet()) {
    // get the default, it may be null
    String def = defaults.get(entry.getKey());
 
    model.addRow(new Object[] {entry.getKey(), entry.getValue(), 
                 def == null ? "&lt;no default&gt;" : def});
       }
</pre></div>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="customized_loading.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="javafx_javascript.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
