<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Signed JNLP Files</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="This topic describes signed JNLP files and JNLP templates. A signed JNLP file is a JNLP file that is included in a signed JAR file before the JAR file is signed." name="description"/>
<meta content="2015-02-16T9:50:5Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="javafx_javascript.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="coding_tips.html">
                Next</a><hr/>
<div id="JSDPG740"><a id="CEGIIAGD" name="CEGIIAGD"/>
<h1><span>17</span> Signed JNLP Files</h1>
<a id="JSDPG741" name="JSDPG741"/>
<p>This topic describes signed JNLP files and JNLP templates. A signed JNLP file is a JNLP file that is included in a signed JAR file before the JAR file is signed. A JNLP template defines the parts of an external JNLP file that can differ from the one embedded in a JAR file.</p>
<p>This topic contains the following sections:</p>
<ul>
<li>
<p><a href="#A1148052">Signing a JNLP File</a></p>
</li>
<li>
<p><a href="#A1148064">Signing a JAR File with a JNLP Template</a></p>
</li>
</ul>
<a id="A1148052" name="A1148052"/>
<div id="JSDPG742">
<h2><span>17.1</span> Signing a JNLP File</h2>
<p>Signing a JNLP file provides the following advantages:</p>
<ul>
<li>
<p>Ensures that others cannot change the content in your JNLP file, for example, by adding a random library, or changing application information.</p>
</li>
<li>
<p>Allows the use of arbitrary Java Virtual Machine (JVM) options and Java system properties in your application.</p>
</li>
<li>
<p>Prevents others from referencing your JAR file directly in their HTML browser applets.</p>
</li>
</ul>
<p>To create a signed JNLP file, you don't sign the JNLP file itself. Instead, you include the JNLP file inside the directory structure before the JAR file is created and then signed. The JNLP file must be named <code dir="ltr">APPLICATION.JNLP</code> and is included in the <code dir="ltr">JNLP-INF</code> subdirectory. The JAR file is then created and signed in the usual manner. When a web start application is started, the JNLP file used must be identical to the JNLP file in the signed JAR for the application to run.</p>
<p>Note that you cannot use the APPLET tag to run an applet if the JAR file contains a signed JNLP file.</p>
<p>The <a href="http://docs.oracle.com/javase/tutorial/deployment/jar/signindex.html">Signing and Verifying JAR Files</a> lesson in the Java Tutorial explains how to sign a JAR file.</p>
</div>

<a id="A1148064" name="A1148064"/>
<div id="JSDPG743">
<h2><span>17.2</span> Signing a JAR File with a JNLP Template</h2>
<p>A JNLP file can be signed to grant special privileges to a JAR-bundled application. When deploying a signed application from a location that is unlikely to change, and other aspects of the deployment are stable, you can use a standard JNLP file, as described in <a href="http://docs.oracle.com/javase/tutorial/deployment/jar/signindex.html">Signing and Verifying Jar Files</a> in the Java Tutorial.</p>
<p>However, when an application needs to be re-distributed, or other tweaks are needed, such as changing the application icon, you can deploy the application with a JNLP template. Introduced in JDK 7, a template can define the parts of an external JNLP file that can differ from the one embedded in a JAR file.</p>
<p>A template file has the name <code dir="ltr">JNLP-INF/</code><i>APPLICATION</i><code dir="ltr">_TEMPLATE.JNLP</code>. The name must be in upper case. For those element or attribute fields in the file that are to be left unspecified, the wildcard notation, *, is used as that field's value. Elements or attributes that might compromise security are locked out from this feature.</p>
<p><a href="#CEGBHEAI">Example 17-1</a> shows an application template that could be used to host an application on various hosts with different application icons.</p>
<div id="JSDPG744"><a id="CEGBHEAI" name="CEGBHEAI"/>
<p>Example 17-1 Sample Application Template</p>
<pre dir="ltr" xml:space="preserve">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;jnlp codebase="*"&gt;
 &lt;information&gt;
 &lt;title&gt;SampleApp&lt;/title&gt;
 &lt;vendor&gt;Sample Company&lt;/vendor&gt;
 &lt;icon href="*"/&gt;
 &lt;offline-allowed/&gt;
 &lt;/information&gt;
 &lt;resources&gt;
 &lt;java version="1.3+"/&gt;
 &lt;jar href="SampleApp.jar"/&gt;
 &lt;/resources&gt;
 &lt;application-desc main-class="com.sample.SampleApp"/&gt;
 &lt;/jnlp&gt;
</pre></div>

<p>An application with this text in a <code dir="ltr">JNLP-INF/</code><i>APPLICATION</i><code dir="ltr">_TEMPLATE.JNLP</code> file in its main JAR file can be moved from one server to another, or its application icon can be changed, without resigning the main JAR file.</p>
<p>For more information, see Version 7.0 of the <a href="http://jcp.org/aboutJava/communityprocess/mrel/jsr056/index5.html">JNLP specification</a> (jcp.org).</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="javafx_javascript.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="coding_tips.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
