<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>

<style type="text/css">
/*<![CDATA[*/

ul li, ul ul li {font-weight: normal;}
a               {font-weight: bold;}

/*]]>*/
</style>
<title>Java Concurrency Utilities</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Concurrency Utilities</h1>
<!-- Body text begins here -->
<p>The concurrency utilities packages provide a powerful,
extensible framework of high-performance threading utilities such
as thread pools and blocking queues. This package frees the
programmer from the need to craft these utilities by hand, in much
the same manner the collections framework did for data structures.
Additionally, these packages provide low-level primitives for
advanced concurrent programming.</p>
<h2>Overview</h2>
<ul>
<li><a href=
"../../../technotes/guides/concurrency/overview.html">Overview</a>
- An overview of the concurrency utilities.</li>
</ul>

<h2>Enhancements</h2>

<ul>
  <li><a href="../../../technotes/guides/concurrency/changes8.html">Enhancements in Java SE 8</a></li>
  <li><a href="../../../technotes/guides/concurrency/changes7.html">Enhancements in Java SE 7</a></li>  
</ul>
  
<h2>API Specification</h2>
<ul>
<li><a href=
"../../../api/java/util/concurrent/package-summary.html">java.util.concurrent
Package</a> (<a href=
"../../../api/java/util/concurrent/package-summary.html#package_description">Package
Description</a>)</li>
<li><a href=
"../../../api/java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic
Package</a> (<a href=
"../../../api/java/util/concurrent/atomic/package-summary.html#package_description">Package
Description</a>)</li>
<li><a href=
"../../../api/java/util/concurrent/locks/package-summary.html">java.util.concurrent.locks
Package</a> (<a href=
"../../../api/java/util/concurrent/locks/package-summary.html#package_description">Package
Description</a>)</li>
</ul>
<h2>Tutorial</h2>
<ul>
<li><a href=
"http://docs.oracle.com/javase/tutorial/essential/concurrency/index.html">
Tutorial - Concurrency Lesson</a></li>
</ul>
<h2>API Enhancements</h2>
<ul>
<li><a href="changes7.html">API Enhancements in Java SE
7</a></li>
</ul>
<h2>More Information</h2>
<ul>

<li><a href="threadPrimitiveDeprecation.html">Java Thread Primitive Deprecation</a></li>

<li><a href="http://jcp.org/en/jsr/detail?id=166">JSR 166 -
Concurrency Utilities</a></li>

<li><em>Concurrent Programming in Java: Design Principles and Pattern (2nd Edition)</em> by Doug Lea: A comprehensive work by a leading expert, who's also the architect of the Java platform's concurrency framework</li>

<li><a href="http://gee.cs.oswego.edu/dl/papers/fj.pdf">A Java
Fork/Join Framework</a></li>

<li><a target="_blank" href=
"http://sourceforge.net/projects/javaconcurrenta/">Java Concurrent
Animated</a>: Animations that show usage of concurrency
features</li>
</ul>


<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
