<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<meta http-equiv="Content-type" content=
"text/html; charset=utf-8" />
<title>Additional Security Information For Microsoft Windows - Java
SE Monitoring and Management Guide</title>
<meta name="date" content="2006-10-01" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%"
summary="">
<tr>
<td headers="h1" colspan="5"></td>
</tr>
<tr>
<td headers="h1"></td>
<td headers="h2" style="width: 60%">&nbsp;</td>
<td headers="h3"><a href="snmp.html"><img style="padding-right: 3px" src=
"graphics/prev.gif" border="0" alt="previous" />Previous</a></td>
<td headers="h4"><a href="toc.html">Contents</a></td>
<td headers="h5"></td>
<td headers="h6"></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
<table summary="">
<tr>
<td width="100%" valign="top"><!--startindex-->
<div class="maincontent"><a name="security-windows" id=
"security-windows"></a>Appendix&nbsp;A
<h1>Additional Security Information For Microsoft Windows</h1>
<a name="gdecf" id="gdecf"></a>
<h2>How to Secure a Password File on Microsoft Windows Systems</h2>
<p>For remote monitoring and management, password and access files
are used to control security. How to set the file permissions for a
password file is described for Solaris and Linux platforms in
<a href="agent.html#gdeup">Using Password and Access Files</a> in
<a href="agent.html">Chapter&nbsp;2, Monitoring and Management
Using JMX Technology</a>.</p>
<p>This appendix describes how to set the file permissions of the
password file on a Windows system using a New Technology File
System (NTFS) so that only the owner has read and write permissions
on this file. If the file system is a File Allocation Table (FAT)
32 system, then security is not supported for this file system and
the password file cannot be secured.</p>
<p>Securing a password file is done differently in the different
versions of Windows XP. Solutions for both Windows XP Professional
Edition and Windows XP Home Edition are provided in this
appendix.</p>
<a name="gdebe" id="gdebe"></a>
<h3><img src="graphics/procedure.gif" alt="procedure graphic" /> To
Secure a Password File on Windows XP Professional Edition</h3>
<p>The procedure given below will not work if you are running
Windows XP Home Edition, which does not allow you to change file
permissions graphically. A solution is given in <a href="#gdfoi">To
Secure a Password File on Windows XP Home Edition</a> below.</p>
<hr />
<p><b>Note -</b> The solution using the <tt>cacls</tt> command
described in <a href="#gdfoi">To Secure a Password File on Windows
XP Home Edition</a> can also be used on Windows XP Professional
Edition, as a command-line alternative to using the graphical
interfaces.</p>
<hr />
<ol>
<li><b>In Windows Explorer, navigate to the directory containing
the <tt>jmxremote.password</tt> file.</b></li>
<li><b>Right-click on the <tt>jmxremote.password</tt> file and
select the Properties option.</b><br />
<img src="figures/security1.gif" alt=
"Displaying the jmxremote.password file properties" width="550"
height="280" /></li>
<li><b>Select the Security tab</b><br />
<img src="figures/security2.gif" alt=
"Displaying the jmxremote.password file's security properties"
width="450" height="500" />
<p>If you are using Windows XP Professional Edition and the
computer is not part of a domain, then the Security tab will not be
automatically visible. To reveal the Security tab, you must perform
the following steps.</p>
<ol style="list-style-type: lower-alpha">
<li><b>Open Windows Explorer, and choose Folder Options from the
Tools menu.</b></li>
<li><b>Select the View tab and scroll to the bottom of the Advanced
Settings and clear the Use Simple File Sharing check box.</b><br />
<img src="figures/security3.gif" alt=
"Displaying the Security tab in Windows XP." width="551" height=
"475" /></li>
<li><b>Click OK to apply the change.</b></li>
<li><b>Restart Windows Explorer.</b>
<p>The Security tab will now be visible</p>
</li>
</ol>
</li>
<li><b>Select the Advanced button in the Security tab.</b><br />
<img src="figures/security4.gif" alt=
"Displaying advanced security properties." width="400" height=
"503" /></li>
<li><b>Select the Owner tab to check if the file owner matches the
user under which the Java VM is running.</b><br />
<img src="figures/security5.gif" alt=
"Checking who owns the password file." width="553" height=
"475" /></li>
<li><b>Select the Permissions tab to set the permissions.</b>
<p>If there are permission entries inherited from a parent
directory that allow users or groups other than the owner access to
the file, then clear the "Inherit from parent the permission
entries that apply to child objects" checkbox.</p>
<br />
<img src="figures/security6.gif" alt=
"Blocking inheritance of file permissions from parent objects."
width="551" height="475" /></li>
<li><b>A dialog box will ask if the inherited permissions should be
copied from the parent or removed. Press the Copy button.</b><br />
<img src="figures/security7.gif" alt=
"Copying permissions from the parent." width="551" height=
"475" /></li>
<li><b>Remove all permission entries that grant access to users or
groups other than the file owner.</b>
<p>Do this by clicking the user or group and pressing the Remove
button for all users and groups except the file owner.</p>
<br />
<img src="figures/security8.gif" alt=
"Removing permissions from all users but the owner." width="551"
height="475" />
<p>Now there should be a single permission entry which grants Full
Control to the owner.</p>
</li>
<li><b>Press OK to apply the file security change.</b>
<p>The password file is now secure and can only be accessed by the
owner.</p>
</li>
<li><b>Press OK in the <tt>jmxremote.password</tt> Properties
dialog.</b></li>
</ol>
<a name="gdfoi" id="gdfoi"></a>
<h3><img src="graphics/procedure.gif" alt="procedure graphic" /> To
Secure a Password File on Windows XP Home Edition</h3>
<p>As stated above, Windows XP Home Edition does not allow you to
set file permissions graphically. However, you can set permissions
using the <tt>cacls</tt> command.</p>
<ol>
<li><b>Open a command prompt window.</b></li>
<li><b>Run the following command</b>
<pre class="codeblock">
C:\<i>MyPasswordFile</i>&gt;cacls jmxremote.password
</pre>
<p>This command displays the access control list (ACL) of the
<tt>jmxremote.password</tt> file.</p>
</li>
<li><b>Set the access rights so that only your username has read
access.</b>
<p>When no users have been configured on the machine the default
username is usually <tt>Owner</tt>, or a localized translation of
<tt>Owner</tt>.</p>
<pre class="codeblock">
C:\<i>MyPasswordFile</i>&gt;cacls jmxremote.password /P Owner:R
</pre>
<p>This command grants access to the user <tt>Owner</tt> with
read-only permission, where <tt>Owner</tt> is the owner of the
<tt>jmxremote.password</tt> file.</p>
</li>
<li><b>Display the ACL again.</b>
<pre class="codeblock">
C:\<i>MyPasswordFile</i>&gt;cacls jmxremote.password
</pre>
<p>This time, you will see that only the Owner has access to the
password file.</p>
<br />
<img src="figures/change-permission.gif" alt=
"Changing file permissions in Windows XP." width="671" height=
"228" /></li>
</ol>
</div>
<!--stopindex-->
<!-- END CENTRAL COLUMN COMPONENTS --></td>
</tr>
<!-- BEGIN SPACER ROW -->
<tr>
<td><img src="css/a.gif" width="780" height="1" border="0" alt=
"" /></td>
</tr>
<!-- END SPACER ROW -->
<tr>
<td><!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%"
summary="">
<tr valign="bottom">
<td headers="h101"></td>
<td headers="h102" style="width: 60%"></td>
<td headers="h103"><a href="snmp.html"><img style="padding-right: 3px" src=
"graphics/prev.gif" border="0" alt="previous" />Previous</a></td>
<td headers="h104"><a href="toc.html">Contents</a></td>
<td headers="h105"></td>
<td headers="h106"></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW --></td>
</tr>
</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
