<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Description of Java Conceptual Diagram</title>
<link rel="stylesheet" type="text/css" href="../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Description of Java Conceptual Diagram</h1>
<p>The Java conceptual diagram categorizes Java component
technologies in levels. The following
lists these levels, from top to bottom, and the technologies that
are part of each one. Technologies that are part of a lower level
serve as a foundation for those that are part of a higher
level.</p>
<ul>
<li><a href="language/index.html"><b>Java Language</b></a></li>
<li><a href="../tools/index.html"><b>Tools &amp; Tool APIs</b></a>
<ul>
<li><a href="../tools/windows/java.html">java</a></li>
<li><a href="javac/index.html">javac</a></li>
<li><a href="javadoc/index.html">javadoc</a></li>
<li><a href="jar/index.html">jar</a></li>
<li><a href="../tools/windows/javap.html">javap</a></li>
<li><a href="jpda/index.html">JPDA</a></li>
<li><a href="../tools/index.html#jconsole">JConsole</a></li>
<li><a href="visualvm/index.html">Java VisualVM</a></li>
<li><a href="http://docs.oracle.com/javadb/index_jdk8.html">Java DB</a></li>
<li><a href="../tools/index.html#security">Security</a></li>
<li><a href="../tools/index.html#intl">Int'l</a></li>
<li><a href="../tools/index.html#rmi">RMI</a></li>
<li><a href="../tools/index.html#idl">IDL</a></li>
<li><a href="../tools/index.html#deployment">Deploy</a></li>
<li><a href="../tools/index.html#monitor">Monitoring</a></li>
<li><a href="../tools/index.html#troubleshoot">Troubleshoot</a></li>
<li><a href="../tools/index.html#scripting">Scripting</a></li>
<li><a href="jvmti/index.html">JVM TI</a></li>
<li><a href="../tools/index.html#webservices">Web Services</a></li>
</ul>
</li>
<li><a href="deploy/index.html"><b>Deployment</b></a>
<ul>
<li><a href="javaws/index.html">Java Web Start</a></li>
<li><a href=
"deploy/applet_dev_guide.html">Applet / Java Plug-in</a></li>
</ul>
</li>
<li><a href="index.html#userinterface"><b>User Interface Toolkits</b></a>
<ul>
<li><a href="javafx/">JavaFX</a></li>
<li><a href="awt/index.html">AWT</a></li>
<li><a href="swing/index.html">Swing</a></li>
<li><a href="2d/index.html">Java 2D</a></li>
<li><a href="access/index.html">Accessibility</a></li>
<li><a href="dragndrop/index.html">Drag and Drop</a></li>
<li><a href="imf/index.html">Input Methods</a></li>
<li><a href="imageio/index.html">Image I/O</a></li>
<li><a href="jps/index.html">Print Service</a></li>
<li><a href="sound/index.html">Sound</a></li>
</ul>
</li>
<li><a href="index.html#integration"><b>Integration
Libraries</b></a>
<ul>
<li><a href="idl/index.html">IDL</a></li>
<li><a href="jdbc/index.html">JDBC</a></li>
<li><a href="jndi/index.html">JNDI</a></li>
<li><a href="rmi/index.html">RMI</a></li>
<li><a href="rmi-iiop/index.html">RMI-IIOP</a></li>
<li><a href="scripting/index.html">Scripting</a></li>
</ul>
</li>
<li><a href="index.html#otherbase"><b>Other Base
Libraries</b></a>
<ul>
<li><a href="beans/index.html">Beans</a></li>
<li><a href="intl/index.html">Int'l Support</a></li>
<li><a href="io/index.html">Input/Output</a></li>
<li><a href="jmx/index.html">JMX</a></li>
<li><a href="jni/index.html">JNI</a></li>
<li><a href="math/index.html">Math</a></li>
<li><a href="net/index.html">Networking</a></li>
<li><a href="standards/index.html">Override Mechanism</a></li>
<li><a href="security/index.html">Security</a></li>
<li><a href="serialization/index.html">Serialization</a></li>
<li><a href="extensions/index.html">Extension Mechanism</a></li>
<li><a href="xml/index.html">XML JAXP</a></li>
</ul>
</li>
<li><a href="index.html#langutil"><b>lang and util Base Libraries</b></a>
<ul>
<li><a href="lang/index.html">lang and util</a></li>
<li><a href="collections/index.html">Collections</a></li>
<li><a href="concurrency/index.html">Concurrency Utilities</a></li>
<li><a href="jar/index.html">JAR</a></li>
<li><a href="logging/index.html">Logging</a></li>
<li><a href="management/index.html">Management</a></li>
<li><a href="preferences/index.html">Preferences API</a></li>
<li><a href="../../api/java/lang/ref/package-summary.html">Ref Objects</a></li>
<li><a href="reflection/index.html">Reflection</a></li>
<li><a href="../../api/java/util/regex/package-summary.html">Regular Expressions</a></li>
<li><a href="versioning/index.html">Versioning</a></li>
<li><a href="../../api/java/util/zip/package-summary.html">Zip</a></li>
<li><a href="instrumentation/index.html">Instrumentation</a></li>
</ul>
</li>
<li><a href="vm/index.html"><b>Java Virtual Machine</b></a>
<ul>
<li><a href="vm/index.html">Java Hotspot Client and Server VM</a></li>
</ul>
</li>
</ul>
<p>The <a href="index.html#jre-jdk">JDK</a> consists of all levels.</p>
<p>The <a href="index.html#jre-jdk">JRE</a> consists of the following levels:</p>
<ul>
<li><a href="deploy/index.html"><b>Deployment</b></a></li>
<li><a href="index.html#userinterface"><b>User Interface Toolkits</b></a></li>
<li><a href="index.html#integration"><b>Integration Libraries</b></a></li>
<li><a href="index.html#otherbase"><b>Other Base Libraries</b></a></li>
<li><a href="index.html#langutil"><b>lang and util Base Libraries</b></a></li>
<li><a href="vm/index.html"><b>Java Virtual Machine</b></a></li>
</ul>
<p>The <a href="../../api/index.html">Java SE API</a> consists of the following levels:</p>
<ul>
<li><a href="index.html#userinterface"><b>User Interface Toolkits</b></a> except JavaFX</li>
<li><a href="index.html#integration"><b>Integration Libraries</b></a></li>
<li><a href="index.html#otherbase"><b>Other Base Libraries</b></a></li>
<li><a href="index.html#langutil"><b>lang and util Base Libraries</b></a></li>
</ul>
<p><a href="compactprofiles/index.html">Compact Profiles</a> consists of the following levels:</p>
<ul>
<li><a href="index.html#integration"><b>Integration Libraries</b></a></li>
<li><a href="index.html#otherbase"><b>Other Base Libraries</b></a></li>
<li><a href="index.html#langutil"><b>lang and util Base Libraries</b></a></li>
</ul>


<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
