<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>XML in Java SE</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>XML in Java SE</h1>

<!-- Body text begins here -->
<p>XML (Extensible Markup Language) is a flexible way to create
common information formats and share both the format and the data
on the World Wide Web, intranets, and elsewhere. XML can be used by
any individual or group of individuals or companies that wants to
share information in a consistent way. XML, a formal recommendation
from the World Wide Web Consortium (<a href=
"http://www.w3.org/XML/">W3C</a>), is similar to the language of
today's Web pages, the Hypertext Markup Language (HTML). Both XML
and HTML contain markup symbols to describe the contents of a page
or file. HTML, however, describes the content of a Web page (mainly
text and graphic images) only in terms of how it is to be displayed
and interacted with. For example, a &lt;P&gt; starts a new
paragraph. XML describes the content in terms of what data is being
described. For example, a &lt;PHONENUM&gt; could indicate that the
data that followed it was a phone number. This means that an XML
file can be processed purely as data by a program or it can be
stored with similar data on another computer or, like an HTML file,
that it can be displayed. For example, depending on how the
application in the receiving computer wanted to handle the phone
number, it could be stored, displayed, or dialed.</p>
<h2>XML Features Java SE</h2>
<ul>
<li><a href="jaxp/index.html">The Java API For XML
Processing</a> (JAXP)</li>
<li><a href="jaxb/index.html">The Java Architecture For XML
Binding</a> (JAXB)</li>
<li><a href="jax-ws/index.html">The Java API for XML Web
Services</a> (JAX-WS)</li>
</ul>
<h2>API Enhancements</h2>
<ul>
<li><a href="enhancements.html#jdk7">Enhancements</a></li>
</ul>
<h2>More Information</h2>
<ul>
<li><a href=
"http://www.oracle.com/technetwork/java/javase/tech/index-jsp-137636.html">
Java Technology XML Home Page</a></li>
<li><a href=
"http://docs.oracle.com/javaee/6/tutorial/doc/index.html">The Java
EE 6 Tutorial</a></li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
