<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>

<style type="text/css">
/*<![CDATA[*/

p {margin-left: 24pt;}
ul li, ul ul li {font-weight: normal;}
a               {font-weight: bold;}

/*]]>*/
</style>
<title>Java Extensions Enhancements</title>
<meta name="collection" content="reference" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Extensions Enhancements</h1>
<p>Java has added functionality to the Extensions packages in the
versions listed below:</p>
<ul>
<li>Enhancements in Java SE 6 (link to correct anchor when content
is fleshed out; dummy content is currently commented out in this
document)</li>
<li>Enhancements in J2SE 5.0</li>
<li>Enhancements in J2SDK 1.4</li>
<li>Previous Enhancements</li>
</ul>
<p>Enhancements to the extension mechanism in version 1.3 included
an extended set of manifest attributes that can be used for
checking vendor and versioning information of installed optional
packages. If an applet requires an optional package that isn't
installed, or that is installed but has the wrong version number or
is not from the appropriate vendor, the Java Plug-in can download
the needed extension from a specified URL. For more information,
see <a href="versioning.html"><b>Optional-Package
Versioning</b></a>. <!--
<h2><a name="a6">Enhancements in Java SE 6</a></h2>

<h3><a name="a6package1">java.[package1.subpackage]</a></h3>
<ul>
<li> <b>Enhancement 1 in this package</b> 
     <br>
     Short description of enhancement; include any relevant links to APIs or 
     other documentation
</li><br>
<li><b>Enhancement 2 in this package</b>
    <br>
    Short description of enhancement; include any relevant links to APIs or other documentation
 </li><br>
 <li><b>and so on</b>
 <br>
 description
 </li><br>
</ul>

<h3><a name="a6package2">java.[package2]</a></h3>
<ul>
<li> <b>Enhancement 1 in this package</b> 
     <br>
     Short description of enhancement; include any relevant links to APIs or 
     other documentation
</li><br>
<li><b>Enhancement 2 in this package</b>
    <br>
    Short description of enhancement; include any relevant links to APIs or other documentation
 </li><br>
 <li><b>and so on</b>
 <br>
 description
 </li><br>
</ul>
-->
<!--  =============================================== -->
 <!--
<h2><a name="a5.0">Enhancements in J2SE 5.0</a></h2>

<h3><a name="a5.0package1">java.[package1]</a></h3>
<ul>
<li> <b>Enhancement 1 in this package</b> 
     <br>
     Short description of enhancement; include any relevant links to APIs or 
     other documentation
</li><br>
<li><b>Enhancement 2 in this package</b>
    <br>
    Short description of enhancement; include any relevant links to APIs or other documentation
 </li><br>
 <li><b>and so on</b>
 <br>
 description
 </li><br>
</ul>
-->
 <!--  =============================================== -->
 <!--
<h2><a name="a1.4">Enhancements in Java 2 SDK v1.4</a></h2>

<h3><a name="a1.4package1">java.[package1]</a></h3>
<ul>
<li> <b>Enhancement 1 in this package</b> 
     <br>
     Short description of enhancement; include any relevant links to APIs or 
     other documentation
</li><br>

<li><b>Enhancement 2 in this package</b>
    <br>
    Short description of enhancement; include any relevant links to APIs or other documentation
 </li><br>
 <li><b>and so on</b>
 <br>
 description
 </li><br>
</ul>

<h3><a name="a1.4package2">java.[package2]</a></h3>
<ul>
<li> <b>Enhancement 1 in this package</b> 
     <br>
     Short description of enhancement; include any relevant links to APIs or 
     other documentation
</li><br>
<li><b>Enhancement 2 in this package</b>
    <br>
    Short description of enhancement; include any relevant links to APIs or other documentation
 </li><br>
 <li><b>and so on</b>
 <br>
 description
 </li><br>
</ul>
--></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
