<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>

<style type="text/css">
/*<![CDATA[*/
a   {font-weight: bold;}
/*]]>*/
</style>
<title>Java Programming Language Enhancements</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Java Programming Language Enhancements</h1>


<h2><a name="javase8" id="javase8">Enhancements in Java SE 8</a></h2>

<ul>
<li>
  <p><a href="http://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html">Lambda Expressions</a> enable you to encapsulate a single unit of behavior and pass it to other code. You can use a lambda expressions if you want a certain action performed on each element of a collection, when a process is completed, or when a process encounters an error. Lambda expressions are supported by the following features:</p>
  <ul>
    <li><p><a href="http://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html">Method References</a> are compact, easy-to-read lambda expressions for methods that already have a name.</p></li>
    <li><p><a href="http://docs.oracle.com/javase/tutorial/java/IandI/defaultmethods.html">Default Methods</a> enable you to add new functionality to the interfaces of your libraries and ensure binary compatibility with code written for older versions of those interfaces. They are interface methods that have an implementation and the <code>default</code> keyword at the beginning of the method signature. In addition, you can define static methods in interfaces.</p></li>
    <li><p><a href="lambda_api_jdk8.html">New and Enhanced APIs That Take Advantage of Lambda Expressions and Streams in Java SE 8</a> describe new and enhanced classes that take advantage of lambda expressions and streams.</p></li>
  </ul>
</li>

<li>
  <p>Improved Type Inference - The Java compiler takes advantage of target typing to infer the type parameters of a generic method invocation. The <em>target type</em> of an expression is the data type that the Java compiler expects depending on where the expression appears. For example, you can use an assignment statement's target type for type inference in Java SE 7. However, in Java SE 8, you can use the target type for type inference in more contexts. The most prominent example is using a method invocation's target types to infer the data types of its arguments.</p>
  
  <p>Consider the following example:</p>
  
<pre class="codeblock">List&lt;String&gt; stringList = new ArrayList&lt;&gt;();
stringList.add("A");
stringList.addAll(Arrays.asList());</pre>

  <p>Disregarding generics for the moment, the method <code>addAll</code> expects a <code>Collection</code> instance as its argument, and the method <code>Arrays.asList</code> returns a <code>List</code> instance. This works because <code>List</code> is a subtype of <code>Collection</code>.</p>
  
  <p>Now considering generics, the target type of <code>addAll</code> is <code>Collection&lt;? extends String&gt;</code>, and <code>Arrays.asList</code> returns a <code>List&lt;T&gt;</code> instance. In this example, the Java SE 8 compiler can infer that the value of the type variable <code>T</code> is <code>String</code>. The compiler infers this from the target type <code>Collection&lt;? extends String&gt;</code>.</p>
  
  <p>Compilers from Java SE 7 and earlier do not accept this code because they do not use target typing to infer types for method call arguments. For example, the Java SE 7 compiler generates an error message similar to the following:</p>
  
  <p><code>error: no suitable method found for addAll(List&lt;Object&gt;) ...<br/>method List.addAll(Collection&lt;? extends String&gt;) is not applicable (actual argument List&lt;Object&gt; cannot be converted to Collection&lt;? extends String&gt; by method invocation conversion)</code></p>
  
  <p>Consequently, in situations like this where the Java compiler cannot infer types, you must explicitly specify values for type variables with type witnesses. For example, the following works in Java SE 7:</p>
  
<pre class="codeblock">List&lt;String&gt; stringList = new ArrayList&lt;&gt;();
stringList.add("A");
stringList.addAll(Arrays.&lt;String&gt;asList());</pre>

  <p>See the following sections in the Java Tutorials for more information:</p>
  
  <ul>
    <li><p><a href="http://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html#target-typing">Target Typing</a> in <a href="http://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html">Lambda Expressions</a></p></li>
    <li><p><a href="http://docs.oracle.com/javase/tutorial/java/generics/genTypeInference.html">Type Inference</a></p></li>
  </ul>
  
</li>

<li><p>Annotations on Java Types - It is now possible to apply an annotation anywhere a type is used. Used in conjunction with a pluggable type system, this allows for stronger type checking of your code. For more information, see <a href="http://docs.oracle.com/javase/tutorial/java/annotations/type_annotations.html">Type Annotations and Pluggable Type Systems</a> in the new <a href="http://docs.oracle.com/javase/tutorial/java/annotations/">Annotations</a> lesson in the Java Tutorial.</p></li>

<li><p>Repeating Annotations - It is now possible to apply the same annotation type more than once to the same declaration or type use. For more information, see <a href="http://docs.oracle.com/javase/tutorial/java/annotations/repeating.html">Repeating Annotations</a> in the new <a href="http://docs.oracle.com/javase/tutorial/java/annotations/">Annotations</a> lesson in the Java Tutorial.</p></li>

<li><p>Method Parameter Reflection - You can obtain the names of the formal parameters of any method or constructor with the method <code><a href="../../../api/java/lang/reflect/Executable.html#getParameters--">java.lang.reflect.Executable.getParameters</a></code>. (The classes <code><a href="../../../api/java/lang/reflect/Method.html">Method</a></code> and <code><a href="../../../api/java/lang/reflect/Constructor.html">Constructor</a></code> extend the class <code><a href="../../../api/java/lang/reflect/Executable.html">Executable</a></code> and therefore inherit the method <code>Executable.getParameters</code>.) However, <code>.class</code> files do not store formal parameter names by default. To store formal parameter names in a particular <code>.class</code> file, and thus enable the Reflection API to retrieve formal parameter names, compile the source file with the <code>-parameters</code> option of the <code><a href="../javac/index.html">javac</a></code> compiler. See <a href="http://docs.oracle.com/javase/tutorial/reflect/member/methodparameterreflection.html">Obtaining Names of Method Parameters</a> in the Java Tutorials.</p></li>

</ul>

<h2><a name="javase7" id="javase7">Enhancements in Java SE 7</a></h2>
<ul>
<li><a href="binary-literals.html">Binary Literals</a> - In Java SE
7, the integral types (<code>byte</code>, <code>short</code>,
<code>int</code>, and <code>long</code>) can also be expressed
using the binary number system. To specify a binary literal, add
the prefix <code>0b</code> or <code>0B</code> to the number.</li>
<li><a href="underscores-literals.html">Underscores in Numeric
Literals</a> - Any number of underscore characters (<code>_</code>)
can appear anywhere between digits in a numerical literal. This
feature enables you, for example, to separate groups of digits in
numeric literals, which can improve the readability of your
code.</li>
<li><a href="strings-switch.html">Strings in switch Statements</a>
- You can use the <code>String</code> class in the expression of a
<code>switch</code> statement.</li>
<li><a href="type-inference-generic-instance-creation.html">Type
Inference for Generic Instance Creation</a> - You can replace the
type arguments required to invoke the constructor of a generic
class with an empty set of type parameters (<code>&lt;&gt;</code>)
as long as the compiler can infer the type arguments from the
context. This pair of angle brackets is informally called the
<em>diamond</em>.</li>
<li><a href="non-reifiable-varargs.html">Improved Compiler Warnings
and Errors When Using Non-Reifiable Formal Parameters with Varargs
Methods</a> - The Java SE 7 complier generates a warning at the
declaration site of a varargs method or constructor with a
non-reifiable varargs formal parameter. Java SE 7 introduces the
compiler option <code>-Xlint:varargs</code> and the annotations
<code>@SafeVarargs</code> and <code>@SuppressWarnings({"unchecked",
"varargs"})</code> to suppress these warnings.</li>
<li><a href="try-with-resources.html">The <code>try</code>-with-resources
Statement</a> - The <code>try</code>-with-resources statement is a
<code>try</code> statement that declares one or more resources. A
<em>resource</em> is an object that must be closed after the
program is finished with it. The <code>try</code>-with-resources
statement ensures that each resource is closed at the end of the
statement. Any object that implements the new
<code>java.lang.AutoCloseable</code> interface or the
<code>java.io.Closeable</code> interface can be used as a resource.
The classes <code>java.io.InputStream</code>,
<code>OutputStream</code>, <code>Reader</code>,
<code>Writer</code>, <code>java.sql.Connection</code>,
<code>Statement</code>, and <code>ResultSet</code> have been
retrofitted to implement the <code>AutoCloseable</code> interface
and can all be used as resources in a
<code>try</code>-with-resources statement.</li>
<li><a href="catch-multiple.html">Catching Multiple Exception Types
and Rethrowing Exceptions with Improved Type Checking</a> - A
single <code>catch</code> block can handle more than one type of
exception. In addition, the compiler performs more precise analysis
of rethrown exceptions than earlier releases of Java SE. This
enables you to specify more specific exception types in the
<code>throws</code> clause of a method declaration.</li>
</ul>
<h2><a name="a6" id="a6">Enhancements in Java SE 6</a></h2>
<a>No language changes were introduced in Java SE 6.</a>
<h2><a name="a5" id="a5">Enhancements in Java SE 5.0</a></h2>
<ul>
<li><a href="generics.html"><b>Generics</b></a> - This long-awaited
enhancement to the type system allows a type or method to operate
on objects of various types while providing compile-time type
safety. It adds compile-time type safety to the Collections
Framework and eliminates the drudgery of casting. See the <a href=
"http://docs.oracle.com/javase/tutorial/java/generics/index.html">Generics</a> lesson in the Java Tutorials. (<a href="http://jcp.org/en/jsr/detail?id=14">JSR
14</a>)</li>
<li><a href="foreach.html"><b>Enhanced <code>for</code>
Loop</b></a> - This new language construct eliminates the drudgery
and error-proneness of iterators and index variables when iterating
over collections and arrays. (<a href=
"http://jcp.org/en/jsr/detail?id=201">JSR 201</a>)</li>
<li><a href="autoboxing.html"><b>Autoboxing/Unboxing</b></a> - This
facility eliminates the drudgery of manual conversion between
primitive types (such as int) and wrapper types (such as Integer).
(<a href="http://jcp.org/en/jsr/detail?id=201">JSR 201</a>)</li>
<li><a href="enums.html"><b>Typesafe Enums</b></a> - This flexible
object-oriented enumerated type facility allows you to create
enumerated types with arbitrary methods and fields. It provides all
the benefits of the Typesafe Enum pattern ("Effective Java," Item
21) without the verbosity and the error-proneness. (<a href=
"http://jcp.org/en/jsr/detail?id=201">JSR 201</a>)</li>
<li><a href="varargs.html"><b>Varargs</b></a> - This facility
eliminates the need for manually boxing up argument lists into an
array when invoking methods that accept variable-length argument
lists.</li>
<li><a href="static-import.html"><b>Static Import</b></a> - This
facility lets you avoid qualifying static members with class names
without the shortcomings of the "Constant Interface antipattern."
(<a href="http://jcp.org/en/jsr/detail?id=201">JSR 201</a>)</li>
<li><a href="annotations.html"><b>Annotations</b></a> (Metadata) -
This language feature lets you avoid writing boilerplate code under
many circumstances by enabling tools to generate it from
annotations in the source code. This leads to a "declarative"
programming style where the programmer says what should be done and
tools emit the code to do it. Also it eliminates the need for
maintaining "side files" that must be kept up to date with changes
in source files. Instead the information can be maintained
<i>in</i> the source file. (<a href=
"http://jcp.org/en/jsr/detail?id=175">JSR 175</a>)<br />
NOTE: The <code>@Deprecated</code> annotation provides a way to
deprecate program elements. See <a href=
"../javadoc/deprecation/deprecation.html">How and When To Deprecate
APIs</a>.</li>
</ul>
<h3>Generics papers</h3>
<ul type="disc">
<li>JSR14: Adding Generic Types to the Java Programming Language
<ul>
<li><a href=
"http://docs.oracle.com/javase/tutorial/java/generics/index.html">Generics</a> lesson in the Java Tutorials</li>
<li><a href="http://jcp.org/en/jsr/detail?id=014">Earlier public
review draft specification</a> from Java Community Process</li>
</ul>
</li>
<li><a href=
"http://homepages.inf.ed.ac.uk/wadler/gj/Documents/gj-oopsla.pdf">Making
the Future Safe for the Past: Adding Genericity to the Java
Programming Language</a> (PDF)<br />
Bracha, Odersky, Stoutamire, and Wadler. OOPSLA 98, Vancouver,
October 1998. ( <a href=
"http://homepages.inf.ed.ac.uk/wadler/gj/Documents/#gj-oopsla">other
formats</a>) <!-- GB wrote:
             Rather than link to it, I'd download the paper in PDF and make
             it available directly in our bundle - looks better that way.
        --></li>
<li><a href=
"http://homepages.inf.ed.ac.uk/wadler/gj/Documents/gj-tutorial.pdf">
GJ: Extending the Java Programming Language with Type
Parameters</a> (PDF)<br />
Bracha, Odersky, Stoutamire, and Wadler. A tutorial on GJ. August
1998. ( <a href=
"http://homepages.inf.ed.ac.uk/wadler/gj/Documents/#gj-tutorial">other
formats</a>)</li>
<li><a href="http://www.oracle.com/technetwork/java/index.html">
Adding Generics to the Java Programming Language</a> (PDF)<br />
Bracha. Slides from JavaOne 2003 presentation.</li>
<li><a href="http://www.bracha.org/wildcards.pdf">Adding Wildcards
to the Java Programming Language</a> (PDF)<br />
Torgersen, Hansen, Ernst, Ahe, Bracha and Gafter. An ACM paper,
2004.</li>
</ul>
<h2><a name="a1.4" id="a1.4">Enhancements in J2SE 1.4</a></h2>
<ul>
<li><a href="assert.html">Assertion Facility</a> - Assertions are
boolean expressions that the programmer believes to be true
concerning the state of a computer program. For example, after
sorting a list, the programmer might assert that the list is in
ascending order. Evaluating assertions at runtime to confirm their
validity is one of the most powerful tools for improving code
quality, as it quickly uncovers the programmer's misconceptions
concerning a program's behavior.</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
