<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>JRE Installation for Linux Platforms</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This page describes JRE for Linux system requirements and gives installation instructions for several JRE-Linux combinations." name="description"/>
<meta content="2016-01-06T16:14:50Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Installation Guide for OpenJDK on Solaris, Linux, OS X, and Windows, Release 8u71" name="doctitle"/>
<meta content="Release 8u71" name="relnum"/>
<meta content="E50307-05" name="partnum"/>
<meta content="no_value_supplied" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Installation Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="linux_jdk.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="linux_server_jre.html">
                Next</a><hr/>
<div><a id="CFHBJIIG" name="CFHBJIIG"/>
<h1><span>7</span> JRE Installation for Linux Platforms</h1>
<p>This page describes JRE for Linux system requirements and gives installation instructions for several JRE-Linux combinations.</p>
<p>This page contains these topics:</p>
<ul>
<li>
<p><a href="#A1096830">"System Requirements"</a></p>
</li>
<li>
<p><a href="#A1096865">"JRE 8 Installation Instructions"</a></p>
</li>
<li>
<p><a href="#A1096897">"General Installation Notes"</a></p>
</li>
</ul>
<p>See <a href="install_overview.html#CJAGAACB">"JDK 8 and JRE 8 Installation Start Here"</a> for general information about installing JDK 8 and JRE 8.</p>
<p>For information on enhancements to JDK 8 that relate to the installer, see <a href="install_enhancements.html#CHDJBBGJ">"Installer Enhancements in JDK 8"</a>.</p>
<a id="A1096830" name="A1096830"/>
<div>
<h2>System Requirements</h2>
<p>See <code dir="ltr"><a href="http://www.oracle.com/technetwork/java/javase/certconfig-2095354.html">http://www.oracle.com/technetwork/java/javase/certconfig-2095354.html</a></code> for information about supported platforms, operating systems, and browsers.</p>
<p>On a 64-bit system, you can download either the 64-bit or the 32-bit version of the Java platform. However, if you are using a 32-bit browser and you want to use the plugin, then you need to install the 32-bit version of the Java platform. To determine which version of Firefox you are running, launch the application, and select the menu item <b>Help -&gt; About Mozilla Firefox</b>. At the bottom of the window is a version string line that contains either "Linux i686" (32-bit) or "Linux x86_64" (64-bit). To setup the Java plugin, see <a href="linux_plugin.html#CACCAFFG">"Manual Installation and Registration of Java Plugin for Linux"</a>.</p>
</div>

<a id="A1096865" name="A1096865"/>
<div>
<h2>JRE 8 Installation Instructions</h2>
<p>This topic contains these topics:</p>
<ul>
<li>
<p><a href="#BABCCAJA">"Installation Instruction Notation and Files"</a></p>
</li>
<li>
<p><a href="#CFHIEGAA">"Installation of the 64-bit JRE on Linux Platforms"</a></p>
</li>
<li>
<p><a href="#CFHBHAGI">"Installation of the 64-bit JRE on RPM-based Linux Platforms"</a></p>
</li>
<li>
<p><a href="#CFHFJFDJ">"Installation of the 32-bit JRE on Linux Platforms"</a></p>
</li>
<li>
<p><a href="#CFHHEHIF">"Installation of the 32-bit JRE on RPM-based Linux Platforms"</a></p>
</li>
</ul>
<a id="BABCCAJA" name="BABCCAJA"/>
<div>
<h3>Installation Instruction Notation and Files</h3>
<p>For instructions containing the notation <code dir="ltr"><span>version</span></code>, substitute the appropriate JRE update version number. For example, if you are installing update JRE 8 update release 2, the following string representing the name of the bundle:</p>
<pre dir="ltr" xml:space="preserve">
jre-8u<i>version</i>-linux-i586.tar.gz
</pre>
<p>becomes:</p>
<pre dir="ltr" xml:space="preserve">
jre-8u2-linux-i586.tar.gz
</pre>
<p>Note that, as in the preceding example, the <code dir="ltr"><span>version</span></code> number is sometimes preceded with the letter <code dir="ltr">u</code>, for example, <code dir="ltr">8u2</code>, and sometimes it is preceded with an underbar, for example, <code dir="ltr">jre1.8.0_02</code>.</p>
<p>The following table lists the options and instructions for downloading the JRE 8 release for a Linux platform.</p>
<div>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="For each Linux processor architecture, table gives file to download, a link to the corresponding install instructions, and whether anyone or only the root user can do the install." width="100%">
<col width="*"/>
<col width="22%"/>
<col width="14%"/>
<thead>
<tr align="left" valign="top">
<th id="r1c1-t2" style="text-align:left" valign="bottom">Download File and Instructions</th>
<th id="r1c2-t2" style="text-align:left" valign="bottom">Architecture</th>
<th id="r1c3-t2" style="text-align:left" valign="bottom">Who Can Install</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td headers="r1c1-t2" id="r2c1-t2" style="text-align:left"><code dir="ltr">jre-8u</code><code dir="ltr"><span>version</span></code><code dir="ltr">-linux-x64.tar.gz</code><br/>
<a href="#CFHIEGAA">"Installation of the 64-bit JRE on Linux Platforms"</a></td>
<td headers="r2c1-t2 r1c2-t2" style="text-align:left">64-bit</td>
<td headers="r2c1-t2 r1c3-t2" style="text-align:left">anyone</td>
</tr>
<tr align="left" valign="top">
<td headers="r1c1-t2" id="r3c1-t2" style="text-align:left">j<code dir="ltr">re-8u</code><code dir="ltr"><span>version</span></code><code dir="ltr">-linux-i586.tar.gz</code><br/>
<a href="#CFHFJFDJ">"Installation of the 32-bit JRE on Linux Platforms"</a></td>
<td headers="r3c1-t2 r1c2-t2" style="text-align:left">32-bit</td>
<td headers="r3c1-t2 r1c3-t2" style="text-align:left">anyone</td>
</tr>
<tr align="left" valign="top">
<td headers="r1c1-t2" id="r4c1-t2" style="text-align:left"><code dir="ltr">jre-8u</code><code dir="ltr"><span>version</span></code><code dir="ltr">-linux-x64.rpm</code><br/>
<a href="#CFHBHAGI">"Installation of the 64-bit JRE on RPM-based Linux Platforms"</a></td>
<td headers="r4c1-t2 r1c2-t2" style="text-align:left">64-bit RPM-based Linux</td>
<td headers="r4c1-t2 r1c3-t2" style="text-align:left">root</td>
</tr>
<tr align="left" valign="top">
<td headers="r1c1-t2" id="r5c1-t2" style="text-align:left"><code dir="ltr">jre-8u</code><code dir="ltr"><span>version</span></code><code dir="ltr">-linux-i586.rpm</code><br/>
<a href="#CFHHEHIF">"Installation of the 32-bit JRE on RPM-based Linux Platforms"</a></td>
<td headers="r5c1-t2 r1c2-t2" style="text-align:left">32-bit RPM-based Linux</td>
<td headers="r5c1-t2 r1c3-t2" style="text-align:left">root</td>
</tr>
</tbody>
</table>
<br/></div>

<p>JDK 7u6 and later releases include JavaFX SDK (version 2.2 or later). The JavaFX SDK and Runtime are installed and integrated into the standard JDK directory structure.</p>
<p>For information about how to work with JavaFX, see <code dir="ltr"><a href="http://docs.oracle.com/javase/8/javase-clienttechnologies.htm">http://docs.oracle.com/javase/8/javase-clienttechnologies.htm</a></code>.</p>
</div>

<a id="CFHIEGAA" name="CFHIEGAA"/>
<div>
<h3>Installation of the 64-bit JRE on Linux Platforms</h3>
<p>This procedure installs the Java Runtime Environment (JRE) for 64-bit Linux, using an archive binary file (<code dir="ltr">.tar.gz</code>).</p>
<p>These instructions use the following file:</p>
<pre dir="ltr" xml:space="preserve">
jre-8u<i>version</i>-linux-x64.tar.gz
</pre>
<ol>
<li>
<p>Download the file.</p>
<p>Before the file can be downloaded, you must accept the license agreement. The archive binary can be installed by anyone (not only root users), in any location that you can write to. However, only the root user can install the JDK into the system location.</p>
</li>
<li>
<p>Change directory to the location where you would like the JDK to be installed, then move the <code dir="ltr">.tar.gz</code> archive binary to the current directory.</p>
</li>
<li>
<p>Unpack the tarball and install the JRE.</p>
<pre dir="ltr" xml:space="preserve">
% tar zxvf jre-8u<i>version</i>-linux-x64.tar.gz
</pre>
<p>The Java Development Kit files are installed in a directory called <code dir="ltr">jdk1.8.0_</code><code dir="ltr"><span>version</span></code> in the current directory.</p>
</li>
<li>
<p>Delete the <code dir="ltr">.tar.gz</code> file if you want to save disk space.</p>
</li>
</ol>
</div>

<a id="CFHBHAGI" name="CFHBHAGI"/>
<div>
<h3>Installation of the 64-bit JRE on RPM-based Linux Platforms</h3>
<p>This procedure installs the Java Runtime Environment (JRE) for 64-bit RPM-based Linux platforms, such as Red Hat and SuSE, using an RPM binary file (<code dir="ltr">.rpm</code>) in the system location. You must be root to perform this installation.</p>
<p>These instructions use the following file:</p>
<pre dir="ltr" xml:space="preserve">
jre-8u<i>version</i>-linux-x64.rpm
</pre>
<ol>
<li>
<p>Download the file.</p>
<p>Before the file can be downloaded, you must accept the license agreement.</p>
</li>
<li>
<p>Become root by running <code dir="ltr">su</code> and entering the super-user password.</p>
</li>
<li>
<p>Uninstall any earlier installations of the JDK packages.</p>
<pre dir="ltr" xml:space="preserve">
# rpm -e <i>package_name</i>
</pre></li>
<li>
<p>Install the package.</p>
<pre dir="ltr" xml:space="preserve">
# rpm -ivh jre-8u<i>version</i>-linux-x64.rpm
</pre>
<p>To upgrade a package:</p>
<pre dir="ltr" xml:space="preserve">
# rpm -Uvh jre-8u<i>version</i>-linux-x64.rpm
</pre></li>
<li>
<p>Delete the <code dir="ltr">.rpm</code> file if you want to save disk space.</p>
</li>
<li>
<p>Exit the root shell.</p>
<p>There is no need to reboot.</p>
</li>
</ol>
</div>

<a id="CFHFJFDJ" name="CFHFJFDJ"/>
<div>
<h3>Installation of the 32-bit JRE on Linux Platforms</h3>
<p>This procedure installs the Java Runtime Environment (JRE) for 32-bit Linux, using an archive binary file (<code dir="ltr">.tar.gz</code>).</p>
<p>These instructions use the following file:</p>
<pre dir="ltr" xml:space="preserve">
jre-8u<i>version</i>-linux-i586.tar.gz
</pre>
<ol>
<li>
<p>Download the file.</p>
<p>Before the file can be downloaded, you must accept the license agreement. The archive binary can be installed by anyone (not only root users), in any location that you can write to. However, only the root user can install the JRE into the system location.</p>
</li>
<li>
<p>Change directory to the location where you would like the JRE to be installed, then move the <code dir="ltr">.tar.gz</code> archive binary to the current directory.</p>
</li>
<li>
<p>Unpack the tarball and install the JRE.</p>
<pre dir="ltr" xml:space="preserve">
% tar zxvf jre-8u<i>version</i>-linux-i586.tar.gz
</pre>
<p>The JRE files are installed in a directory called <code dir="ltr">jre1.8.0_</code><code dir="ltr"><span>version</span></code> in the current directory.</p>
</li>
<li>
<p>Delete the <code dir="ltr">.tar.gz</code> file if you want to save disk space.</p>
</li>
</ol>
</div>

<a id="CFHHEHIF" name="CFHHEHIF"/>
<div>
<h3>Installation of the 32-bit JRE on RPM-based Linux Platforms</h3>
<p>This procedure installs the Java Runtime Environment (JRE) for 32-bit RPM-based Linux platforms, such as Red Hat and SuSE, using an RPM binary file (<code dir="ltr">.rpm</code>) in the system location. You must be root to perform this installation.</p>
<p>These instructions use the following file:</p>
<pre dir="ltr" xml:space="preserve">
jre-8u<i>version</i>-linux-i586.rpm
</pre>
<ol>
<li>
<p>Download the file.</p>
<p>Before the file can be downloaded, you must accept the license agreement.</p>
</li>
<li>
<p>Become root by running <code dir="ltr">su</code> and entering the super-user password.</p>
</li>
<li>
<p>3. Uninstall any earlier installations of the JRE packages.</p>
<pre dir="ltr" xml:space="preserve">
# rpm -e <i>package_name</i>
</pre></li>
<li>
<p>Install the package.</p>
<pre dir="ltr" xml:space="preserve">
# rpm -ivh jre-8u<i>version</i>-linux-i586.rpm
</pre>
<p>To upgrade a package:</p>
<pre dir="ltr" xml:space="preserve">
# rpm -Uvh jre-8u<i>version</i>-linux-i586.rpm
</pre></li>
<li>
<p>Exit the root shell.</p>
<p>There is no need to reboot.</p>
</li>
<li>
<p>5. Delete the <code dir="ltr">.rpm</code> file if you want to save disk space.</p>
</li>
</ol>
</div>
</div>

<a id="A1096897" name="A1096897"/>
<div>
<h2>General Installation Notes</h2>
<p>This topic describes general installation topics.</p>
<div><a id="sthref11" name="sthref11"/>
<h3>Root Access</h3>
<p>Installing the software automatically creates a directory called <code dir="ltr">jre1.8.0_</code><code dir="ltr"><span>version</span></code>. Note that if you choose to install the Java SE Runtime Environment into system-wide location such as <code dir="ltr">/usr/jre</code>, you must first become root to gain the necessary permissions. If you do not have root access, simply install the Java SE Runtime Environment into your home directory, or a subdirectory that you have permission to write to.</p>
</div>

<div><a id="sthref12" name="sthref12"/>
<h3>Overwriting Files</h3>
<p>If you install the software in a directory that contains a subdirectory named jre<code dir="ltr">1.8.0_</code><code dir="ltr"><span>version</span></code>, the new software overwrites files of the same name in that jre<code dir="ltr">1.8.0_</code><code dir="ltr"><span>version</span></code> directory. Rename the old directory if it contains files you want to keep.</p>
</div>

<div><a id="sthref13" name="sthref13"/>
<h3>System Preferences</h3>
<p>By default, the installation script configures the system such that the backing store for system preferences is created inside the JRE's installation directory. If the JRE is installed on a network-mounted drive, it and the system preferences can be exported for sharing with Java runtime environments on other machines.</p>
<p>See <code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/preferences/index.html">http://docs.oracle.com/javase/8/docs/technotes/guides/preferences/index.html</a></code> for more information about preferences in the Java platform.</p>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="linux_jdk.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="linux_server_jre.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
