<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Windows System Requirements for JDK and JRE</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This page describes 32- and 64-bit Windows processor, disk space, and memory requirements for the JDK and JRE." name="description"/>
<meta content="2016-01-06T16:14:50Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Installation Guide for OpenJDK on Solaris, Linux, OS X, and Windows, Release 8u71" name="doctitle"/>
<meta content="Release 8u71" name="relnum"/>
<meta content="E50307-05" name="partnum"/>
<meta content="no_value_supplied" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Installation Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="mac_preferences.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="windows_jdk_install.html">
                Next</a><hr/>
<div><a id="BABHGIJF" name="BABHGIJF"/>
<h1><span>14</span> Windows System Requirements for JDK and JRE</h1>
<p>This page describes 32- and 64-bit Windows processor, disk space, and memory requirements for the JDK and JRE.</p>
<p>This page has these topics:</p>
<ul>
<li>
<p><a href="#A1097393">"32-bit Platforms"</a></p>
</li>
<li>
<p><a href="#A1097784">"64-bit Platforms"</a></p>
</li>
</ul>
<p>See <a href="install_overview.html#CJAGAACB">"JDK 8 and JRE 8 Installation Start Here"</a> for general information about installing JDK 8 and JRE 8.</p>
<a id="A1097393" name="A1097393"/>
<div>
<h2>32-bit Platforms</h2>
<p>This topic describes:</p>
<ul>
<li>
<p><a href="#BABBGHIH">"Processor Requirements"</a></p>
</li>
<li>
<p><a href="#BABJJBJI">"Disk Space Requirements"</a></p>
</li>
<li>
<p><a href="#BABIJDDB">"Memory Requirements"</a></p>
</li>
</ul>
<a id="BABBGHIH" name="BABBGHIH"/>
<div>
<h3>Processor Requirements</h3>
<p>Both the Java SE Development Kit (JDK) and Java SE Runtime Environment (JRE) require at minimum a Pentium 2 266 MHz processor.</p>
</div>

<a id="BABJJBJI" name="BABJJBJI"/>
<div>
<h3>Disk Space Requirements</h3>
<p>For the JDK, you are given the option of installing the following features:</p>
<ul>
<li>
<p>Development Tools</p>
</li>
<li>
<p>Source Code</p>
</li>
<li>
<p>Public Java Runtime Environment</p>
</li>
</ul>
<p>For the JDK, the <i>installed image</i> consists of all the files installed under the directory <code dir="ltr">jdk1.8.0</code>; for the JRE, it consists of all files installed under the directory <code dir="ltr">jre1.8.0</code>.</p>
<p>The directory <code dir="ltr">Program Files\Common Files\Java\Java Update</code>, or <code dir="ltr">Program Files (x86)\Common Files\Java\Java Update</code> on 64-bit operating systems, contains Java Update, which enables you to keep your computer up-to-date automatically with the latest JRE releases. See <code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/deploy/jcp.html#JSDPG759">http://docs.oracle.com/javase/8/docs/technotes/guides/deploy/jcp.html#JSDPG759</a></code> for more information.</p>
<p>The installed image will, by default, be installed on the <i>Windows drive</i> - the drive where the Windows operating system is installed (sometimes called the <i>system drive</i>). Most often this will be the C drive. However, it is possible to install the installed image on any drive. For instance, the installed image for the JDK could be installed to a non-Windows drive with a custom installation.</p>
<p>Java SE uses the directory <code dir="ltr">%APPDATA%</code> to store temporary files. To determine the location of this directory, go to the Java Control Panel (from the Windows Control Panel). Select the <span>General</span> tab. In the <span>Temporary Internet Files</span> panel, click <b>Settings</b>. Note that only advanced users should modify the settings for temporary files.</p>
<p>In addition to the disk space required for the installed images, there must be sufficient disk space for Java Update. The following tables give the disk space requirements for the JRE and JDK, respectively:</p>
<div>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="Disk Space Requirements for JRE" width="100%">
<col width="*"/>
<col width="29%"/>
<thead>
<tr align="left" valign="top">
<th id="r1c1-t2" style="text-align:left" valign="bottom"><b>JRE</b></th>
<th id="r1c2-t2" style="text-align:left" valign="bottom"><b>Installed Image</b></th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td headers="r1c1-t2" id="r2c1-t2" style="text-align:left">Java Runtime Environment, including JavaFX Runtime</td>
<td headers="r2c1-t2 r1c2-t2" style="text-align:left">124 MB</td>
</tr>
<tr align="left" valign="top">
<td headers="r1c1-t2" id="r3c1-t2" style="text-align:left">Java Update</td>
<td headers="r3c1-t2 r1c2-t2" style="text-align:left">2 MB</td>
</tr>
</tbody>
</table>
<br/></div>

<div>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="Disk Space Requirements for JDK" width="100%">
<col width="*"/>
<col width="28%"/>
<thead>
<tr align="left" valign="top">
<th id="r1c1-t3" style="text-align:left" valign="bottom"><b>JDK</b></th>
<th id="r1c2-t3" style="text-align:left" valign="bottom"><b>Installed Image</b></th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td headers="r1c1-t3" id="r2c1-t3" style="text-align:left">Development Tools, including JavaFX SDK</td>
<td headers="r2c1-t3 r1c2-t3" style="text-align:left">245 MB</td>
</tr>
<tr align="left" valign="top">
<td headers="r1c1-t3" id="r3c1-t3" style="text-align:left">Source Code</td>
<td headers="r3c1-t3 r1c2-t3" style="text-align:left">27 MB</td>
</tr>
<tr align="left" valign="top">
<td headers="r1c1-t3" id="r4c1-t3" style="text-align:left">Public Java Runtime Environment</td>
<td headers="r4c1-t3 r1c2-t3" style="text-align:left">See JRE table</td>
</tr>
</tbody>
</table>
<br/></div>
</div>

<a id="BABIJDDB" name="BABIJDDB"/>
<div>
<h3>Memory Requirements</h3>
<p>The following table lists the minimum memory requirements for Windows 32-bit operating systems.</p>
<div>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="Memory Requirements for Microsoft Windows 32-Bit" width="100%">
<col width="*"/>
<col width="50%"/>
<thead>
<tr align="left" valign="top">
<th id="r1c1-t4" style="text-align:left" valign="bottom">Version</th>
<th id="r1c2-t4" style="text-align:left" valign="bottom">Memory</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td headers="r1c1-t4" id="r2c1-t4" style="text-align:left">Windows 8</td>
<td headers="r2c1-t4 r1c2-t4" style="text-align:left">128 MB</td>
</tr>
<tr align="left" valign="top">
<td headers="r1c1-t4" id="r3c1-t4" style="text-align:left">Windows 7</td>
<td headers="r3c1-t4 r1c2-t4" style="text-align:left">128 MB</td>
</tr>
<tr align="left" valign="top">
<td headers="r1c1-t4" id="r4c1-t4" style="text-align:left">Windows Vista</td>
<td headers="r4c1-t4 r1c2-t4" style="text-align:left">128 MB</td>
</tr>
<tr align="left" valign="top">
<td headers="r1c1-t4" id="r5c1-t4" style="text-align:left">Windows Server 2008</td>
<td headers="r5c1-t4 r1c2-t4" style="text-align:left">128 MB</td>
</tr>
</tbody>
</table>
<br/></div>

<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td style="text-align:left">
<p><b>Note:</b></p>
The minimum physical RAM is required to run graphically based applications. More RAM is recommended for applets running within a browser using Java Plug-in technology. Running with less memory may cause disk swapping, which has a severe effect on performance. Very large programs may require more RAM for adequate performance.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>
</div>

<a id="A1097784" name="A1097784"/>
<div>
<h2>64-bit Platforms</h2>
<p>This topic describes:</p>
<ul>
<li>
<p><a href="#BABIFDGD">"Processor Requirements"</a></p>
</li>
<li>
<p><a href="#BABFBCEE">"Disk Space Requirements"</a></p>
</li>
<li>
<p><a href="#BABHCGGA">"Memory Requirements"</a></p>
</li>
</ul>
<a id="BABIFDGD" name="BABIFDGD"/>
<div>
<h3>Processor Requirements</h3>
<p>Both the JDK and JRE require at minimum a Pentium 2 266 MHz processor.</p>
</div>

<a id="BABFBCEE" name="BABFBCEE"/>
<div>
<h3>Disk Space Requirements</h3>
<ul>
<li>
<p>The JDK features available for 64-bit platforms are the same as those for Windows 32-bit operating systems.</p>
</li>
<li>
<p>The disk requirement for development tools for 64-bit platforms is 181 MB. The disk space requirements for source code and the public JRE are the same as those for Windows 32-bit operating systems, except for the JavaFX SDK (68 MB) and the JavaFX runtime (32 MB).</p>
</li>
</ul>
</div>

<a id="BABHCGGA" name="BABHCGGA"/>
<div>
<h3>Memory Requirements</h3>
<p>On Windows 64-bit operating systems, in 32- or 64-bit mode, the Java runtime requires a minimum of 128MB of memory.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td style="text-align:left">
<p><b>Note:</b></p>
The minimum physical RAM is required to run graphically based applications. More RAM is recommended for applets running within a browser using the Java Plug-in. Running with less memory may cause disk swapping, which has a severe effect on performance. Very large programs may require more RAM for adequate performance.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="mac_preferences.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="windows_jdk_install.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
