<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Windows JRE Installer Options</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This page describes options for installing, configuring, and creating a log file for the Windows Java Runtime Environment." name="description"/>
<meta content="2016-01-06T16:14:50Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Installation Guide for OpenJDK on Solaris, Linux, OS X, and Windows, Release 8u71" name="doctitle"/>
<meta content="Release 8u71" name="relnum"/>
<meta content="E50307-05" name="partnum"/>
<meta content="no_value_supplied" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Installation Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="windows_jre_install.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="windows_server_jre.html">
                Next</a><hr/>
<div><a id="CJADIAHE" name="CJADIAHE"/>
<h1><span>17</span> Windows JRE Installer Options</h1>
<p>This page describes options for installing, configuring, and creating a log file for the Windows Java Runtime Environment.</p>
<p>This page contains the following topics:</p>
<ul>
<li>
<p><a href="#A1097175">"Introduction"</a></p>
</li>
<li>
<p><a href="#CJAJGEHA">"Command-Line Installation"</a></p>
</li>
<li>
<p><a href="#static_installation">"Static Installation"</a></p>
</li>
<li>
<p><a href="#A1097528">"Creating a Log File"</a></p>
</li>
</ul>
<p>See <a href="install_overview.html#CJAGAACB">"JDK 8 and JRE 8 Installation Start Here"</a> for general information about installing JDK 8 and JRE 8.</p>
<a id="A1097175" name="A1097175"/>
<div>
<h2>Introduction</h2>
<p>This page describes options for installation of the Java SE Runtime Environment (JRE) on Windows 32-bit platform. It is intended for:</p>
<ul>
<li>
<p>System administrators deploying the JRE with Java Plug-in and Java Web Start technologies on multiple PCs in their Intranet without user interaction.</p>
</li>
<li>
<p>Vendors having products requiring the JRE. The JRE can be silently (non-interactively from the command line) installed with their product.</p>
</li>
</ul>
<p>JRE installers are built using Microsoft Window Installer (MSI) 2.0 technology. MSI contains built-in support for silent installations. This topic explains how to manually install the JRE using the <code dir="ltr">.exe</code> file that runs the MSI.</p>
</div>

<a id="CJAJGEHA" name="CJAJGEHA"/>
<div>
<h2>Command-Line Installation</h2>
<p>This section describes the command-line options for the JRE Windows Offline Installer. Run the installer as follows:</p>
<pre dir="ltr" xml:space="preserve">
<i>jre</i> [INSTALLCFG=<span>configuration_file_path</span>] [<i>options</i>]
</pre>
<ul>
<li>
<p><code dir="ltr"><span>jre</span></code> refers to the JRE Windows Offline Installer base file name (for example, <code dir="ltr">jre-8u05-windows-i586.exe</code>).</p>
</li>
<li>
<p><code dir="ltr">INSTALLCFG=</code><code dir="ltr"><span>configuration_file_path</span></code> specifies the path of the installer configuration file. See <a href="config.html#installing_with_config_file">"Installing With a Configuration File"</a> for more information.</p>
</li>
<li>
<p><code dir="ltr"><span>options</span></code> are options with specified values separated by spaces. Use the same options as listed in <a href="config.html#table_config_file_options">Table 20-1, "Configuration File Options"</a>. In addition, you may use the option <code dir="ltr">/s</code> for the JRE Windows Offline Installer to perform a silent installation.</p>
</li>
</ul>
</div>

<a id="static_installation" name="static_installation"/>
<div>
<h2>Static Installation</h2>
<p>If you perform a static installation of the JRE (by specifying the command-line or configuration file option <code dir="ltr">STATIC=1</code>), then the Java Auto Update feature will leave that JRE installed during a Java update. A later version of the same JRE family will be installed in a separate directory. This mode ensures that vendors, who require a specific version of the JRE for their product, can be certain that the JRE will not be overwritten by a newer version.</p>
<p>The default installation directory of a static JRE is <code dir="ltr">C:\Program Files (x86)\Java\jre</code><code dir="ltr"><span>n</span></code> (for 32-bit versions) or <code dir="ltr">C:\Program Files\Java\jre</code><code dir="ltr"><span>n</span></code> (for 64-bit versions), where <code dir="ltr"><span>n</span></code> is the full Java SE release and update number (for example, <code dir="ltr"><span>n</span></code> = 1.8.0_20 for release 8 update 20).</p>
</div>

<a id="A1097528" name="A1097528"/>
<div>
<h2>Creating a Log File</h2>
<p>Use a log file to verify that an installation succeeded. To create a log file describing the installation, append <code dir="ltr">/L C:\</code><code dir="ltr"><span>path</span></code><code dir="ltr">setup.log</code> to the install command and scroll to the end of the log file to verify.</p>
<p>The following is an example of creating a log file:</p>
<pre dir="ltr" xml:space="preserve">
jre-8-windows-i586.exe /s /L C:\<i>path</i>setup.log
</pre>
<p>This example causes the log to be written to the <code dir="ltr"><span>path</span></code><code dir="ltr">setup.log</code> file.</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="windows_jre_install.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="windows_server_jre.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
