<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>3 Overview of the Architecture</title>
<link rel="stylesheet" type="text/css" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="" width="100%" border="0" cellspacing="2"
cellpadding="0">
<tr>
<td><a href="jndiTOC.html">CONTENTS</a> | <a href=
"jndi.2.html">PREV</a> | <a href="jndi.4.html">NEXT</a></td>
</tr>
</table>
<h2 class="chapter"><a name="pgfId_998637" id="pgfId_998637"></a>3.
Overview of the Architecture</h2>
<p class="body"><a name="pgfId_998851" id="pgfId_998851"></a>The
JNDI architecture consists of the JNDI API and the JNDI SPI. The
JNDI API allows Java applications to access a variety of naming and
directory services. The JNDI SPI is designed to be used by
arbitrary service providers including directory service providers.
This enables a variety of directory and naming services to be
plugged in transparently to the Java application (which uses only
the JNDI API). The following diagram
shows the JNDI architecture and includes a few service
providers of directory and naming contexts as examples.</p>
<p class="body"><a name="pgfId_998855" id=
"pgfId_998855"></a>&nbsp;</p>
<div>
<p><b><a name="pgfId_998891" id="pgfId_998891"></a><a name=
"a20692"></a>JNDI Architecture</b></p>
<div><img src="jndi-1.gif" alt=
"Graphic with the following from top to bottom: Java application, JNDI API, JNDI Naming Manager, JNDI SPI, and RMI, CORBA, LDAP and NDS on the bottom row."
width="359" height="233" align="bottom" /></div>
</div>
<p><a href="jndiTOC.html">CONTENTS</a> | <a href=
"jndi.2.html">PREV</a> | <a href="jndi.4.html">NEXT</a></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
