<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Java Rich Internet Applications Guide</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Rich Internet Applications Guide</h1>

<p>This guide covers the following topics:</p>

<ul>
  <li><a href="ria_development_deployment.html">Java Rich Internet Applications Development and Deployment</a></li>
  <li><a href="decision_guide.html">Rich Internet Applications Decision Guide</a></li>
  <li><a href="applet_migration.html">Migrating Java Applets to Java Web Start Applications</a></li>
  <li><a href="deployment_advice.html">Java Rich Internet Applications Deployment Advice</a></li>
  <li><a href="customizeRIALoadingExperience.html">Customizing the Rich Internet Application Loading Experience</a></li>
  <li><a href="riaJnlpProps.html">Properties That Affect the Behavior of Rich Internet Applications</a></li>

  <li><a href="packagingAppsForMac.html">Packaging a Java App for Distribution on a Mac</a></li>
  <li><a href="applet/applet_dev_guide.html">Applet Developer's Guide</a>
    <ul>
      <li><a href="applet/applet_execution.html">Java Plug-in and Applet Architecture</a></li>
      <li><a href="applet/applet_deployment.html">Applet Deployment</a></li>
      
      <li><a href="applet/using_tags.html">Using applet, object and embed Tags</a>      </li>
      <li><a href="applet/appletStatus.html">Applet Status And Event Handlers</a></li>
      <li><a href="applet/codebase_determination.html">Codebase Determination</a></li>
    </ul>
  </li>

  <li><a name="networking">Networking</a>
    <ul>
      <li><a href="networking/proxie_config.html">Proxy Configuration</a></li>
      <li><a href="networking/pack200.html">Deploying JAR Files Compressed with Pack200</a></li>      
      <li><a href="networking/compression_formats.html">Compression Formats for Network Deployment</a></li>
    </ul>
  </li>

  <li><a href="jcp/jcp.html">Java Control Panel</a>
    <ul>
      <li><a href="jcp/properties.html">Deployment Configuration File and Properties</a></li>
      <li><a href="jcp/console.html">Java Console</a></li>
      <li><a href="jcp/tracing_logging.html">Tracing and Logging</a></li>
    </ul>
  </li>

  <li><a href="security/security.html">Security</a>
    <ul>
     <li><a href="security/deployment_flow.html">Rich Internet Application Deployment Process</a></li>
     <li><a href="security/keystores.html">Browser Keystores</a></li>
     <li><a href="security/mixed_code.html">Mixing Privileged Code and Sandbox Code Ensuring Application and Applet Security</a></li>
     <li><a href="security/signedJNLP.html">Signed JNLP Files </a></li>
     <li><a href="security/rsa_how.html">Verification of RSA Signed Applets in Java Plug-in</a></li>
     <li><a href="security/rsa_signing.html">Signing Applets Using RSA Certificates</a></li>
     <li><a href="security/rsa_deploying.html">Deploying RSA-Signed Applets in Java Plug-in</a></li>
     <li><a href="security/manifest.html">JAR File Manifest Attributes for Security</a></li>
     <li><a href="security/no_redeploy.html">Preventing RIAs from Being Repurposed</a></li>
     <li><a href="security/securityDialogs.html">Security Dialogs</a></li>
     <li><a href="security/deployment_rules.html">Deployment Rule Set</a></li>
     <li><a href="security/exception_site_list.html">Exception Site List</a> </li>
    </ul>
  </li>
  
  <li><a name="otherFeatures">Enhancements and Other Features</a>
    <ul>
      <li><a href="clientJRECapabilitiesCheatSheet.html">Rich Internet Applications - Development, Deployment, and Runtime Enhancements</a></li>
      <li><a href="enhancements-8.html">Java Rich Internet Applications Enhancement in JDK 8</a></li>
      <li><a href="enhancements-7.html">Java Rich Internet Applications Enhancement in JDK 7</a></li>
      <li><a href="otherFeatures/protocol_support.html">Protocol Support: HTTP, HTTPS, FTP, GOPHER, SOCKS, and NTLM</a></li>
      <li><a href="otherFeatures/version.html">Multi-Version Support</a></li>
      
      <li><a href="otherFeatures/repository.html">System-Wide Repository</a></li>
      <li><a href="otherFeatures/persistence.html">Applet Persistence API</a></li>
      <li><a href="otherFeatures/special_attributes.html">Special Applet Attributes</a></li>
      <li><a href="tools/pack200.html">Pack200 and Version Download</a></li>
    </ul>
  </li>
  <li>Deploying JavaFX Applications, see the <a href="../deploy/index.html">Java SE Deployment Guide</a> </li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
