<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>AWT</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This chapter provides information and guidance on some specific procedures for troubleshooting common issues that might occur in the Java SE Abstract Window Toolkit (AWT)." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="introclientissues005.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="awt001.html">
                Next</a><hr/>
<div id="JSTGD393"><a id="CHDHIJJA" name="CHDHIJJA"/>
<h1><span>10</span> AWT</h1>
<a id="JSTGD394" name="JSTGD394"/>
<p>This chapter provides information and guidance on some specific procedures for troubleshooting common issues that might occur in the Java SE Abstract Window Toolkit (AWT).</p>
<p>This chapter contains the following sections:</p>
<ul>
<li>
<p><a href="awt001.html#CIHGAAFA">Debug Tips for AWT</a></p>
</li>
<li>
<p><a href="awt002.html#CIHDEDEA">Layout Manager Issues</a></p>
</li>
<li>
<p><a href="awt003.html#CIHJCADB">Key Events</a></p>
</li>
<li>
<p><a href="awt004.html#CIHBFJIH">Modality Issues</a></p>
</li>
<li>
<p><a href="awt005.html#CIHCIDEJ">Memory Leaks</a></p>
</li>
<li>
<p><a href="awt006.html#CIHDCHGE">AWT Crashes</a></p>
</li>
<li>
<p><a href="awt007.html#CIHJFGGC">Focus Events</a></p>
</li>
<li>
<p><a href="awt008.html#CIHBHGGE">Data Transfer</a></p>
</li>
<li>
<p><a href="awt009.html#CIHGABIC">Other Issues</a></p>
</li>
<li>
<p><a href="awt010.html#CIHEFCCB">Heavyweight/Lightweight Components Mix</a></p>
</li>
</ul>
</div>



<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="introclientissues005.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="awt001.html">
                Next</a><hr/>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
