<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Data Transfer</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="awt007.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="awt009.html">
                Next</a><hr/><a id="CIHBHGGE" name="CIHBHGGE"/>
<div id="JSTGD413">
<h1><span>10.8</span> Data Transfer</h1>
<p>This following section discusses possible problems with data transfer features, which allows you to add <i>drag and drop</i> (DnD) and <i>cut, copy and paste</i> (CCP) operations to the application.</p>
<ul>
<li>
<p><a href="#CIHDEEDD">Debug Drag and Drop Applications</a></p>
</li>
<li>
<p><a href="#CIHJEIIE">Frequent Issues with Data Transfer</a></p>
</li>
</ul>
<a id="CIHDEEDD" name="CIHDEEDD"/>
<div id="JSTGD414">
<h2><span>10.8.1</span> Debug Drag and Drop Applications</h2>
<p>It is difficult to use a debugger to troubleshoot DnD features, because during the drag-and-drop operation all input is grabbed. Therefore, if you place a breakpoint during DnD, you might need to restart your X server. Try to use remote debugging instead.</p>
<p>Two simple methods can be used to troubleshoot most issues with DnD:</p>
<ul>
<li>
<p>Printing all <code dir="ltr">DataFlavor</code> instances</p>
</li>
<li>
<p>Printing received data</p>
</li>
</ul>
<p>An alternative to remote debugging is the <code dir="ltr">System.err.println()</code> function, which prints output without delay.</p>
</div>

<a id="CIHJEIIE" name="CIHJEIIE"/>
<div id="JSTGD415">
<h2><span>10.8.2</span> Frequent Issues with Data Transfer</h2>
<p>This section describes some issues that frequently arise with data transfer operations in AWT and suggests troubleshooting solutions.</p>
<ol>
<li>
<p><b>Issue 1 - Pasting a huge amount of data from the clipboard takes too much time.</b></p>
<p>Using the <code dir="ltr">Clipboard.getContents()</code> function for a paste operation sometimes causes the application to hang for a while, especially if a rich application provides the data to paste.</p>
<p>The <code dir="ltr">Clipboard.getContents()</code> function fetches clipboard data in all available flavors (for example, some text and image flavors), and this can be expensive and unnecessary.</p>
<p><b>Solution:</b> Use the <code dir="ltr">Clipboard.getData()</code> method to get only specific data from the clipboard. If data in only one or a few flavors are needed, use one of the following <code dir="ltr">Clipboard</code> methods instead of <code dir="ltr">getContents()</code>:</p>
<ul>
<li>
<p><code dir="ltr">DataFlavor[] getAvailableDataFlavors()</code></p>
</li>
<li>
<p><code dir="ltr">boolean isDataFlavorAvailable(DataFlavor flavor)</code></p>
</li>
<li>
<p><code dir="ltr">Object getData(DataFlavor flavor)</code></p>
</li>
</ul>
</li>
<li>
<p><b>Issue 2 - When a Java application uses</b> <code dir="ltr"><span>Transferable.getTransferData()</span></code> <b>for DnD operations, the drag seems to take a long time.</b></p>
<p>In order to initialize transferred data only if it is needed, initialization code was put in <code dir="ltr">Transferable.getTransferData()</code>.</p>
<p><code dir="ltr">Transferable</code> data is expensive to generate, and during a DnD operation <code dir="ltr">Transferable.getTransferData()</code> is invoked more than once, causing a slowdown.</p>
<p><b>Solution:</b> Cache the <code dir="ltr">Transferable</code> data so that it is generated only once.</p>
</li>
<li>
<p><b>Issue 3 - Files cannot be transferred between a Java application and the GNOME/KDE desktop and file browser.</b></p>
<p>On Windows and some window managers, transferred file lists can be represented as <code dir="ltr">DataFlavor.javaFileListFlavor</code> data flavor. But not all window managers represent lists of files in this format. For example, the GNOME window manager represents a file list as a list of URIs.</p>
<p><b>Workaround:</b> To get files, request data of type <code dir="ltr">String</code>, and then translate the string to a list of files according to text/uri-list format described in RFC 2483. To enable dropping files from a Java application to GNOME/KDE desktop and file browser, export data in the text/uri-list format. For a code example, see the <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=4899516">Work Around section from the RFE</a>.</p>
<p><b>Solution:</b> Move a window with an image rendered on it as the mouse cursor moves during a DnD operation. See the code example in the <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=4899516">Work Around section from the RFE</a>.</p>
</li>
<li>
<p><b>Issue 4 - An image is passed to one of the</b> <code dir="ltr"><span>startDrag()</span></code> <b>methods of</b> <code dir="ltr"><span>DragGestureEvent</span></code> or <code dir="ltr"><span>DragSource</span></code>, <b>but the image is not displayed during the subsequent DnD operation.</b></p>
</li>
<li>
<p><b>Issue 5 - There is no way to transfer an array using DnD.</b></p>
<p>The <code dir="ltr">DataFlavor</code> class has no constructor which handles arrays. The mime type for array contains characters which should be escaped. The code in <a href="#CIHBDJEG">Example 10-7</a> throws an <code dir="ltr">IllegalArgumentException</code>.</p>
<div id="JSTGD416"><a id="CIHBDJEG" name="CIHBDJEG"/>
<p>Example 10-7 Code for IllegalArgumentException</p>
<pre dir="ltr" xml:space="preserve">
new DataFlavor(DataFlavor.javaJVMLocalObjectMimeType + 
"; class=" + 
(new String[0]).getClass().getName())
</pre></div>

<p><b>Solution:</b> Quote the value of the representation class parameter, as shown in <a href="#CIHCDICJ">Example 10-8</a>, where the quotation marks are escaped:</p>
<div id="JSTGD417"><a id="CIHCDICJ" name="CIHCDICJ"/>
<p>Example 10-8 Code for Representation Class Parameter</p>
<pre dir="ltr" xml:space="preserve">
new DataFlavor(DataFlavor.javaJVMLocalObjectMimeType + 
"; class=" + 
"\"" + 
(new String[0]).getClass().getName() + 
"\"")
</pre></div>

<p>For more information, see the this <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=4276926">bug report</a>.</p>
</li>
<li>
<p><b>Issue 6 - There are problems using AWT DnD support with Swing components.</b></p>
<p>Various problems can arise, for example, odd events are fired during a DnD operation, multiple items cannot be dragged and dropped, an <code dir="ltr">InvalidDnDOperationException</code> is thrown.</p>
<p><b>Solution:</b> Use Swing's DnD support with Swing components. Although the Swing DnD implementation is based on the AWT DnD implementation, you cannot mix Swing and AWT DnD. For more information, see the <a href="http://docs.oracle.com/javase/tutorial/uiswing/dnd/index.html">DnD section of the Swing Tutorial</a> and <a href="../swing/index.html">Java Swing</a> documentation.</p>
</li>
<li>
<p><b>Issue 7 - There is no way to change the state of the source to depend on the target.</b></p>
<p>In order to change the state of the source to depend on the target, you need to have references to the source and target components in the same area of code, but this is not currently implemented in the DnD API.</p>
<p><b>Workaround:</b> One workaround is to add flags to the transferable object that allow you to determine the context of the event.</p>
<p>For the transfer of data within one Java VM, the following workaround is proposed:</p>
<ul>
<li>
<p>Implement your target component as <code dir="ltr">DragSourceListener</code>.</p>
</li>
<li>
<p>In <code dir="ltr">DragGestureRecognizer.dragGestureRecognized()</code> add the target at drag source listener, as shown in <a href="#CIHCJBII">Example 10-9</a>.</p>
<div id="JSTGD418"><a id="CIHCJBII" name="CIHCJBII"/>
<p>Example 10-9 Code for Drag Source Listener</p>
<pre dir="ltr" xml:space="preserve">
public void dragGestureRecognized(DragGestureEvent dge) {
             dge.startDrag(null, new StringSelection("SomeTransferedText"));
             dge.getDragSource().addDragSourceListener(target);             
        }
</pre></div>
</li>
<li>
<p>Now you can get the target and the source in the <code dir="ltr">dragEnter()</code>, <code dir="ltr">dragOver()</code>, <code dir="ltr">dropActionChanged()</code>, and <code dir="ltr">dragDropEnd()</code> methods of <code dir="ltr">DragSourceListener()</code>.</p>
</li>
</ul>
</li>
<li>
<p><b>Issue 8 - Transferring of objects in an application takes a long time.</b></p>
<p>The transferring of a big bundle of data or the creation of transferred objects takes too long. The user must wait a long time for the data transfer to complete.</p>
<p>This expensive operation makes transferring too long because you must wait until <code dir="ltr">Transferable.getTransferData()</code> finishes.</p>
<p><b>Solution:</b> This solution is valid only for transferring data within one Java VM. Create or get expensive resources before the drag operation. For example, obtain file content when you create transferable, so that <code dir="ltr">Transferable.getTransferData()</code> will not be too long.</p>
</li>
</ol>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="awt007.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="awt009.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
