<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Memory Leaks</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="awt004.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="awt006.html">
                Next</a><hr/><a id="CIHCIDEJ" name="CIHCIDEJ"/>
<div id="JSTGD400">
<h1><span>10.5</span> Memory Leaks</h1>
<p>This section first describes how to troubleshoot memory leaks and then presents some possible sources of memory leaks and provides workarounds.</p>
<p>To get more information on a memory leak, execute <code dir="ltr">java</code> with the heap profiler active as shown in <a href="#CIHHCEJA">Example 10-2</a>. Specify that the output should be generated in binary format so that you can use the <code dir="ltr">jhat</code> utility to read the output.</p>
<div id="JSTGD401"><a id="CIHHCEJA" name="CIHHCEJA"/>
<p>Example 10-2 Heap Profiler to Find a Memory Leak</p>
<pre dir="ltr" xml:space="preserve">
$ java -agentlib:hprof=file=snapshot.hprof,format=b <span>application</span>
</pre></div>

<p>For more information on troubleshooting memory leaks, as well as descriptions of the <code dir="ltr">jhat</code> utility and other troubleshooting tools that are available, see the <i>Java SE HotSpot VM Troubleshooting Guide.</i></p>
<p>The following issue is addressed:</p>
<ul>
<li>
<p><b>Issue 1: Memory leak in application</b></p>
<p><b>Cause:</b> Frames and dialogs are sometimes not being garbage-collected. This bug will be corrected in a future version of Java SE.</p>
<p><b>Workaround:</b> Known memory leaks occur in cases when the system starts to transfer focus to a focusable top-level element (window, dialog, frame), but the element is closed, hidden, or disposed of before the focus transfer is complete. Therefore, the application must wait for the focus transfer operation to finish before closing, hiding, or disposing of the element.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
This problem normally occurs only when these actions are performed programmatically, since the user typically cannot physically perform these actions fast enough to cause the problem.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</li>
</ul>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="awt004.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="awt006.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
