<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Other Issues</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="awt008.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="awt010.html">
                Next</a><hr/><a id="CIHGABIC" name="CIHGABIC"/>
<div id="JSTGD419">
<h1><span>10.9</span> Other Issues</h1>
<p>This section describes other issues such as, splash screen issues, pop up menu issues, and background color inheritance with AWT and provides information for troubleshooting them. In particular, it contains the following subsections:</p>
<ul>
<li>
<p><a href="#CIHCCCGE">Splash Screen Issues</a></p>
</li>
<li>
<p><a href="#CIHGJEAH">Tray Icon Issues</a></p>
</li>
<li>
<p><a href="#CIHBJCHD">Popup Menu Issues</a></p>
</li>
<li>
<p><a href="#CIHHBIFG">Background/Foreground Color Inheritance</a></p>
</li>
<li>
<p><a href="#CIHIJIJJ">AWT Panel Size Restriction</a></p>
</li>
<li>
<p><a href="#CIHBAEEA">Hangs during Debugging Popup Menus and Similar Components on X11</a></p>
</li>
<li>
<p><a href="#CIHEBHBD">Window.toFront()/toBack() Behavior on X11</a></p>
</li>
</ul>
<a id="CIHCCCGE" name="CIHCCCGE"/>
<div id="JSTGD420">
<h2><span>10.9.1</span> Splash Screen Issues</h2>
<p>This section describes some issues that can arise with the splash screen in AWT.</p>
<ul>
<li>
<p><b>Issue 1 - The user specified a JAR file with an appropriate</b> <code dir="ltr"><span>MANIFEST.MF</span></code> <b>in</b> <code dir="ltr"><span>-classpath</span></code>, <b>but the splash screen does not work.</b></p>
<p><b>Solution:</b> See solution to the next issue.</p>
</li>
<li>
<p><b>Issue 2 - It is not clear which of several JAR files in an application should contain the splash screen image.</b></p>
<p><b>Solution:</b> The splash screen image will be picked from a JAR file only if the file is used with the <code dir="ltr">-jar</code> command-line option. This JAR file should contain both the "SplashScreen-Image" manifest option and the image file. JAR files in <code dir="ltr">-classpath</code> will never be checked for splash screens in <code dir="ltr">MANIFEST.MF</code>. If you do not use <code dir="ltr">-jar</code>, you can still use <code dir="ltr">-splash</code> to specify the splash screen image in the command line.</p>
</li>
<li>
<p><b>Issue 3 -</b> Translucent PNG splash screens do not work on Oracle Solaris and Linux operating systems.</p>
<p><b>Solution:</b> This is a native limitation of X11. On Oracle Solaris and Linux operating systems, the alpha channel of a translucent image will be compared with 50% threshold. Alpha values above 0.5 will make opaque pixels and pixels with alpha below 0.5 will be completely transparent. Translucency support might improve in future versions of Java SE.</p>
</li>
</ul>
</div>

<a id="CIHGJEAH" name="CIHGJEAH"/>
<div id="JSTGD421">
<h2><span>10.9.2</span> Tray Icon Issues</h2>
<p>With the Java SE 6 release on Windows 98, the method <code dir="ltr">TrayIcon.displayMessage()</code> is not supported because the native service to display a balloon is not supported on Windows 98.</p>
<p>If a <code dir="ltr">SecurityManager</code> is installed, the value of <code dir="ltr">AWTPermission</code> must be set to <code dir="ltr">accessSystemTray</code> in order to create a <code dir="ltr">TrayIcon</code> object.</p>
</div>

<a id="CIHBJCHD" name="CIHBJCHD"/>
<div id="JSTGD422">
<h2><span>10.9.3</span> Popup Menu Issues</h2>
<p>In the <code dir="ltr">JPopupMenu.setInvoker()</code> method, the invoker is the component in which the popup menu is to be displayed. If this property is set to <code dir="ltr">null</code>, the popup menu does not function correctly.</p>
<p>The solution is to set the popup's invoker to itself.</p>
</div>

<a id="CIHHBIFG" name="CIHHBIFG"/>
<div id="JSTGD423">
<h2><span>10.9.4</span> Background/Foreground Color Inheritance</h2>
<p>Many AWT components use their own defaults for background and foreground colors instead of using the colors of their parents.</p>
<p>This behavior is platform-dependent: the same component can behave differently on different platforms. In addition, some components use the default value for one of the background or foreground colors, but take the value from the parent for another color.</p>
<p>To ensure the consistency of your application on every platform, use explicit color assignment (both foreground and background) for every component or container.</p>
</div>

<a id="CIHIJIJJ" name="CIHIJIJJ"/>
<div id="JSTGD424">
<h2><span>10.9.5</span> AWT Panel Size Restriction</h2>
<p>The AWT container has a size limitation. On most platforms, this limit is 32767 pixels. This means that, for example, if the canvas objects are 25 pixels high, a Java AWT panel cannot display more than 1310 objects.</p>
<p>Unfortunately there is no way to change this limit, neither with Java code nor with native code. The limit depends on what data type the operating system uses to store a widget size. For example, the Windows 2000/XP operating system and the Linux X operating system use <code dir="ltr">integer</code> type and are therefore limited to the maximum size of an integer. Other operating systems might use different types, such as <code dir="ltr">long</code>, and in this case the limit could be higher.</p>
<p>For more information, refer to the documentation for your platform.</p>
<p>The following are examples of workarounds for this limit that might be helpful:</p>
<ul>
<li>
<p>Display components page by page.</p>
</li>
<li>
<p>Use tabs to display a few components at a time.</p>
</li>
</ul>
</div>

<a id="CIHBAEEA" name="CIHBAEEA"/>
<div id="JSTGD425">
<h2><span>10.9.6</span> Hangs during Debugging Popup Menus and Similar Components on X11</h2>
<p>Certain graphical user interface (GUI) actions require grabbing all the input events in order to determine when the action should terminate (for example, navigating popup menus). While the grab is active, no other applications receive input events. If a Java application is being debugged, and a breakpoint is reached while the grab has been active, the operating system appears to hang. This happens because the Java application holding the grab is stopped by the debugger and cannot process any input events, and other applications simply do not receive the events due to the installed grab. In order to allow debugging such applications, the following system property should be set when running the application from the debugger:</p>
<pre dir="ltr" xml:space="preserve">
-Dsun.awt.disablegrab=true
</pre>
<p>This effectively turns off setting the grab, and as such does not hang the system. However, with this option set, in some cases this may lead to inability to terminate a GUI actions that would normally be terminated. For example, popup menus may not be dismissed when clicking a window's title bar.</p>
</div>

<a id="CIHEBHBD" name="CIHEBHBD"/>
<div id="JSTGD426">
<h2><span>10.9.7</span> Window.toFront()/toBack() Behavior on X11</h2>
<p>Due to restrictions enforced by third-party software (in particular, by window managers such as the Metacity), the <code dir="ltr">toFront()</code>/<code dir="ltr">toBack()</code> methods may not always work as expected and cause the window to not change its stacking order in relation to other top-level windows. More details are available in the CR 6472274.</p>
<p>If an application ultimately wants to bring a window to top, it can try to workaround the issue by calling <code dir="ltr">Window.setAlwaysOnTop(true)</code> to temporarily make the window always stay on top and then calling <code dir="ltr">setAlwaysOnTop(false)</code> to reset the "always on top" state.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
This workaround is not guaranteed to always work because window managers can enforce more restrictions in the future. Also, the setting a window to "always on top" is available to trusted applications only. An unsigned applet or an unsigned Web Start application running in a sandbox cannot use this API, and thus is unable to work around the issue.
<p>However, native applications experience similar issues, and as such this peculiarity makes Java applications behave similar to native applications. Therefore this issue cannot really be considered a bug.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="awt008.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="awt010.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
