<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Find a Workaround</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="crashes001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="crashes003.html">
                Next</a><hr/><a id="CIHCDFJA" name="CIHCDFJA"/>
<div id="JSTGD326">
<h1><span>5.2</span> Find a Workaround</h1>
<p>If a crash occurs with a critical application, and the crash appears to be caused by a bug in the HotSpot VM, then it might be desirable to quickly find a temporary workaround. The purpose of this section is to suggest some possible workarounds. If the crash occurs with an application that is deployed with the most recent release of the JDK, then the crash should always be reported to Oracle.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>WARNING:</b></p>
<p>Even if a workaround in this section successfully eliminates a crash, the workaround is <b>not</b> a fix for the problem, but merely a temporary solution. Submit a support call or bug report with the original configuration that demonstrated the issue.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>The following are three scenarios to find workarounds for system crashes.</p>
<ul>
<li>
<p><a href="#CIHDIBJA">Working Around Crashes in the HotSpot Compiler Thread or Compiled Code</a></p>
</li>
<li>
<p><a href="#CIHEEBDG">Working Around Crashes during Garbage Collection</a></p>
</li>
<li>
<p><a href="#CIHJJFAH">Working Around Crashes Caused by Class Data Sharing</a></p>
</li>
</ul>
<a id="CIHDIBJA" name="CIHDIBJA"/>
<div id="JSTGD327">
<h2><span>5.2.1</span> Working Around Crashes in the HotSpot Compiler Thread or Compiled Code</h2>
<p>If the fatal error log indicates that the crash occurred in a compiler thread, then it is possible (but not always the case) that you have encountered a compiler bug. Similarly, if the crash is in compiled code then it is possible that the compiler has generated incorrect code.</p>
<p>In case of the HotSpot Client VM (<code dir="ltr">-client</code> option), the compiler thread appears in the error log as <code dir="ltr">CompilerThread0</code>. With the HotSpot Server VM there are multiple compiler threads and these appear in the error log file as <code dir="ltr">CompilerThread0</code>, <code dir="ltr">CompilerThread1</code>, and <code dir="ltr">AdapterThread</code>.</p>
<p>Since JDK 7u5 release, the HotSpot compiler is ignored by default. A command line option is available to simulate the old behavior, which is useful when multiple methods have been excluded. For details on the command line option, see <a href="http://www.oracle.com/technetwork/java/javase/7u5-relnotes-1653274.html">notable bug fixes in JDK 7u5</a>.</p>
<p>To exclude methods from being compiled by using a JVM flag instead of <code dir="ltr">.hotspot_compile</code> file, see <a href="../../tools/unix/java.html#BABDDFII"><code dir="ltr">-XX:CompileCommand</code> in Advanced JIT Compiler Options.</a></p>
<p><a href="#CIHCFEFH">Example 5-5</a> shows a fragment of an error log for a compiler bug that was encountered and fixed during the development. The log file shows that the HotSpot Server VM is used and the crash occurred in <code dir="ltr">CompilerThread1</code>. In addition, the log file shows that the current <code dir="ltr">CompileTask</code> was the compilation of the <code dir="ltr">java.lang.Thread.setPriority</code> method.</p>
<div id="JSTGD328"><a id="CIHCFEFH" name="CIHCFEFH"/>
<p>Example 5-5 Error Log for a Compiler Bug</p>
<pre dir="ltr" xml:space="preserve">
# An unexpected error has been detected by HotSpot Virtual Machine:
#
:
# Java VM: Java HotSpot(TM) Server VM (1.5-internal-debug mixed mode)
:
---------------  T H R E A D  ---------------

Current thread (0x001e9350): JavaThread "CompilerThread1" daemon [_thread_in_vm, id=20]

Stack: [0xb2500000,0xb2580000),  sp=0xb257e500,  free space=505k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xc3b13c]
:

Current CompileTask:
opto: 11      java.lang.Thread.setPriority(I)V (53 bytes)

---------------  P R O C E S S  ---------------

Java Threads: ( =&gt; current thread )
  0x00229930 JavaThread "Low Memory Detector" daemon [_thread_blocked, id=21]
=&gt;0x001e9350 JavaThread "CompilerThread1" daemon [_thread_in_vm, id=20]
 :
</pre></div>

<p>In this case there are two potential workarounds:</p>
<ul>
<li>
<p>The brute force approach: change the configuration so that the application is run with the <code dir="ltr">-client</code> option to specify the HotSpot Client VM.</p>
</li>
<li>
<p>The subtle approach: assume that the bug only occurs during the compilation of the <code dir="ltr">java.lang.Thread.setPriority</code> method and exclude this method from compilation.</p>
</li>
</ul>
<p>The first approach (to use the <code dir="ltr">-client</code> option) might be trivial to configure in some environments. In others, it might be more difficult if the configuration is complex or if the command line to configure the VM is not readily accessible. In general, switching from the HotSpot Server VM to the HotSpot Client VM also reduces the peak performance of an application. Depending on the environment, this might be acceptable until the actual issue is diagnosed and fixed.</p>
<p>The second approach (exclude the method from compilation) requires creating the file .hotspot_compiler in the working directory of the application. <a href="#CIHJEACJ">Example 5-6</a> shows this approach.</p>
<div id="JSTGD329"><a id="CIHJEACJ" name="CIHJEACJ"/>
<p>Example 5-6 Exclude the Method from Compilation</p>
<pre dir="ltr" xml:space="preserve">
exclude java/lang/Thread setPriority
</pre></div>

<p>In general the format of this file is <code dir="ltr">exclude</code> <span>class</span> <span>method</span>, where <span>class</span> is the class (fully qualified with the package name) and <span>method</span> is the name of the method. Constructor methods are specified as <code dir="ltr">&lt;init&gt;</code> and static initializers are specified as <code dir="ltr">&lt;clinit&gt;</code>.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
The .hotspot_compiler file is an unsupported interface. It is documented here solely for the purposes of troubleshooting and finding a temporary workaround.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>Once the application is restarted, the compiler will not attempt to compile any of the methods excluded in the .hotspot_compiler file. In some cases this can provide temporary relief until the root cause of the crash is diagnosed and the bug is fixed.</p>
<p>In order to verify that the HotSpot VM correctly located and processed the .hotspot_compiler file that is shown in <a href="#CIHJEACJ">Example 5-6</a>, look for the log information at runtime. <i>Note:</i> The file name separator is a dot, not a slash.</p>
</div>

<a id="CIHEEBDG" name="CIHEEBDG"/>
<div id="JSTGD330">
<h2><span>5.2.2</span> Working Around Crashes during Garbage Collection</h2>
<p>If a crash occurs during garbage collection (GC), then the fatal error log reports that a <code dir="ltr">VM_Operation</code> is in progress. For the purposes of this discussion, assume that the mostly concurrent GC (<code dir="ltr">-XX:+UseConcMarkSweep</code>) is not in use. The <code dir="ltr">VM_Operation</code> is shown in the <code dir="ltr">THREAD</code> section of the log and indicates one of the following situations:</p>
<ul>
<li>
<p>Generation collection for allocation</p>
</li>
<li>
<p>Full generation collection</p>
</li>
<li>
<p>Parallel gc failed allocation</p>
</li>
<li>
<p>Parallel gc failed permanent allocation</p>
</li>
<li>
<p>Parallel gc system gc</p>
</li>
</ul>
<p>Most likely the current thread reported in the log is the <code dir="ltr">VMThread</code>. This is the special thread used to execute special tasks in the HotSpot VM. <a href="#CIHFJGCH">Example 5-7</a> is a fragment of the fatal error log from a crash in the serial garbage collector.</p>
<div id="JSTGD331"><a id="CIHFJGCH" name="CIHFJGCH"/>
<p>Example 5-7 Crash in Serial Garbage Collector</p>
<pre dir="ltr" xml:space="preserve">
---------------  T H R E A D  ---------------

Current thread (0x002cb720):  VMThread [id=3252]

siginfo: ExceptionCode=0xc0000005, reading address 0x00000000

Registers:
EAX=0x0000000a, EBX=0x00000001, ECX=0x00289530, EDX=0x00000000
ESP=0x02aefc2c, EBP=0x02aefc44, ESI=0x00289530, EDI=0x00289530
EIP=0x0806d17a, EFLAGS=0x00010246

Top of Stack: (sp=0x02aefc2c)
0x02aefc2c:   00289530 081641e8 00000001 0806e4b8
0x02aefc3c:   00000001 00000000 02aefc9c 0806e4c5
0x02aefc4c:   081641e8 081641c8 00000001 00289530
0x02aefc5c:   00000000 00000000 00000001 00000001
0x02aefc6c:   00000000 00000000 00000000 08072a9e
0x02aefc7c:   00000000 00000000 00000000 00035378
0x02aefc8c:   00035378 00280d88 00280d88 147fee00
0x02aefc9c:   02aefce8 0806e0f5 00000001 00289530
Instructions: (pc=0x0806d17a)
0x0806d16a:   15 08 83 3d c0 be 15 08 05 53 56 57 8b f1 75 0f
0x0806d17a:   0f be 05 00 00 00 00 83 c0 05 a3 c0 be 15 08 8b 

Stack: [0x02ab0000,0x02af0000),  sp=0x02aefc2c,  free space=255k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d17a]
V  [jvm.dll+0x6e4c5]
V  [jvm.dll+0x6e0f5]
V  [jvm.dll+0x71771]
V  [jvm.dll+0xfd1d3]
V  [jvm.dll+0x6cd99]
V  [jvm.dll+0x504bf]
V  [jvm.dll+0x6cf4b]
V  [jvm.dll+0x1175d5]
V  [jvm.dll+0x1170a0]
V  [jvm.dll+0x11728f]
V  [jvm.dll+0x116fd5]
C  [MSVCRT.dll+0x27fb8]
C  [kernel32.dll+0x1d33b]

VM_Operation (0x0373f71c): generation collection for allocation, mode:
 safepoint, requested by thread 0x02db7108
</pre></div>

<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
A crash during garbage collection does not imply a bug in the garbage collection implementation. It could also indicate a compiler or runtime bug, or some other issue.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>You can try the following workarounds if you get a repeated crash during garbage collection:</p>
<ul>
<li>
<p>Switch GC configuration. For example, if you are using the serial collector, try the throughput collector, or visa versa.</p>
</li>
<li>
<p>If you are using the HotSpot Server VM, try the HotSpot Client VM.</p>
</li>
</ul>
<p>If you are not sure which garbage collector is in use, you can use the <code dir="ltr">jmap</code> utility on Oracle Solaris and Linux operating systems. See <a href="tooldescr014.html#BABGAFEG">The jmap Utility</a> to obtain the heap information from the core file, if the core file is available. In general if the GC configuration is not specified on the command line, then the serial collector will be used on Windows. On Oracle Solaris and Linux operating systems it depends on the machine configuration. If the machine has at least 2 GB of memory and has at least 2 CPUs, then the throughput collector (Parallel GC) will be used. For smaller machines the serial collector is the default. The option to select the serial collector is <code dir="ltr">-XX:+UseSerialGC</code> and the option to select the throughput collector is <code dir="ltr">-XX:+UseParallelGC</code>. If, as a workaround, you switch from the throughput collector to the serial collector, then you might experience some performance degradation on multi-processor systems. This might be acceptable until the root issue is diagnosed and resolved.</p>
</div>

<a id="CIHJJFAH" name="CIHJJFAH"/>
<div id="JSTGD332">
<h2><span>5.2.3</span> Working Around Crashes Caused by Class Data Sharing</h2>
<p>Class data sharing (CDS) was a new feature in J2SE 5.0. When the JRE is installed on 32-bit platforms using the Sun-provided installer, the installer loads a set of classes from the system JAR file into a private internal representation and dumps that representation to a file called a shared archive. When the VM is started, the shared archive is memory-mapped in. This saves on class loading and allows much of the metadata associated with the classes to be shared across multiple VM instances. In J2SE 5.0, CDS is enabled only when the HotSpot Client VM is used. In addition, sharing is supported only with the serial garbage collector.</p>
<p>The fatal error log prints the version string in the header of the log. If sharing is enabled, it is indicated by the text "sharing", as shown in <a href="#CIHEEHIC">Example 5-8</a>.</p>
<div id="JSTGD333"><a id="CIHEEHIC" name="CIHEEHIC"/>
<p>Example 5-8 Error Log for Class Data Sharing</p>
<pre dir="ltr" xml:space="preserve">
# An unexpected error has been detected by HotSpot Virtual Machine:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x08083d77, pid=3572, tid=784
#
# Java VM: Java HotSpot(TM) Client VM (1.5-internal mixed mode, sharing)
# Problematic frame:
# V  [jvm.dll+0x83d77]
</pre></div>

<p>CDS can be disabled by providing the <code dir="ltr">-Xshare:off</code> option on the command line. If the crash only occurs with sharing enabled, then it is possible that you have encountered a bug in this feature. In that case gather as much information as possible and submit a bug report.</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="crashes001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="crashes003.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
