<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Process Section Format</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="felog004.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="felog006.html">
                Next</a><hr/><a id="BABIBEJD" name="BABIBEJD"/>
<div id="JSTGD561">
<h1>Process Section Format</h1>
<p>The process section is printed after the thread section. It contains information about the whole process, including thread list and memory usage of the process.</p>
<div><a id="sthref76" name="sthref76"/>
<h2>Thread List</h2>
<p>The thread list includes the threads that the VM is aware of, as shown in <a href="#BABEFBDF">Example A-12</a>. This includes all Java threads and some VM internal threads, but does not include any native threads created by the user application that have not attached to the VM a shown in <a href="#BABDJCFD">Example A-13</a>.</p>
<div id="JSTGD562"><a id="BABEFBDF" name="BABEFBDF"/>
<p>Example A-12 First Line from Thread List Format</p>
<pre dir="ltr" xml:space="preserve">
=&gt;0x0805ac88 JavaThread "main" [_thread_in_native, id=21139]
|      |         |        |             |             +----- ID
|      |         |        |             +------------------- state 
|      |         |        |                                  (JavaThread only)
|      |         |        +--------------------------------- name
|      |         +------------------------------------------ type
|      +---------------------------------------------------- pointer
+------------------------------------------------------ "=&gt;" current thread
</pre></div>

<div id="JSTGD563"><a id="BABDJCFD" name="BABDJCFD"/>
<p>Example A-13 VM Internal Threads in the Error Log</p>
<pre dir="ltr" xml:space="preserve">
Java Threads: ( =&gt; current thread )
  0x080c8da0 JavaThread "Low Memory Detector" daemon [_thread_blocked, id=21147]
  0x080c7988 JavaThread "CompilerThread0" daemon [_thread_blocked, id=21146]
  0x080c6a48 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=21145]
  0x080bb5f8 JavaThread "Finalizer" daemon [_thread_blocked, id=21144]
  0x080ba940 JavaThread "Reference Handler" daemon [_thread_blocked, id=21143]
=&gt;0x0805ac88 JavaThread "main" [_thread_in_native, id=21139]

Other Threads:
  0x080b6070 VMThread [id=21142]
  0x080ca088 WatcherThread [id=21148]
</pre></div>

<p>The thread type and thread state are described in <a href="felog004.html#BABFIIJH">Thread Section Format</a>.</p>
</div>

<div><a id="sthref77" name="sthref77"/>
<h2>VM State</h2>
<p>The next information is the VM state, which indicates the overall state of the virtual machine. <a href="#BABFIHCF">Table A-3</a> describes the general states.</p>
<div id="JSTGD564"><a id="sthref78" name="sthref78"/><a id="BABFIHCF" name="BABFIHCF"/>
<p>Table A-3 VM States</p>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="This table contains a list of VM states and their descriptions." title="VM States" width="100%">
<col width="25%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t8" valign="bottom">General VM State</th>
<th align="left" id="r1c2-t8" valign="bottom">Description</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t8" id="r2c1-t8">
<p><code dir="ltr">not at a safepoint</code></p>
</td>
<td align="left" headers="r2c1-t8 r1c2-t8">
<p>Normal execution.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t8" id="r3c1-t8">
<p><code dir="ltr">at safepoint</code></p>
</td>
<td align="left" headers="r3c1-t8 r1c2-t8">
<p>All threads are blocked in the VM waiting for a special VM operation to complete.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t8" id="r4c1-t8">
<p><code dir="ltr">synchronizing</code></p>
</td>
<td align="left" headers="r4c1-t8 r1c2-t8">
<p>A special VM operation is required and the VM is waiting for all threads in the VM to block.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>

<p>The VM state output is a single line in the error log, as follows:</p>
<pre dir="ltr" xml:space="preserve">
VM state:not at safepoint (normal execution)
</pre></div>

<div><a id="sthref79" name="sthref79"/>
<h2>Mutexes and Monitors</h2>
<p>The next information in the error log is a list of mutexes and monitors that are currently owned by a thread, as shown in <a href="#BABDJIHB">Example A-14</a>. These mutexes are VM internal locks rather than monitors associated with Java objects. Below is an example to show how the output might look when a crash happens when VM locks are held. For each lock the log contains the name of the lock, its owner, and the addresses of a VM internal mutex structure and its OS lock. In general this information is useful only to those who are very familiar with the HotSpot VM. The owner thread can be cross-referenced to the thread list.</p>
<div id="JSTGD565"><a id="BABDJIHB" name="BABDJIHB"/>
<p>Example A-14 List of Mutexes and Monitors in the Error Log</p>
<pre dir="ltr" xml:space="preserve">
VM Mutex/Monitor currently owned by a thread:  
([mutex/lock_event])[0x007357b0/0x0000031c] Threads_lock - owner thread: 0x00996318
[0x00735978/0x000002e0] Heap_lock - owner thread: 0x00736218
</pre></div>
</div>

<div><a id="sthref80" name="sthref80"/>
<h2>Heap Summary</h2>
<p>The next information is a summary of the heap, as shown in <a href="#BABGCCJA">Example A-15</a>. The output depends on the garbage collection (GC) configuration. In this example the serial collector is used, class data sharing is disabled, and the tenured generation is empty. This probably indicates that the fatal error occurred early or during start-up and a GC has not yet promoted any objects into the tenured generation.</p>
<div id="JSTGD566"><a id="BABGCCJA" name="BABGCCJA"/>
<p>Example A-15 Heap Summary in the Error Log</p>
<pre dir="ltr" xml:space="preserve">
Heap
 def new generation   total 576K, used 161K [0x46570000, 0x46610000, 0x46a50000)  
  eden space 512K,  31% used [0x46570000, 0x46598768, 0x465f0000)
  from space 64K,   0% used [0x465f0000, 0x465f0000, 0x46600000)
  to   space 64K,   0% used [0x46600000, 0x46600000, 0x46610000)
 tenured generation   total 1408K, used 0K [0x46a50000, 0x46bb0000, 0x4a570000)
   the space 1408K,   0% used [0x46a50000, 0x46a50000, 0x46a50200, 0x46bb0000)
 compacting perm gen  total 8192K, used 1319K [0x4a570000, 0x4ad70000, 0x4e570000)
   the space 8192K,  16% used [0x4a570000, 0x4a6b9d48, 0x4a6b9e00, 0x4ad70000)
No shared spaces configured.
</pre></div>
</div>

<div><a id="sthref81" name="sthref81"/>
<h2>Memory Map</h2>
<p>The next information in the log is a list of virtual memory regions at the time of the crash. This list can be long in the case of large applications. The memory map can be very useful when debugging some crashes, as it can tell you what libraries are actually being used, their location in memory, as well as the location of heap, stack, and guard pages.</p>
<p>The format of the memory map is operating-system-specific. On the Oracle Solaris operating system, the base address and library name are printed. On the Linux system the process memory map (/proc/<span>pid</span>/maps) is printed. On the Windows system, the base and end addresses of each library are printed. <a href="#BABJHIBF">Example A-16</a> shows the output generated on Linux/x86. <i>Note:</i> Most of the lines have been omitted from the example for the sake of brevity.</p>
<div id="JSTGD567"><a id="BABJHIBF" name="BABJHIBF"/>
<p>Example A-16 List of Virtual Memory Regions in the Error Log</p>
<pre dir="ltr" xml:space="preserve">
Dynamic libraries:
08048000-08056000 r-xp 00000000 03:05 259171     /h/jdk6/bin/java
08056000-08058000 rw-p 0000d000 03:05 259171     /h/jdk6/bin/java
08058000-0818e000 rwxp 00000000 00:00 0
40000000-40013000 r-xp 00000000 03:0a 400046     /lib/ld-2.2.5.so
40013000-40014000 rw-p 00013000 03:0a 400046     /lib/ld-2.2.5.so
40014000-40015000 r--p 00000000 00:00 0
Lines omitted.
4123d000-4125a000 rwxp 00001000 00:00 0
4125a000-4125f000 rwxp 00000000 00:00 0
4125f000-4127b000 rwxp 00023000 00:00 0
4127b000-4127e000 ---p 00003000 00:00 0
4127e000-412fb000 rwxp 00006000 00:00 0
412fb000-412fe000 ---p 00083000 00:00 0
412fe000-4137b000 rwxp 00086000 00:00 0
Lines omitted.
44600000-46570000 rwxp 00090000 00:00 0
46570000-46610000 rwxp 00000000 00:00 0
46610000-46a50000 rwxp 020a0000 00:00 0
46a50000-46bb0000 rwxp 00000000 00:00 0
46bb0000-4a570000 rwxp 02640000 00:00 0
Lines omitted.
</pre></div>

<div id="JSTGD568"><a id="BABCBJDH" name="BABCBJDH"/>
<p>Example A-17 Format of Memory Map in the Error Log</p>
<pre dir="ltr" xml:space="preserve">
40049000-4035c000 r-xp 00000000 03:05 824473 /jdk1.5/jre/lib/i386/client/libjvm.so
|&lt;-------------&gt;|  ^      ^       ^     ^    |&lt;---------------------------------&gt;|
  Memory region    |      |       |     |                      |
                   |      |       |     |                      |
  Permission   --- +      |       |     |                      |
    r: read               |       |     |                      |
    w: write              |       |     |                      |
    x: execute            |       |     |                      |
    p: private            |       |     |                      |
    s: share              |       |     |                      |
                          |       |     |                      |
  File offset   ----------+       |     |                      |
                                  |     |                      |
  Major ID and minor ID of -------+     |                      |
  the device where the file             |                      |
  is located (i.e. /dev/hda5)           |                      |
                                        |                      |
  inode number  ------------------------+                      |
                                                               |
  File name  --------------------------------------------------+
</pre></div>

<p><a href="#BABCBJDH">Example A-17</a> shows the memory map output, each library has two virtual memory regions: one for code and one for data. The permission for the code segment is marked with <code dir="ltr">r-xp</code> (readable, executable, private), and the permission for the data segment is <code dir="ltr">rw-p</code> (readable, writable, private).</p>
<p>The Java heap is already included in the heap summary earlier in the output, but it can be useful to verify that the actual memory regions reserved for heap match the values in the heap summary and that the attributes are set to <code dir="ltr">rwxp</code>.</p>
<p>Thread stacks usually show up in the memory map as two back-to-back regions, one with permission <code dir="ltr">---p</code> (guard page) and one with permission <code dir="ltr">rwxp</code> (actual stack space). In addition, it is useful to know the guard page size or stack size. For example, in this memory map, the stack is located from 4127b000 to 412fb000.</p>
<p>On a Windows system, the memory map output is the load and end address of each loaded module, as shown in <a href="#BABJBGEF">Example A-18</a>.</p>
<div id="JSTGD569"><a id="BABJBGEF" name="BABJBGEF"/>
<p>Example A-18 Memory Map on Windows</p>
<pre dir="ltr" xml:space="preserve">
Dynamic libraries:
0x00400000 - 0x0040c000     c:\jdk6\bin\java.exe
0x77f50000 - 0x77ff7000     C:\WINDOWS\System32\ntdll.dll
0x77e60000 - 0x77f46000     C:\WINDOWS\system32\kernel32.dll
0x77dd0000 - 0x77e5d000     C:\WINDOWS\system32\ADVAPI32.dll
0x78000000 - 0x78087000     C:\WINDOWS\system32\RPCRT4.dll
0x77c10000 - 0x77c63000     C:\WINDOWS\system32\MSVCRT.dll
0x08000000 - 0x08183000     c:\jdk6\jre\bin\client\jvm.dll
0x77d40000 - 0x77dcc000     C:\WINDOWS\system32\USER32.dll
0x7e090000 - 0x7e0d1000     C:\WINDOWS\system32\GDI32.dll
0x76b40000 - 0x76b6c000     C:\WINDOWS\System32\WINMM.dll
0x6d2f0000 - 0x6d2f8000     c:\jdk6\jre\bin\hpi.dll
0x76bf0000 - 0x76bfb000     C:\WINDOWS\System32\PSAPI.DLL
0x6d680000 - 0x6d68c000     c:\jdk6\jre\bin\verify.dll
0x6d370000 - 0x6d38d000     c:\jdk6\jre\bin\java.dll
0x6d6a0000 - 0x6d6af000     c:\jdk6\jre\bin\zip.dll
0x10000000 - 0x10032000     C:\bugs\crash2\App.dll
</pre></div>
</div>

<div><a id="sthref82" name="sthref82"/>
<h2>VM Arguments and Environment Variables</h2>
<p>The next information in the error log is a list of VM arguments, followed by a list of environment variables, as shown in <a href="#BABFJFCE">Example A-19</a>.</p>
<div id="JSTGD570"><a id="BABFJFCE" name="BABFJFCE"/>
<p>Example A-19 List of VM Arguments and Environment Variables</p>
<pre dir="ltr" xml:space="preserve">
VM Arguments:
java_command: NativeSEGV 2

Environment Variables:
JAVA_HOME=/h/jdk
PATH=/h/jdk/bin:.:/h/bin:/usr/bin:/usr/X11R6/bin:/usr/local/bin:
     /usr/dist/local/exe:/usr/dist/exe:/bin:/usr/sbin:/usr/ccs/bin:
     /usr/ucb:/usr/bsd:/usr/etc:/etc:/usr/dt/bin:/usr/openwin/bin:
     /usr/sbin:/sbin:/h:/net/prt-web/prt/bin
USERNAME=user
LD_LIBRARY_PATH=/h/jdk6/jre/lib/i386/client:/h/jdk6/jre/lib/i386:
     /h/jdk6/jre/../lib/i386:/h/bugs/NativeSEGV
SHELL=/bin/tcsh
DISPLAY=:0.0
HOSTTYPE=i386-linux
OSTYPE=linux
ARCH=Linux
MACHTYPE=i386
</pre></div>

<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
The list of environment variables is not the full list but rather a subset of the environment variables that are applicable to the Java VM.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>

<div><a id="sthref83" name="sthref83"/>
<h2>Signal Handlers</h2>
<p>On Oracle Solaris and Linux operating systems, the next information in the error log is the list of signal handlers, as shown in <a href="#BABGJFII">Example A-20</a>.</p>
<div id="JSTGD571"><a id="BABGJFII" name="BABGJFII"/>
<p>Example A-20 List of Signal Handlers in the Error Log</p>
<pre dir="ltr" xml:space="preserve">
Signal Handlers:
SIGSEGV: [libjvm.so+0x3aea90], sa_mask[0]=0xfffbfeff, sa_flags=0x10000004
SIGBUS: [libjvm.so+0x3aea90], sa_mask[0]=0xfffbfeff, sa_flags=0x10000004
SIGFPE: [libjvm.so+0x304e70], sa_mask[0]=0xfffbfeff, sa_flags=0x10000004
SIGPIPE: [libjvm.so+0x304e70], sa_mask[0]=0xfffbfeff, sa_flags=0x10000004
SIGILL: [libjvm.so+0x304e70], sa_mask[0]=0xfffbfeff, sa_flags=0x10000004
SIGUSR1: SIG_DFL, sa_mask[0]=0x00000000, sa_flags=0x00000000
SIGUSR2: [libjvm.so+0x306e80], sa_mask[0]=0x80000000, sa_flags=0x10000004
SIGHUP: [libjvm.so+0x3068a0], sa_mask[0]=0xfffbfeff, sa_flags=0x10000004
SIGINT: [libjvm.so+0x3068a0], sa_mask[0]=0xfffbfeff, sa_flags=0x10000004
SIGQUIT: [libjvm.so+0x3068a0], sa_mask[0]=0xfffbfeff, sa_flags=0x10000004
SIGTERM: [libjvm.so+0x3068a0], sa_mask[0]=0xfffbfeff, sa_flags=0x10000004
SIGUSR2: [libjvm.so+0x306e80], sa_mask[0]=0x80000000, sa_flags=0x10000004
</pre></div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="felog004.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="felog006.html">
                Next</a><hr/>







<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
