<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Fatal Error Log</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This appendix describes the fatal error log, its location and contents." name="description"/>
<meta content="2014-12-22T14:9:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="appendix.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="felog001.html">
                Next</a><hr/>
<div id="JSTGD542"><a id="fatal_error_log_vm" name="fatal_error_log_vm"/>
<h1><span>A</span> Fatal Error Log</h1>
<a id="JSTGD543" name="JSTGD543"/>
<p>This appendix describes the fatal error log, its location and contents.</p>
<p>The fatal error log is created when a fatal error occurs. It contains information and the state obtained at the time of the fatal error.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
The format of this file can change slightly in update releases.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>This appendix contains the following sections:</p>
<ul>
<li>
<p><a href="felog001.html#BABIDHJC">Location of Fatal Error Log</a></p>
</li>
<li>
<p><a href="felog002.html#BABDFGEB">Description of Fatal Error Log</a></p>
</li>
<li>
<p><a href="felog003.html#BABFFJBB">Header Format</a></p>
</li>
<li>
<p><a href="felog004.html#BABFIIJH">Thread Section Format</a></p>
</li>
<li>
<p><a href="felog005.html#BABIBEJD">Process Section Format</a></p>
</li>
<li>
<p><a href="felog006.html#BABFJBCC">System Section Format</a></p>
</li>
</ul>




</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="appendix.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="felog001.html">
                Next</a><hr/>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
