<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Location of Fatal Error Log</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="felog.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="felog002.html">
                Next</a><hr/><a id="BABIDHJC" name="BABIDHJC"/>
<div id="JSTGD544">
<h1>Location of Fatal Error Log</h1>
<p>To specify where the log file will be created, use the product flag <code dir="ltr">-XX:ErrorFile=</code><span>file</span>, where <span>file</span> represents the full path for the log file location. The substring <code dir="ltr">%%</code> in the <span>file</span> variable is converted to <code dir="ltr">%</code>, and the substring <code dir="ltr">%p</code> is converted to the PID of the process.</p>
<p>In the following example, the error log file will be written to the directory /var/log/java and will be named java_error<span>pid</span>.log:</p>
<pre dir="ltr" xml:space="preserve">
java -XX:ErrorFile=/var/log/java/java_error%p.log
</pre>
<p>If the <code dir="ltr">-XX:ErrorFile=file</code> flag is not specified, the default log file name is hs_err_<span>pid</span>.log, where <span>pid</span> is the PID of the process.</p>
<p>In addition, if the <code dir="ltr">-XX:ErrorFile=file</code> flag is not specified, the system attempts to create the file in the working directory of the process. In the event that the file cannot be created in the working directory (insufficient space, permission problem, or other issue), the file is created in the temporary directory for the operating system. On Oracle Solaris and Linux operating systems the temporary directory is /tmp. On Windows the temporary directory is specified by the value of the <code dir="ltr">TMP</code> environment variable; if that environment variable is not defined, the value of the <code dir="ltr">TEMP</code> environment variable is used.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="felog.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="felog002.html">
                Next</a><hr/>







<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
