<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Description of Fatal Error Log</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="felog001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="felog003.html">
                Next</a><hr/><a id="BABDFGEB" name="BABDFGEB"/>
<div id="JSTGD545">
<h1>Description of Fatal Error Log</h1>
<p>The error log contains information obtained at the time of the fatal error, including the following information, where possible:</p>
<ul>
<li>
<p>The operating exception or signal that provoked the fatal error</p>
</li>
<li>
<p>Version and configuration information</p>
</li>
<li>
<p>Details on the thread that provoked the fatal error and thread's stack trace</p>
</li>
<li>
<p>The list of running threads and their state</p>
</li>
<li>
<p>Summary information about the heap</p>
</li>
<li>
<p>The list of native libraries loaded</p>
</li>
<li>
<p>Command line arguments</p>
</li>
<li>
<p>Environment variables</p>
</li>
<li>
<p>Details about the operating system and CPU</p>
</li>
</ul>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
In some cases only a subset of this information is output to the error log. This can happen when a fatal error is of such severity that the error handler is unable to recover and report all details.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>The error log is a text file consisting of the following sections:</p>
<ul>
<li>
<p>A header that provides a brief description of the crash. See <a href="felog003.html#BABFFJBB">Header Format</a>.</p>
</li>
<li>
<p>A section with thread information. See <a href="felog004.html#BABFIIJH">Thread Section Format</a>.</p>
</li>
<li>
<p>A section with process information. See <a href="felog005.html#BABIBEJD">Process Section Format</a>.</p>
</li>
<li>
<p>A section with system information. See <a href="felog006.html#BABFJBCC">System Section Format</a>.</p>
</li>
</ul>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
The format of the fatal error log described here is based on Java SE 6. The format might be different with other releases.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="felog001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="felog003.html">
                Next</a><hr/>







<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
