<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>General Java Troubleshooting</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:27Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="preface.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="prepapp.html">
                Next</a><hr/><a id="JSTGD107" name="JSTGD107"/>
<h1>Part I<br/></h1>
<a id="sthref8" name="sthref8"/>
<h1>General Java Troubleshooting</h1>
<p>This part describes general Java troubleshooting techniques and contains the following topics.</p>
<ul>
<li>
<p><a href="prepapp.html#prepare_java_troubleshooting">Prepare Java for Troubleshooting</a></p>
<p>Provides guidelines for setting up both Java and a Java application for better troubleshooting techniques. These proactive Java setups help debug and narrow down issues with Java and a Java application.</p>
</li>
<li>
<p><a href="tooldescr.html#diagnostic_tools">Diagnostic Tools</a></p>
<p>Describes various diagnostic and monitoring tools used with Java Development Kit (JDK). Further describes the troubleshooting tools available for JDK 8 and explains custom tools development using application programming interfaces (APIs).</p>
</li>
<li>
<p><a href="memleaks.html#CIHGFAEG">Troubleshoot Memory Leaks</a></p>
<p>Provides suggestions for diagnosing problems involving possible memory leaks.</p>
</li>
<li>
<p><a href="performissues.html#troubleshoot_performance_issues">Troubleshoot Performance Issues Using JFR</a></p>
<p>Identifies performance issues with a Java application and debugs issues using the Java Flight Recorder.</p>
</li>
</ul>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="preface.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="prepapp.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
