<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Diagnose a Hung Process</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="hangloop001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="hangloop003.html">
                Next</a><hr/><a id="CEGBIFFE" name="CEGBIFFE"/>
<div id="JSTGD338">
<h1><span>6.2</span> Diagnose a Hung Process</h1>
<p>If the application appears to be hung and the process appears to be idle, then the first step is to try to obtain a thread dump. If the application console is available, then press Control+\ (on Oracle Solaris or Linux), or Control+Break (on Windows) to cause the HotSpot VM to print a thread dump. On Oracle Solaris and Linux operating systems the thread dump can also be obtained by sending a <code dir="ltr">SIGQUIT</code> to the process (command <code dir="ltr">kill -QUIT</code> <span>pid</span>). If the hung process is capable of generating a thread dump, then the output is printed to the standard output of the target process.</p>
<p>After printing the thread dump, the HotSpot VM executes a deadlock detection algorithm.</p>
<p>The following sections describe various situations for a hung process.</p>
<ul>
<li>
<p><a href="#CEGHEEDD">Deadlock Detected</a></p>
</li>
<li>
<p><a href="#CEGEHBFI">Deadlock Not Detected</a></p>
</li>
<li>
<p><a href="#CEGHHHCB">No Thread Dump</a></p>
</li>
</ul>
<a id="CEGHEEDD" name="CEGHEEDD"/>
<div id="JSTGD339">
<h2><span>6.2.1</span> Deadlock Detected</h2>
<p>If a deadlock is detected it will be printed along with the stack trace of the threads involved in the deadlock. <a href="#CEGGBBFF">Example 6-1</a> shows the stack trace for this situation.</p>
<div id="JSTGD340"><a id="CEGGBBFF" name="CEGGBBFF"/>
<p>Example 6-1 Stack Trace for a Deadlock</p>
<pre dir="ltr" xml:space="preserve">
Found one Java-level deadlock:
=============================
"AWT-EventQueue-0":
  waiting to lock monitor 0x000ffbf8 (object 0xf0c30560, a java.awt.Component$AWTTreeLock),
  which is held by "main"
"main":
  waiting to lock monitor 0x000ffe38 (object 0xf0c41ec8, a java.util.Vector),
  which is held by "AWT-EventQueue-0"

Java stack information for the threads listed above:
===================================================
"AWT-EventQueue-0":
        at java.awt.Container.removeNotify(Container.java:2503)
        - waiting to lock &lt;0xf0c30560&gt; (a java.awt.Component$AWTTreeLock)
        at java.awt.Window$1DisposeAction.run(Window.java:604)
        at java.awt.Window.doDispose(Window.java:617)
        at java.awt.Dialog.doDispose(Dialog.java:625)
        at java.awt.Window.dispose(Window.java:574)
        at java.awt.Window.disposeImpl(Window.java:584)
        at java.awt.Window$1DisposeAction.run(Window.java:598)
        - locked &lt;0xf0c41ec8&gt; (a java.util.Vector)
        at java.awt.Window.doDispose(Window.java:617)
        at java.awt.Window.dispose(Window.java:574)
        at javax.swing.SwingUtilities$SharedOwnerFrame.dispose(SwingUtilities.java:1743)
        at javax.swing.SwingUtilities$SharedOwnerFrame.windowClosed(SwingUtilities.java:1722)
        at java.awt.Window.processWindowEvent(Window.java:1173)
        at javax.swing.JDialog.processWindowEvent(JDialog.java:407)
        at java.awt.Window.processEvent(Window.java:1128)
        at java.awt.Component.dispatchEventImpl(Component.java:3922)
        at java.awt.Container.dispatchEventImpl(Container.java:2009)
        at java.awt.Window.dispatchEventImpl(Window.java:1746)
        at java.awt.Component.dispatchEvent(Component.java:3770)
        at java.awt.EventQueue.dispatchEvent(EventQueue.java:463)
        at java.awt.EventDispatchThread.pumpOneEventForHierarchy(EventDispatchThread.java:214)
        at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:163)
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:157)
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:149)
        at java.awt.EventDispatchThread.run(EventDispatchThread.java:110)
"main":
        at java.awt.Window.getOwnedWindows(Window.java:844)
        - waiting to lock &lt;0xf0c41ec8&gt; (a java.util.Vector)
        at javax.swing.SwingUtilities$SharedOwnerFrame.installListeners(SwingUtilities.java:1697)
        at javax.swing.SwingUtilities$SharedOwnerFrame.addNotify(SwingUtilities.java:1690)
        at java.awt.Dialog.addNotify(Dialog.java:370)
        - locked &lt;0xf0c30560&gt; (a java.awt.Component$AWTTreeLock)
        at java.awt.Dialog.conditionalShow(Dialog.java:441)
        - locked &lt;0xf0c30560&gt; (a java.awt.Component$AWTTreeLock)
        at java.awt.Dialog.show(Dialog.java:499)
        at java.awt.Component.show(Component.java:1287)
        at java.awt.Component.setVisible(Component.java:1242)
        at test01.main(test01.java:10)

Found 1 deadlock.
</pre></div>

<p>The default deadlock detection works with locks that are obtained using the synchronized keyword, as well as with locks that are obtained using the <code dir="ltr">java.util.concurrent</code> package. If the Java VM flag <code dir="ltr">-XX:+PrintConcurrentLocks</code> is set, then the stack trace also shows a list of lock owners.</p>
<p>If a deadlock is detected, then you must examine the output in more detail in order to understand the deadlock. In the above example the thread <code dir="ltr">main</code> is locking object <code dir="ltr">0xf0c30560</code> and is waiting to enter <code dir="ltr">0xf0c41ec8</code>, which is locked by thread <code dir="ltr">AWT-EventQueue-0</code>. However, thread <code dir="ltr">AWT-EventQueue-0</code> is waiting to enter <code dir="ltr">0xf0c30560</code>, which is locked by <code dir="ltr">main</code>.</p>
<p>The detail in the stack traces provides information to help find the deadlock.</p>
</div>

<a id="CEGEHBFI" name="CEGEHBFI"/>
<div id="JSTGD341">
<h2><span>6.2.2</span> Deadlock Not Detected</h2>
<p>If the thread dump is printed and no deadlocks are found, then the issue might be a bug in which a thread waiting on a monitor that is never notified. This could be a timing issue or a general logic bug.</p>
<p>To find out more about the issue, examine each of the threads in the thread dump and each thread that is blocked in <code dir="ltr">Object.wait()</code>. The caller frame in the stack trace indicates the class and method that is invoking the <code dir="ltr">wait()</code> method. If the code was compiled with line number information (the default), then this provides direction as to the code to examine. In most cases you must have some knowledge of the application logic or library in order to diagnose this issue further. In general you must understand how the synchronization works in the application and in particular the details and conditions for when and where monitors are notified.</p>
</div>

<a id="CEGHHHCB" name="CEGHHHCB"/>
<div id="JSTGD342">
<h2><span>6.2.3</span> No Thread Dump</h2>
<p>If the VM does not respond to Control+\ or Control+Break, then it is possible that the VM is deadlocked or hung for some other reason. In that case use <a href="tooldescr016.html#BABFCHDE">The jstack Utility</a> to obtain a thread dump. Use the <code dir="ltr">jstack -F</code> <span>pid</span> command to force a stack dump of the hung process. This also applies in the case when the application is not accessible or the output is directed to an unknown location.</p>
<p>In the <code dir="ltr">jstack</code> output, examine each of the threads in the <code dir="ltr">BLOCKED</code> state. The top frame can sometimes indicate why the thread is blocked (for example, <code dir="ltr">Object.wait</code> or <code dir="ltr">Thread.sleep</code>). The rest of the stack will give an indication of what the thread is doing. This is particularly true when the source has been compiled with line number information (the default) and you can cross reference the source code.</p>
<p>If a thread is in the <code dir="ltr">BLOCKED</code> state and the reason is not clear, then use the <code dir="ltr">-m</code> option to get a mixed stack. With the mixed stack output, it should be possible to identify why the thread is blocked. If a thread is blocked trying to enter a synchronized method or block, then you will see frames such as <code dir="ltr">ObjectMonitor::enter</code> near the top of the stack. <a href="#CEGHAEHJ">Example 6-2</a> shows a sample mixed stack output.</p>
<div id="JSTGD343"><a id="CEGHAEHJ" name="CEGHAEHJ"/>
<p>Example 6-2 Mixed Stack Trace in the Thread Blocked State</p>
<pre dir="ltr" xml:space="preserve">
----------------- t@13 -----------------
0xff31e8b8      ___lwp_cond_wait + 0x4
0xfea8c810      void ObjectMonitor::EnterI(Thread*) + 0x2b8
0xfeac86b8      void ObjectMonitor::enter2(Thread*) + 0x250
:
</pre></div>

<p>Threads in the <code dir="ltr">RUNNABLE</code> state might also be blocked. The top frames in the mixed stack should indicate what the thread is doing.</p>
<p>One specific thread to check is <code dir="ltr">VMThread</code>. This is the special thread used to execute operations like garbage collection (GC). It can be identified as the thread that is executing <code dir="ltr">VMThread::run()</code> in its initial frames. On Oracle Solaris it is typically <code dir="ltr">t@4</code>. On Linux it should be identifiable using the C++ mangled name <code dir="ltr">_ZN8VMThread4loopEv</code>.</p>
<p>In general the VM thread is in one of three states: waiting to execute a VM operation, synchronizing all threads in preparation for a VM operation, or executing a VM operation. If you suspect that a hang is a HotSpot VM bug rather than an application or class library deadlock, then pay special attention to the VM thread.</p>
<p>If the VM thread appears to be stuck in <code dir="ltr">SafepointSynchronize::begin</code>, then this could indicate an issue bringing the VM to a safepoint. A safepoint indicates that all threads executing in the VM are blocked and waiting for a special operation, such as GC, to complete.</p>
<p>If the VM thread appears to be stuck in <code dir="ltr">function</code>, where <code dir="ltr">function</code> ends in <code dir="ltr">doit</code>, then this could also indicate a VM problem.</p>
<p>In general, if you can execute the application from the command line, and you get to a state where the VM does not respond to Control+\ or Control+Break, it is more likely that you have uncovered a VM bug, a thread library issue, or a bug in another library. When this occurs, obtain a crash dump. See <a href="bugreports004.html#CHDJJAJE">Collect Core Dumps</a> for instructions to gather as much information as possible, and submit a bug report or support call.</p>
<p>One other tool to mention in the context of hung processes is the <code dir="ltr">pstack</code> utility on Oracle Solaris operating system. On Oracle Solaris 8 and 9 operating systems, this utility prints the thread stacks for LWPs in the target process. On Oracle Solaris 10 operating system and starting with the JDK 5.0 release, the output of <code dir="ltr">pstack</code> is similar, though not identical, to the output from <code dir="ltr">jstack -m</code>. As with <code dir="ltr">jstack</code>, the Oracle Solaris 10 operating system implementation of <code dir="ltr">pstack</code> prints the fully qualified class name, method name, and bytecode index (BCI). It will also print line numbers for cases where the source was compiled with line number information (the default). This is useful for developers and administrators who are familiar with the other utilities on Oracle Solaris operating system that exercise features of the <code dir="ltr">/proc</code> file system.</p>
<p>The equivalent tool of <code dir="ltr">pstack</code> on Linux is <code dir="ltr">lsstack</code>. This utility is included in some distributions and otherwise obtained from <a href="http://sourceforge.net">sourceforge</a>. At the time of this writing, <code dir="ltr">lsstack</code> reported native frames only.</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="hangloop001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="hangloop003.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
