<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>General Steps to Troubleshoot an Issue</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="introclientissues001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="introclientissues003.html">
                Next</a><hr/><a id="BCFJCAJA" name="BCFJCAJA"/>
<div id="JSTGD385">
<h1><span>9.2</span> General Steps to Troubleshoot an Issue</h1>
<p>When you experience problems running your application, follow the steps below for troubleshooting the issue.</p>
<ol>
<li>
<p><b>Identify the symptom:</b></p>
<ul>
<li>
<p><a href="introclientissues003.html#BCFCJDBC">Identify the Type of Issue</a>.</p>
</li>
<li>
<p>Find the problem area.</p>
</li>
<li>
<p>Note relevant configuration information.</p>
</li>
</ul>
</li>
<li>
<p><b>Eliminate non-issues:</b></p>
<ul>
<li>
<p>Make sure the correct patches, drivers, and operating systems are installed.</p>
</li>
<li>
<p>Try earlier releases (back-tracing).</p>
</li>
<li>
<p>Minimize the test. Restrict the test to as few issues at a time as possible.</p>
</li>
<li>
<p>Minimize the hardware and software configuration. Determine if the problem is reproducible on single and multiple systems. Determine if the problem changes with the browser version.</p>
</li>
<li>
<p>Determine if the problem depends on whether multiple VMs are installed.</p>
</li>
</ul>
</li>
<li>
<p><b>Find the cause:</b></p>
<ul>
<li>
<p>Check for typical causes in the area.</p>
</li>
<li>
<p>Use flags to change defaults.</p>
</li>
<li>
<p>Use tracing.</p>
</li>
<li>
<p>In exceptional cases, use system properties to temporarily change the behavior of the painting system. Several unsupported properties are described in the <a href="../2d/flags.html">System Properties for Java 2D Technology</a> documentation.</p>
</li>
</ul>
</li>
<li>
<p><b>Find the fix:</b></p>
<ul>
<li>
<p>Find a possible workaround.</p>
</li>
<li>
<p>File a bug.</p>
<p>For guidance on how to submit a bug report and suggestions on what data to collect for the report, see <a href="bugreports.html#submit_a_bug_report_tsg">Submit a Bug Report</a>.</p>
</li>
<li>
<p>Fix the setup.</p>
</li>
<li>
<p>Fix the application.</p>
</li>
</ul>
</li>
</ol>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="introclientissues001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="introclientissues003.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
