<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Java 2D Printing</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2d002.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="swing.html">
                Next</a><hr/><a id="BABFGDII" name="BABFGDII"/>
<div id="JSTGD460">
<h1><span>12.3</span> Java 2D Printing</h1>
<p>This section describes some issues that can arise with Java 2D printing and suggests causes and solutions.</p>
<p>Also, see the <a href="http://www.oracle.com/technetwork/java/index-137037.html#Printing_questions">Printing questions in the Java 2D FAQ</a>.</p>
<ol>
<li>
<p><b>Issue 1 - JRE crashes during printing on Windows</b>.</p>
<p><b>Cause:</b> The JRE uses Windows printer drivers and they might have problems.</p>
<p><b>Solution:</b> Upgrade the Windows printer driver for the printer that is being used.</p>
</li>
<li>
<p><b>Issue 2 - The printing seems to be successful, bu the job does not print on Windows.</b></p>
<p><b>Cause:</b> Some jobs fail to properly spool to the printer.</p>
<p><b>Solution:</b> In the printer driver properties, disable Advanced Printing Options.</p>
</li>
<li>
<p><b>Issue 3 - The print dialog takes a long time to appear on Windows.</b></p>
<p><b>Cause:</b> Applications might cause the JRE to probe all printers, including those that are disconnected.</p>
<p><b>Solution:</b> Look for disconnected or unreachable network printers and remove them from the list of printers.</p>
</li>
<li>
<p><b>Issue 4 - PrintJob.printDialog() shows no service found error on Oracle Solaris and Linux.</b></p>
<p><b>Cause:</b> The cause is one of the following:</p>
<ul>
<li>
<p>The <code dir="ltr">lpc</code> utility is not in the /usr/sbin directory.</p>
</li>
<li>
<p>The <code dir="ltr">lpstat</code> utility is not in the /usr/sbin directory.</p>
</li>
</ul>
<p><b>Solution:</b> Install <code dir="ltr">lpc</code> and <code dir="ltr">lpstat</code> in the standard location, as mentioned above.</p>
</li>
</ol>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2d002.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="swing.html">
                Next</a><hr/>






<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
