<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Windows OS - Direct3D Pipeline in Full-Screen Mode</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2dpipeline002.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="java2dpipeline004.html">
                Next</a><hr/><a id="BABJJHIF" name="BABJJHIF"/>
<div id="JSTGD437">
<h1><span>11.3</span> Windows OS - Direct3D Pipeline in Full-Screen Mode</h1>
<p>Starting with the Java SE 6 release, the Direct3D pipeline uses the Direct3D API for rendering. This pipeline is enabled in full-screen mode by default, if the drivers support the required features and the level of rendering quality.</p>
<p>It is possible to enable the Direct3D pipeline or to force its use, as described in the subsections below.</p>
<p>Consider enabling the Direct3D pipeline for your application if it makes heavy use of rendering operations such as alpha compositing, antialiasing, and transforms.</p>
<p>However, use caution when deciding to enable this pipeline in your application. For example, some built-in video chipsets (which are used in most notebooks) do not perform well using Direct3D, even if they satisfy the quality requirements for Java 2D pipelines.</p>
<p>The following are three cases to troubleshoot problems with Direct3D API.</p>
<ul>
<li>
<p><b>Disable Direct3D pipeline</b>:</p>
<p>Some older video boards/drivers combinations are known to cause issues (both rendering and performance) with the Direct3D pipeline. To disable the pipeline in such cases, with Java SE 5 and later releases, pass the parameter <code dir="ltr">-Dsun.java2d.d3d=false</code> to the Java VM, or set the <code dir="ltr">J2D_D3D</code> environment variable to <code dir="ltr">false</code>.</p>
</li>
<li>
<p><b>Enable Direct3D pipeline:</b></p>
<p>With Java SE 5 and later releases, to enable the Direct3D pipeline in both windowed and full-screen mode, use the parameter <code dir="ltr">-Dsun.java2d.d3d=true</code>, or set the <code dir="ltr">J2D_D3D</code> environment variable to <code dir="ltr">true</code>. <i>Note:</i> The pipeline is enabled only if the drivers support minimum required features.</p>
</li>
<li>
<p><b>Diagnose Direct3D pipeline rendering problems:</b></p>
<p>With the Java SE 8 release, some rendering issues (like missing pixels, garbled rendering) can be diagnosed by forcing different Direct3D rasterizers. Set the <code dir="ltr">J2D_D3D_RASTERIZER</code> environment variable to one of the following: <code dir="ltr">ref</code>, <code dir="ltr">rgb</code>, <code dir="ltr">hal</code>, or <code dir="ltr">tnl</code>.</p>
<p>See Direct3D documentation for a description of these rasterizers. By default the best rasterizer is chosen based on its advertised capabilities. In particular, the <code dir="ltr">ref</code> rasterizer forces the use of the reference Direct3D rasterizer from Microsoft. If a rendering problem is not reproducible with this rasterizer, then it is very likely to be a video driver bug.</p>
<p>The <code dir="ltr">rgb</code> rasterizer is available only if the Direct3D SDK is installed. This SDK can be obtained from <a href="http://msdn.microsoft.com/directx/">Microsoft Game Technologies Center</a>.</p>
<p>For performance or quality problems with text rendering with the Direct3D pipeline, you can force the use of ARGB texture instead of the default Alpha texture for the Direct3D pipeline's glyph cache. To do this, set the <code dir="ltr">J2D_D3D_NOALPHATEXTURE</code> environment variable to <code dir="ltr">true</code>.</p>
</li>
</ul>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2dpipeline002.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="java2dpipeline004.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
