<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Properties on Windows</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2d-props001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="envvars.html">
                Next</a><hr/><a id="CIHJDJHI" name="CIHJDJHI"/>
<div id="JSTGD585">
<h1>Properties on Windows</h1>
<p>The following list describes some useful properties on Windows platforms.</p>
<ul>
<li>
<p>The DirectDraw/GDI pipeline is the default pipeline for Windows. Change this default as follows:</p>
<ul>
<li>
<p><code dir="ltr">-Dsun.java2d.noddraw=true</code>  Disable the use of DirectDraw pipeline. GDI will be used instead.</p>
</li>
<li>
<p><code dir="ltr">-Dsun.java2d.noddraw=false</code>  Enable the use of DirectDraw pipeline.</p>
</li>
<li>
<p><code dir="ltr">-Dsun.java2d.d3d=false</code>  Disable the use of Direct3D pipeline.</p>
</li>
<li>
<p><code dir="ltr">J2D_D3D=false</code>  Disable the use of Direct3D pipeline.</p>
</li>
<li>
<p><code dir="ltr">-Dsun.java2d.d3d=true</code>  Enable the use of Direct3D pipeline.</p>
</li>
<li>
<p><code dir="ltr">J2D_D3D=true</code>  Enable the use of Direct3D pipeline.</p>
</li>
</ul>
</li>
<li>
<p>Control the use of the built-in surface punting mechanism as follows:</p>
<ul>
<li>
<p><code dir="ltr">-Dsun.java2d.ddforcedram=true</code>  Keep volatile images in VRAM.</p>
</li>
</ul>
</li>
<li>
<p>Control the use of DirectDraw blit operations as follows:</p>
<ul>
<li>
<p><code dir="ltr">-Dsun.java2d.ddblit=false</code>  Disable the use of DirectDraw blit operations. GDI blits will be used instead.</p>
</li>
</ul>
</li>
</ul>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2d-props001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="envvars.html">
                Next</a><hr/>







<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
