<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Windows OS - DirectDraw/GDI Pipeline</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2dpipeline001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="java2dpipeline003.html">
                Next</a><hr/><a id="BABDDDEI" name="BABDDDEI"/>
<div id="JSTGD436">
<h1><span>11.2</span> Windows OS - DirectDraw/GDI Pipeline</h1>
<p>The default pipeline on the Windows platform is a mixture of the DirectDraw pipeline and the GDI pipeline, where some operations are performed with the DirectDraw pipeline and others with the GDI pipeline. DirectDraw and GDI APIs are used for rendering to accelerated offscreen and onscreen surfaces.</p>
<p>Starting with the Java SE 6 release, when the application enters full-screen mode, the new Direct3D pipeline can be used, if the drivers satisfy the requirements. Possible issues with the Direct3D pipeline include rendering artifacts, crashes, and performance related problems.</p>
<p>An additional pipeline, the OpenGL pipeline, might offer greater performance in some configurations.</p>
<p>The following are three cases to troubleshoot issues with Direct3D pipeline such as, rendering artifacts, crashes, and performance related problems.</p>
<ul>
<li>
<p><b>Disable DirectDraw pipeline:</b></p>
<p>When DirectDraw is disabled, all operations are performed with GDI. Provide the following flag to disable the use of DirectDraw: <code dir="ltr">-Dsun.java2d.noddraw=true</code>. In this case all offscreen images will be created in the Java heap, and rendered to with the default software pipeline. All onscreen rendering, as well as copies of offscreen images to the screen will be performed using GDI.</p>
</li>
<li>
<p><b>Enable DirectDraw pipeline</b>:</p>
<p>In case the pipeline was disabled by default for some reason, it can be enabled by providing the <code dir="ltr">-Dsun.java2d.noddraw=false</code> flag to the VM.</p>
<p>However, typically there was a reason why it was disabled in the first place, so it is better not to force it.</p>
</li>
<li>
<p><b>Disable built-in punting mechanism</b>:</p>
<p>In general, the DirectDraw pipeline attempts to place the offscreen surfaces in the framebuffer's video memory, which provides fast copies from these surfaces to the screen or other accelerated surfaces, as well as hardware accelerated rendering of certain graphics operations.</p>
<p>To limit the impact of unaccelerated rendering to VRAM-based surfaces, there exists a punting mechanism, which moves the surface which is detected to be often read from to the system memory. If the surface is found to be copied from often enough, it may be promoted back to the video memory.</p>
<p>However, if the pipeline cannot perform an operation using the DirectDraw API (operations using, for example, alpha compositing, or transforms, or antialiasing), the rendering is performed using the software pipeline. In some cases this means that the pixels of the destination surface, which resides in VRAM, need to be read into system memory, which is a very expensive operation.</p>
<p>On certain video boards/drivers combinations the system-memory based DirectDraw surfaces are known to cause rendering artifacts and other issues. The DirectDraw pipeline provides a way to disable the punting mechanism so that the system memory surfaces are not used.</p>
<p>To defeat the built-in surface punting mechanism provide the following flag to the Java VM: <code dir="ltr">-Dsun.java2d.ddforcevram=true</code>.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
This can result in performance degradation, as the software loops may be reading pixels from VRAM on each operation. In this case you may consider disabling the DirectDraw pipeline (see above).</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</li>
<li>
<p><b>Disable DirectDraw BILT operations:</b></p>
<p>In a BILT operation (Bit Block Transfer), two bitmap patterns are combined. This operation basically corresponds to a call to the <code dir="ltr">Graphics.drawImage()</code> API.</p>
<p>In some cases it is possible to avoid rendering problems by disabling the DirectDraw blit operations. GDI blits will be used instead. <i>Note:</i> This might result in bad performance. Consider disabling the DirectDraw pipeline instead.</p>
<p>To disable the use of DirectDraw blit operations, pass the parameter <code dir="ltr">-Dsun.java2d.ddblit=false</code> to the Java VM.</p>
</li>
</ul>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2dpipeline001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="java2dpipeline003.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
