<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Generic Performance Issues</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2d.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="java2d002.html">
                Next</a><hr/><a id="BABIIFAE" name="BABIIFAE"/>
<div id="JSTGD448">
<h1><span>12.1</span> Generic Performance Issues</h1>
<p>This topic describes generic performance issues related to Java 2D hardware accelerated rendering primitives, how to detect primitive tracing and avoid non-accelerated rendering. There could be many causes for poor rendering performance. The following topics identify the cause for your applications poor rendering performance and suggests some approaches to improve performance of software-only rendering.</p>
<p>This topic contains the following subsections:</p>
<ul>
<li>
<p><a href="#BABGAIBI">Hardware Accelerated Rendering Primitives</a></p>
</li>
<li>
<p><a href="#BABBBCEG">Primitive Tracing to Detect and Avoid Non-accelerated Rendering</a></p>
</li>
<li>
<p><a href="#BABHAAHE">Causes of Poor Rendering Performance</a></p>
</li>
<li>
<p><a href="#BABJHBGE">Improve Performance of Software-only Rendering</a></p>
</li>
</ul>
<a id="BABGAIBI" name="BABGAIBI"/>
<div id="JSTGD449">
<h2><span>12.1.1</span> Hardware Accelerated Rendering Primitives</h2>
<p>In order to better understand what could be causing performance problems, take a look at what hardware acceleration means.</p>
<p>In general, hardware accelerated rendering could be divided into two categories.</p>
<ul>
<li>
<p>Hardware-accelerated rendering to an "accelerated" destination. Examples of rendering destinations which can be hardware-accelerated are <code dir="ltr">VolatileImage</code>, screen, and <code dir="ltr">BufferStrategy</code>. If a destination is accelerated, rendering which goes to such surface may be performed by video hardware. So if you issue a <code dir="ltr">drawRect</code> call, Java 2D redirects this call to the underlying native API (such as GDI, DirectDraw, Direct3D or OpenGL, or X11), which performs the operation using hardware.</p>
</li>
<li>
<p>Caching images in accelerated memory (Video memory or pixmaps) so that they can be copied very fast to another accelerated surface. Such images are known as "managed images."</p>
</li>
</ul>
<p>Ideally, all operations performed to an accelerated surface are hardware-accelerated. In this case the application takes the full advantage that is offered by the platform.</p>
<p>Unfortunately in many cases the default pipelines are not able to use the hardware for rendering. This can happen due to the pipeline limitations, or the underlying native API. For example, most X servers do not support rendering antialiased primitives, or alpha compositing.</p>
<p>One cause of performance issues is when operations performed are not hardware-accelerated. Even in cases when a destination surface is accelerated, some primitives may not be.</p>
<p>It is important to know how to detect the cases when hardware acceleration is not being used. Knowing this may help in improving performance.</p>
</div>

<a id="BABBBCEG" name="BABBBCEG"/>
<div id="JSTGD450">
<h2><span>12.1.2</span> Primitive Tracing to Detect and Avoid Non-accelerated Rendering</h2>
<p>To detect a non-accelerated rendering, you can use Java 2D primitive tracing.</p>
<p>Java 2D has built-in primitive tracing. See the description of the <code dir="ltr">trace</code> property at <a href="http://download.oracle.com/javase/8/docs/technotes/guides/2d/flags.html">System Properties for Java 2D Technology</a>.</p>
<p>Run your application with <code dir="ltr">-Dsun.java2d.trace=count</code>. When the application exits, a list of primitives and their counts is printed to the console.</p>
<p>Any time you see a <code dir="ltr">MaskBlit</code> or any of the <code dir="ltr">General*</code> primitives, it typically means that some of your rendering is going through software loops. Here is the output from performing <code dir="ltr">drawImage</code> on a translucent <code dir="ltr">BufferedImage</code> to a <code dir="ltr">VolatileImage</code> on Linux:</p>
<pre dir="ltr" xml:space="preserve">
sun.java2d.loops.Blit$GeneralMaskBlit::Blit(IntArgb, SrcOverNoEa, "Integer BGR Pixmap")sun.java2d.loops.MaskBlit::MaskBlit(IntArgb, SrcOver, IntBgr)
</pre>
<p>Here are some of the common non-accelerated primitives in the default pipelines, and their signatures in the tracing output. <i>Note:</i> Most of this tracing was taken on Linux; you may see some differences depending on your platform and configuration.</p>
<ul>
<li>
<p>Translucent images (Images with <code dir="ltr">ColorModel.getTranslucency()</code> returns <code dir="ltr">Translucency.TRANSLUCENT</code>), or with <code dir="ltr">AlphaCompositing</code>. Sample primitive tracing output:</p>
<pre dir="ltr" xml:space="preserve">
sun.java2d.loops.Blit$GeneralMaskBlit::Blit(IntArgb,SrcOverNoEa, "Integer BGR Pixmap")sun.java2d.loops.MaskBlit::MaskBlit(IntArgb, SrcOver, IntBgr)
</pre></li>
<li>
<p>Use of antialiasing (by setting the antialiasing hint). Sample primitive tracing output:</p>
<pre dir="ltr" xml:space="preserve">
sun.java2d.loops.MaskFill::MaskFill(AnyColor, Src, IntBgr)
</pre></li>
<li>
<p>Rendering antialiased text (setting the text antialising hint). Sample output can be one of the following:</p>
<ul>
<li>
<pre dir="ltr" xml:space="preserve">
sun.java2d.loops.DrawGlyphListAA::DrawGlyphListAA(OpaqueColor, SrcNoEa, AnyInt)
</pre></li>
<li>
<pre dir="ltr" xml:space="preserve">
sun.java2d.loops.DrawGlyphListLCD::DrawGlyphListLCD(AnyColor, SrcNoEa, IntBgr)
</pre></li>
</ul>
</li>
<li>
<p>Alpha compositing, either by rendering with translucent Color (a Color with alpha value which is not <code dir="ltr">0xff</code>), or by setting a non-default <code dir="ltr">AlphaCompositing</code> mode with <code dir="ltr">Graphics2D.setComposite()</code>:</p>
<pre dir="ltr" xml:space="preserve">
sun.java2d.loops.Blit$GeneralMaskBlit::Blit(IntArgb, SrcOver, IntRgb)sun.java2d.loops.MaskBlit::MaskBlit(IntArgb, SrcOver, IntRgb)
</pre></li>
<li>
<p>Non-trivial transforms (if the transform is more than only translation). Rendering a transformed opaque image to a <code dir="ltr">VolatileImage</code>:</p>
<pre dir="ltr" xml:space="preserve">
sun.java2d.loops.TransformHelper::TransformHelper(IntBgr, SrcNoEa, IntArgbPre)
</pre></li>
<li>
<p>Rendering a rotated line:</p>
<pre dir="ltr" xml:space="preserve">
sun.java2d.loops.DrawPath::DrawPath(AnyColor, SrcNoEa, AnyInt)
</pre></li>
</ul>
<p>Run your application with the tracing and make sure you do not use unaccelerated primitives unless they are needed.</p>
</div>

<a id="BABHAAHE" name="BABHAAHE"/>
<div id="JSTGD451">
<h2><span>12.1.3</span> Causes of Poor Rendering Performance</h2>
<p>Some of the possible causes of poor rendering performance and possible alternatives are described as follows:</p>
<ul>
<li>
<p><b>Mixing accelerated and non-accelerated rendering</b>:</p>
<p>A situation when only part of the primitives rendered by an application could be accelerated by the particular pipeline when rendering to an accelerated surface can cause thrashing, because the pipelines will be constantly trying to adjust for better rendering performance but with possibly little success.</p>
<p>If it is known beforehand that most of the rendering primitives will not be accelerated, it could be better to either render to a <code dir="ltr">BufferedImage</code> and then copy it to the back-buffer or the screen, or switch to a non-hardware accelerated pipeline using one of the flags discussed above.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
This approach may limit your application's ability to take advantage of future improvements in Java 2D's use of hardware acceleration.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>For example, if your application is often used in remote X server cases, but it heavily uses antialiasing, alpha compositing, and so forth, the performance can be severely degraded. To avoid this, disable the use of Pixmaps by setting the <code dir="ltr">-Dsun.java2d.pmoffscreen=false</code> property either by passing it to the Java runtime, or by setting it programmatically using the <code dir="ltr">System.setProperty()</code> API. <i>Note:</i> This property must be set prior to any GUI-related operations because it is read only once.</p>
</li>
<li>
<p><b>Non-optimal rendering primitives</b>:</p>
<p>It is preferable to use the simplest primitive possible to achieve the desired visual effect.</p>
<p>For example, use <code dir="ltr">Graphics.drawLine()</code> instead of new <code dir="ltr">Line2D().draw()</code>. The result looks the same. However, the second operation is much more computationally-intensive because it is rendered as a generic shape, which is typically much more expensive to render. Shapes show up in different ways in the primitive tracing, depending on antialiasing settings and the specific pipeline, but most likely they will show up as many <code dir="ltr">*FillSpans</code> or <code dir="ltr">DrawPath</code> primitives.</p>
<p>Another example of complicated attributes is <code dir="ltr">GradientPaint</code>. Although it may be hardware accelerated by some of the non-default pipelines (such as OpenGL), it is not hardware accelerated by the default pipelines. Therefore, you can restrict the use of <code dir="ltr">GradientPaint</code> if it causes performance problems.</p>
</li>
<li>
<p><b>Heap-based destination surface</b> BufferedImage:</p>
<p>Rendering to a <code dir="ltr">BufferedImage</code> almost always uses software loops.</p>
<p>An exception on some SPARC systems is that the VIS instruction set may be used for accelerating certain imaging operations. See <a href="http://docs.oracle.com/cd/E19120-01/open.solaris/816-1681/sparcv9-tbl-26/index.html">VIS Instruction Set</a>.</p>
<p>To ensure that the rendering has the opportunity of being hardware accelerated, choose a <code dir="ltr">BufferStrategy</code> or a <code dir="ltr">VolatileImage</code> object as the rendering destination.</p>
</li>
<li>
<p><b>Defeat built-in acceleration mechanism</b>:</p>
<p>Java 2D attempts to accelerate certain types of images. Contents of images may be cached in video memory for faster copying to accelerated destinations such as <code dir="ltr">VolatileImages</code>. These mechanisms can be unknowingly defeated by the application.</p>
</li>
<li>
<p><b>Get direct access</b> to pixels with getDataBuffer():</p>
<p>If an application gets access to <code dir="ltr">BufferedImage</code> pixels by using the <code dir="ltr">getRaster().getDataBuffer()</code> API, Java 2D will not be able to guarantee that the data in the cache is up to date, so it will disable any acceleration attempts of such image.</p>
<p>To avoid this, do not call <code dir="ltr">getDataBuffer()</code>. Instead, work with <code dir="ltr">WriteableRaster</code>, which can be obtained with the <code dir="ltr">BufferedImage.getRaster()</code> method.</p>
<p>If you do need to modify the pixels directly, you can manually cache your image in video memory by maintaining the cached copy of your image in a <code dir="ltr">VolatileImage</code>, and updating the cached data when the original image is touched.</p>
</li>
<li>
<p><b>Render to a sprite before every copy</b>:</p>
<p>If an application renders to an image every time before copying it to an accelerated surface (<code dir="ltr">VolatileImage</code>, <code dir="ltr">BufferStrategy</code>), the image cannot take advantage of being cached in accelerated memory. This is because the cached copy has to be updated every time the original image is updated, and therefore only the default system-memory based surface is used, and this means no acceleration.</p>
</li>
<li>
<p><b>Exhausted accelerated memory resources</b>:</p>
<p>If the application uses many images, it may exhaust the available accelerated memory. If this is indeed the cause of performance issues for your application, you might need to handle the resources.</p>
<p>The following API can be used to request the amount of available accelerated memory: <code dir="ltr">GraphicsDevice.getAvailableAcceleratedMemory()</code>.</p>
<p>In addition, the following API can be used to determine if your image is being accelerated: <code dir="ltr">Image.getCapabilities()</code>.</p>
<p>If you determined that your application is exhausting the resources, you can handle the problem by not holding images you no longer need. For example, if your game advanced to the next level, release all images from the previous levels. You can also release accelerated resources associated with an image by using the <code dir="ltr">Image.flush()</code> API.</p>
<p>You can also use the acceleration priority API <code dir="ltr">Image.getAccelerationPriority()</code> and <code dir="ltr">setAccelerationPriority()</code> to specify the acceleration priority for your images. It is a good idea to make sure that at least your back-buffer is accelerated, so create it first, and with acceleration priority of 1 (default). You can also prohibit certain images from being accelerated if needed by setting the acceleration priority to 0.0.</p>
</li>
</ul>
</div>

<a id="BABJHBGE" name="BABJHBGE"/>
<div id="JSTGD452">
<h2><span>12.1.4</span> Improve Performance of Software-only Rendering</h2>
<p>If your application relies on software-only rendering (by only rendering to a <code dir="ltr">BufferedImage</code>, or changing the default pipeline to an unaccelerated one), or even if it does mixed rendering, then the following are certain approaches to improving performance:</p>
<ol>
<li>
<p><b>Image types or operations with optimized support</b>:</p>
<p>Due to overall platform size constraints, Java 2D has a limited number of optimized routines for converting from one image format to another. In situations where an optimized direct loop can not be found, Java 2D will do the conversion through an intermediate image format (<code dir="ltr">IntArgb</code>). This results in performance degradation.</p>
<p>Java 2D primitive tracing can be used for detecting such situations.</p>
<p>For each <code dir="ltr">drawImage</code> call there will be two primitives: the first one converting the image from the source format to an intermediate <code dir="ltr">IntArgb</code> format and the second one converting from intermediate <code dir="ltr">IntArgb</code> to the destination format.</p>
<p>Here are two ways to avoid such situations:</p>
<ul>
<li>
<p>Use a different image format if possible.</p>
</li>
<li>
<p>Convert your image to an intermediate image of one of the better-supported formats, such as <code dir="ltr">INT_RGB</code> or <code dir="ltr">INT_ARGB</code>. In this way the conversion from the custom image format will happen only once instead of on every copy.</p>
</li>
</ul>
</li>
<li>
<p><b>Transparency vs translucency</b>:</p>
<p>Consider using 1-bit transparent (<code dir="ltr">BITMASK</code>) images for your sprites as opposed to images with full translucency (such as <code dir="ltr">INT_ARGB</code>) if possible.</p>
<p>Processing images with full alpha is more CPU-intensive.</p>
<p>You can get a 1-bit transparent image using a call to <code dir="ltr">GraphicsConfiguration.createCompatibleImage(w,h, Transparency.BITMASK)</code>.</p>
</li>
</ol>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2d.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="java2d002.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
