<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>OpenGL Pipeline in Oracle Solaris, Linux and Windows</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2dpipeline003.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="java2dpipeline005.html">
                Next</a><hr/><a id="BABGIIHI" name="BABGIIHI"/>
<div id="JSTGD438">
<h1><span>11.4</span> OpenGL Pipeline in Oracle Solaris, Linux and Windows</h1>
<p>The OpenGL pipeline is available on Oracle Solaris, Linux, and Windows. This alternate pipeline uses the hardware-accelerated, cross-platform OpenGL API when rendering to <code dir="ltr">VolatileImages</code>, to backbuffers created with <code dir="ltr">BufferStrategy</code> API, and to the screen.</p>
<p>This pipeline can offer great performance advantages over the default (X11 or GDI/DirectDraw) pipelines for certain applications. Consider enabling the pipeline for your application if it makes heavy use of rendering operations like alpha compositing, antialiasing, and transforms.</p>
<p>For a complete list of Java 2D operations that are accelerated by the OpenGL pipeline, refer to the article <a href="https://today.java.net/article/2004/11/11/behind-graphics2d-opengl-based-pipeline">Behind the Graphics2D: The OpenGL-based Pipeline</a>.</p>
<p>The following are use cases for troubleshooting problems in OpenGL pipeline</p>
<ul>
<li>
<p><a href="#BABGGJEJ">Enable OpenGL Pipeline</a></p>
</li>
<li>
<p><a href="#BABJEJED">Minimum Requirements</a></p>
</li>
<li>
<p><a href="#BABDFFCD">Diagnose Startup Issues</a></p>
</li>
<li>
<p><a href="#BABGFFIJ">Diagnose Rendering and Performance Issues</a></p>
</li>
<li>
<p><a href="java2dpipeline005.html#BABBFJCG">Latest OpenGL Drivers</a></p>
</li>
</ul>
<a id="BABGGJEJ" name="BABGGJEJ"/>
<div id="JSTGD439">
<h2><span>11.4.1</span> Enable OpenGL Pipeline</h2>
<p>The OpenGL pipeline is currently disabled by default. To attempt to enable the OpenGL pipeline, provide the following option to the JVM:</p>
<p><code dir="ltr">-Dsun.java2d.opengl=true</code></p>
<p>To receive verbose console output about whether the OpenGL pipeline is initialized successfully for a particular screen, set the option to True (note the uppercase "T"):</p>
</div>

<a id="BABJEJED" name="BABJEJED"/>
<div id="JSTGD440">
<h2><span>11.4.2</span> Minimum Requirements</h2>
<p>The OpenGL pipeline will not be enabled if the hardware or drivers do not meet the minimum requirements. If for some reason one of the following requirements is not met, Java 2D will fall back and use the default pipeline (X11 on Oracle Solaris/Linux, GDI/DirectDraw on Windows), which means your application will continue to work correctly, but without the OpenGL acceleration.</p>
<p>The minimum requirements for Oracle Solaris and Linux operating systems are the following:</p>
<ul>
<li>
<p>Hardware accelerated OpenGL/GLX libraries installed and configured properly</p>
</li>
<li>
<p>OpenGL version 1.2 or higher</p>
</li>
<li>
<p>GLX version 1.3 or higher</p>
</li>
<li>
<p>At least one TrueColor visual with an available depth buffer</p>
</li>
</ul>
<p>The minimum requirements for Windows OS are the following:</p>
<ul>
<li>
<p>Hardware accelerated drivers supporting the extensions <code dir="ltr">WGL_ARB_pbuffer</code>, <code dir="ltr">WGL_ARB_render_texture</code>, and <code dir="ltr">WGL_ARB_pixel_format</code></p>
</li>
<li>
<p>OpenGL version 1.2 or higher</p>
</li>
<li>
<p>At least one pixel format with an available depth buffer</p>
</li>
</ul>
</div>

<a id="BABDFFCD" name="BABDFFCD"/>
<div id="JSTGD441">
<h2><span>11.4.3</span> Diagnose Startup Issues</h2>
<p>As mentioned above, the OpenGL pipeline might not be enabled on certain machines for various reasons. For example, the drivers might not be properly installed and might report an insufficient version number. Alternatively, your machine might have an older graphics card that does not support the appropriate OpenGL version or extensions.</p>
<p>In the Java SE 6 and later releases, you can get detailed information about the startup procedures of the OpenGL-based Java 2D pipeline by using the <code dir="ltr">J2D_TRACE_LEVEL</code> environment variable as shown in <a href="#BABCCEFG">Example 11-2</a> and <a href="#BABBJGFC">Example 11-3</a>.</p>
<div id="JSTGD442"><a id="BABCCEFG" name="BABCCEFG"/>
<p>Example 11-2 Set J2D_TRACE_LEVEL Environment Variable on Windows</p>
<pre dir="ltr" xml:space="preserve">
</pre>
<pre dir="ltr" xml:space="preserve">
# set J2D_TRACE_LEVEL=4
# java -Dsun.java2d.opengl=True YourApp
</pre></div>

<div id="JSTGD443"><a id="BABBJGFC" name="BABBJGFC"/>
<p>Example 11-3 Set J2D_TRACE_LEVEL Environment Variable on Solaris and Linux</p>
<pre dir="ltr" xml:space="preserve">
# export J2D_TRACE_LEVEL=4
# java -Dsun.java2d.opengl=True YourApp
</pre></div>

<p>The output will be different depending on your platform and the installed graphics hardware, but it can give you some insight into the reasons why the OpenGL pipeline is not being successfully enabled for your configuration.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
This output is especially useful when filing bug reports intended for the Java 2D team at Sun, as discussed below.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>

<a id="BABGFFIJ" name="BABGFFIJ"/>
<div id="JSTGD444">
<h2><span>11.4.4</span> Diagnose Rendering and Performance Issues</h2>
<p>Since the OpenGL pipeline relies so heavily on the underlying graphics hardware and drivers, it might sometimes be difficult to determine whether rendering or performance issues are being caused by Java 2D or by the OpenGL drivers.</p>
<p>One feature new to the OpenGL pipeline in the Java SE 6 release is the use of the <code dir="ltr">GL_EXT_framebuffer_object</code> extension, which provides better performance for rendering and reduced VRAM consumption when using <code dir="ltr">VolatileImages</code>. This "FBO" codepath is enabled by default when the OpenGL pipeline is enabled, but only if your graphics hardware and driver support this OpenGL extension. This extension is generally available on Nvidia GeForce/Quadro FX series and newer, and on ATI Radeon 9500 and newer. If you suspect that the "FBO" codepath is causing problems in your application, you can disable it by setting the following system property:</p>
<p><code dir="ltr">-Dsun.java2d.opengl.fbobject=false</code></p>
<p>Setting this property will cause Java 2D to fall back on the older <code dir="ltr">pbuffer-based</code> codepath.</p>
<p>If you find that a certain Java 2D operation causes different visual results with the OpenGL pipeline enabled than without, it probably indicates a graphics driver bug. Similarly, if the performance of Java 2D rendering is significantly worse with the OpenGL pipeline enabled than without, it is most likely caused by a driver or hardware problem.</p>
<p>In either case, file a detailed bug report through the normal bug reporting channels. See <a href="bugreports.html#submit_a_bug_report_tsg">Submit a Bug Report</a>. When filing bug reports, be as detailed as possible, and always include the following information:</p>
<ul>
<li>
<p>Operating system (for example, Ubuntu Linux 6.06, Windows XP SP2)</p>
</li>
<li>
<p>Name of graphics hardware manufacturer and device (for example, Nvidia GeForce 2 MX 440)</p>
</li>
<li>
<p>Exact driver version (for example, ATI Catalyst 6.8, Nvidia 91.33)</p>
</li>
<li>
<p>Output when <code dir="ltr">J2D_TRACE_LEVEL=4</code> is specified on the command line (as described in previous section)</p>
</li>
<li>
<p>If on Oracle Solaris or Linux, the output of the glxinfo command</p>
</li>
</ul>
</div>
</div>





<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2dpipeline003.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="java2dpipeline005.html">
                Next</a><hr/>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
