<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Troubleshoot Memory Leaks</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This chapter provides some suggestions for diagnosing problems involving possible memory leaks." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr035.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="memleaks001.html">
                Next</a><hr/>
<div id="JSTGD266"><a id="CIHGFAEG" name="CIHGFAEG"/>
<h1><span>3</span> Troubleshoot Memory Leaks</h1>
<a id="JSTGD267" name="JSTGD267"/>
<p>This chapter provides some suggestions for diagnosing problems involving possible memory leaks.</p>
<p>If your application's execution time becomes longer and longer, or if the operating system seems to be performing slower and slower, this could be an indication of a memory leak. In other words, virtual memory is being allocated but is not being returned when it is no longer needed. Eventually the application or the system runs out of memory, and the application terminates abnormally.</p>
<p>This chapter contains the following sections:</p>
<ul>
<li>
<p><a href="memleaks001.html#CIHCAEIH">Debug a Memory Leak Using Java Flight Recorder</a></p>
</li>
<li>
<p><a href="memleaks002.html#CIHHJDJE">Understand the OutOfMemoryError Exception</a></p>
</li>
<li>
<p><a href="memleaks003.html#CIHDBHFB">Troubleshoot a Crash Instead of OutOfMemoryError</a></p>
</li>
<li>
<p><a href="memleaks004.html#CIHIEEFH">Diagnose Leaks in Java Language Code</a></p>
</li>
<li>
<p><a href="memleaks004.html#CIHIEEFH">Diagnose Leaks in Java Language Code</a></p>
</li>
</ul>
</div>



<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr035.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="memleaks001.html">
                Next</a><hr/>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
