<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Troubleshoot Performance Issues Using JFR</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This chapter identifies performance issues with a Java application and debugs these issues using the Java Flight Recorder." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="memleaks005.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="performissues001.html">
                Next</a><hr/>
<div id="JSTGD299"><a id="troubleshoot_performance_issues" name="troubleshoot_performance_issues"/>
<h1><span>4</span> Troubleshoot Performance Issues Using JFR</h1>
<a id="JSTGD300" name="JSTGD300"/>
<p>This chapter identifies performance issues with a Java application and debugs these issues using the Java Flight Recorder.</p>
<p>The Java Flight Recorder (JFR) is a commercial feature. You can use it for free on developer desktops or laptops, and for evaluation purposes in test, development, and production environments. However, to enable JFR <b>on a production server, you must have a commercial license</b>. Using JMC UI for other purposes on the JDK <b>does not require a commercial license</b>.</p>
<p>For more details about the JFR commercial license, see the <a href="http://www.oracle.com/technetwork/java/javase/terms/license/index.html">license agreement</a>. For details about creating a flight recording, see <a href="tooldescr004.html#BABJJEEE">How to Produce a Flight Recording</a>.</p>
<p>The Java Flight Recorder is a great tool to investigate performance issues. No other tool gives as much profiling data without skewing the results with its own performance overhead. This chapter gives examples of performance issues that you can identify and debug issues using the Java Flight Recorder.</p>
<p>This chapter contains the following sections:</p>
<ul>
<li>
<p><a href="performissues001.html#CJAJBHGF">JFR Overhead</a></p>
</li>
<li>
<p><a href="performissues002.html#CJAGIGEH">Find Bottlenecks</a></p>
</li>
<li>
<p><a href="performissues003.html#CJABBEGB">Garbage Collection Performance</a></p>
</li>
<li>
<p><a href="performissues004.html#CJAHEGCC">Synchronization Performance</a></p>
</li>
<li>
<p><a href="performissues005.html#CJAIGBJH">I/O Performance</a></p>
</li>
<li>
<p><a href="performissues006.html#CJACFHEC">Code Execution Performance</a></p>
</li>
</ul>
</div>



<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="memleaks005.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="performissues001.html">
                Next</a><hr/>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
