<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>I/O Performance</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="performissues004.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="performissues006.html">
                Next</a><hr/><a id="CJAIGBJH" name="CJAIGBJH"/>
<div id="JSTGD309">
<h1><span>4.5</span> I/O Performance</h1>
<p>When a Java Application spends a lot of time either in <b>Socket Read</b>, <b>Socket Write</b>, <b>File Read</b> or <b>File Write</b>, then I/O or networking may be the bottleneck. To diagnose I/O issues in applications, take a look at <b>Socket Read</b> tab under the <b>I/O</b> group, as shown in <a href="#CJAICDEE">Figure 4-5</a>.</p>
<div id="JSTGD310"><a id="CJAICDEE" name="CJAICDEE"/>
<p><b><i>Figure 4-5 I/O Performance Issues - Socket Read Tab</i></b></p>
<img alt="Description of Figure 4-5 follows" longdesc="img_text/jfr-socket-read.htm" src="img/jfr-socket-read.png"/><br/>
<a href="img_text/jfr-socket-read.html" id="sthref51" name="sthref51">Description of "Figure 4-5 I/O Performance Issues - Socket Read Tab"</a><br/>
<br/></div>

<p><a href="#CJAICDEE">Figure 4-5</a> shows that the application had 100 reads from the remote address 198.51.100.0. The total number of bytes read is 356 bytes and the total time spent waiting is 1 min 57 s. Select <b>By Event</b> tab at the left top corner and look at each event to analyze the time spent and data read.</p>
<p>File or networking I/O issues are diagnosed in a similar fashion. Look at the files read to or written to the most, then see each file read/write and time spent on I/O.</p>
<p>All the tabs in I/O by default list events with a duration longer than 20 ms. When starting a flight recording, you can lower the <i>File I/O Threshold</i> or the <i>Socket I/O Threshold</i> to gather more data, potentially with a higher performance impact.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="performissues004.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="performissues006.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
