<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Garbage Collection Performance</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="performissues002.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="performissues004.html">
                Next</a><hr/><a id="CJABBEGB" name="CJABBEGB"/>
<div id="JSTGD305">
<h1><span>4.3</span> Garbage Collection Performance</h1>
<p>Tuning the HotSpot Garbage Collector can have a big impact on performance. See <a href="../vm/gctuning/index.html">Garbage Collection Tuning Guide</a> for general information.</p>
<p>Java application issues with garbage collections can be diagnosed using JFR. First, take a profiling flight recording of your application when it is up and running. Do not include Heap Statistics, because that will trigger extra old collections. To get a good sample, take a longer recording, for example one hour.</p>
<p>Select the <b>Memory</b> tab and then select <b>GC Times</b> subtab. <span>GC Times</span> is a good tab to investigate the overall performance impact of the GC. From the top right corner, see <b>All Collections Pause Time</b> section and take a look at the <i>Average Sum of Pauses</i>, <i>Maximum Sum of Pauses</i>, and <i>Total Pause Time</i> from the recording. The <i>Sum of Pauses</i> is the total amount of time that the application was paused during a GC. Many GCs do most of its work in the background. In those cases, the length of the GC does not matter and what matters is how long the application actually had to stop. Therefore, the <i>Sum of Pauses</i> is a good measure for GC impact.</p>
<p><a href="#CJAFGGAC">Figure 4-3</a> shows a Flight Recording for 5 minutes (as seen from the time select bar). During this time, the <i>average sum of pauses</i> was 16 ms, the <i>maximum sum of pauses</i> was 49 ms and the <i>total pause time</i> was 2s 86 ms.</p>
<div id="JSTGD306"><a id="CJAFGGAC" name="CJAFGGAC"/>
<p><b><i>Figure 4-3 Garbage Collection Performance - GC Pauses</i></b></p>
<img alt="Description of Figure 4-3 follows" longdesc="img_text/jfr-gctime.htm" src="img/jfr-gctime.png"/><br/>
<a href="img_text/jfr-gctime.html" id="sthref49" name="sthref49">Description of "Figure 4-3 Garbage Collection Performance - GC Pauses"</a><br/>
<br/></div>

<p>The main performance problems with garbage collections are usually either that individual GCs take too long, or that too much time is spent in paused GCs (total GC pauses).</p>
<p>When an individual GC takes too long, you may need to change the GC strategy. Different GCs have different trade-offs when it comes to pause times verses throughput performance. For more information, see <a href="../vm/gctuning/ergonomics.html#sthref13">Behavior-Based Tuning.</a></p>
<p>For example, you may also need to fix your application so that it makes less use of finalizers and/or semi-references.</p>
<p>When the application spends too much time paused, there are different ways to work around.</p>
<p>One way is to increase the Java heap size. Look at the <b>Garbage Collection</b> subtab to estimate the heap size used by the application and change <i>Xms</i> and <i>Xmx</i> to a higher value. The bigger the Java heap, the longer time it is between GCs. Watch out for any memory leak in the Java application, because that may cause more and more frequent GCs until an <code dir="ltr">OutOfMemoryError</code> is thrown. For more information, see <a href="memleaks001.html#CIHCAEIH">Debug a Memory Leak Using Java Flight Recorder</a>.</p>
<p>Another way to reduce the number for GCs is to allocate fewer temporary objects. Under the <b>Allocations</b> tab, look at how much memory is allocated over the course of the recording. Small objects are allocated inside <b>TLABs</b> and large objects are allocated outside <b>TLABs</b>. Often, the majority of allocations happen inside <b>TLABs</b>.</p>
<p>Last, but not the least way to reduce the need of GCs is to decrease the allocation rate. Select the <b>Allocation in new TLAB</b> tab and then choose <b>Allocations</b> tab to look at the allocation sites and stack traces that have the most memory pressure. You can either view it per class, or you can choose <b>Allocation by Thread</b> to see which threads consume the most allocation.</p>
<p>For general details about JFR <b>Allocation</b> tab, see <a href="tooldescr005.html#BABBBBIC">Inspect a Flight Recording</a>.</p>
<p>Some other settings may also increase GC performance of the Java application. Except for a few, almost all the chapters in <a href="../vm/gctuning/index.html">Garbage Collection Tuning Guide</a> discuss GC performance.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="performissues002.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="performissues004.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
