<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Avoid Security Dialogs</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="plugin002.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="plugin004.html">
                Next</a><hr/><a id="BABBAEFA" name="BABBAEFA"/>
<div id="JSTGD509">
<h1><span>16.3</span> Avoid Security Dialogs</h1>
<p>The Java Runtime will automatically warn the user about possible security sensitive issues. If you are confident that applications you use are safe, then it is possible to bypass security dialogs to simplify user experience.</p>
<p>The following are two scenarios to avoid security dialogs.</p>
<ul>
<li>
<p><a href="#BABBHCBF">Signed Applications</a></p>
</li>
<li>
<p><a href="#BABGIAIB">Mixed Code Issues</a></p>
</li>
</ul>
<a id="BABBHCBF" name="BABBHCBF"/>
<div id="JSTGD510">
<h2><span>16.3.1</span> Signed Applications</h2>
<p>If a Java applet/webstart application is signed, a certificate security warning dialog box will pop up and the user must click <b>Run</b> to give all permissions to the code of the application.</p>
<p>To avoid seeing this dialog, you can do one of the following:</p>
<ul>
<li>
<p>User accepts the certificate used to sign the application and selects the <b>Always trust content from this publisher</b> check box. Then, next time permissions will be granted to this application automatically (until the certificate expires or is removed from the trusted key store).</p>
</li>
<li>
<p>The certificate can be manually imported into the JRE trusted certificate store. To import the certificate using the Java Control Panel, on the <b>Security</b> tab, click <b>Certificates</b> and then <b>Trusted Certificates</b>. To import a certificate into the certificate store from the command line, use the <a href="../../tools/unix/keytool.html"><code dir="ltr">keytool</code></a> utility (in the JRE's bin folder).</p>
</li>
<li>
<p>Grant <code dir="ltr">AllPermissions</code> in the Java policy file located at <span>${user.home}</span>/.java.policy, or point to any Java policy file which has <code dir="ltr">AllPermissions</code> in the <span>$(JRE_HOME)</span>/lib/security/java.security file. Permissions can be granted to all applications or restricted to a particular URL. See <a href="../security/PolicyFiles.html">Default Policy Implementation and Policy File Syntax</a> for more details on <code dir="ltr">.java.policy</code>.</p>
</li>
</ul>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
If automatic granting of permissions is not desired, then use the Java Control Panel to remove certificates from trusted certificate keystore. This will result in security dialog box popup again in the future.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>

<a id="BABGIAIB" name="BABGIAIB"/>
<div id="JSTGD511">
<h2><span>16.3.2</span> Mixed Code Issues</h2>
<p>Signed Java Web Start applications and applets that contain signed and unsigned components could potentially be unsafe unless the mixed code was intended by the application vendor. The latest versions of the Java runtime raise a mixed code warning dialog when a program contains both signed and unsigned components and suspicious use is detected.</p>
<p>Bypassing this dialog generally requires making changes to application implementation or repackaging the application. It is also possible to completely disable the software from checking for mixing trusted and untrusted code, but it is not recommended as this allows the user to run potentially unsafe code with no warning and without additional protections. For details on mixed code and ways to bypass this security warning dialog box, please refer to <a href="../deploy/mixed_code.html#CHDECHIC">Mixing Privileged Code and Sandbox Code</a>.</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="plugin002.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="plugin004.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
