<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Handle Exceptions using Java HotSpot VM</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="signals003.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="signals005.html">
                Next</a><hr/><a id="CIHEDDDJ" name="CIHEDDDJ"/>
<div id="JSTGD353">
<h1><span>7.4</span> Handle Exceptions using Java HotSpot VM</h1>
<p>The HotSpot VM installs a top-level exception handler during initialization using the <code dir="ltr">SetUnhandledExceptionFilter</code> API for 32-bit systems, or the <code dir="ltr">AddVectoredExceptionHandler</code> API for 64-bit systems.</p>
<p>It also installs the win32 SEH using a <code dir="ltr">__try</code> /<code dir="ltr">__except</code> block in C++ around the thread (internal) start function call for each thread created.</p>
<p>Finally, it installs an exception handler around JNI functions.</p>
<p>If an application must handle structured exceptions in JNI code, it can use <code dir="ltr">__try</code> /<code dir="ltr">__except</code> statements in C++. However, if it must use the vectored exception handler in JNI code then the handler must return <code dir="ltr">EXCEPTION_CONTINUE_SEARCH</code> to continue to the VM's exception handler.</p>
<p>In general, there are two categories of situations in which exceptions arise:</p>
<ul>
<li>
<p>When exceptions are expected and handled. Examples include the implicit null handling cited above where accessing a null causes an <code dir="ltr">EXCEPTION_ACCESS_VIOLATION</code>, which is handled.</p>
</li>
<li>
<p>Unexpected exceptions. An example is an <code dir="ltr">EXCEPTION_ACCESS_VIOLATION</code> when executing in VM code, or in JNI code, or in native code. In these cases the signal is unexpected, and fatal error handling is invoked to create the error log and terminate the process.</p>
</li>
</ul>
</div>





<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="signals003.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="signals005.html">
                Next</a><hr/>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
