<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Troubleshoot Java Sound Issues</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="sound.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="plugin.html">
                Next</a><hr/><a id="BEBBEEJE" name="BEBBEEJE"/>
<div id="JSTGD492">
<h1><span>15.1</span> Troubleshoot Java Sound Issues</h1>
<ul>
<li>
<p><b>System sound configuration:</b></p>
<p>Make sure that your audio system is correctly configured (sound card driver/DirectSound for Windows, ALSA for Linux, Audio Mixer for Oracle Solaris operating system). In addition, ensure that your speakers are connected and that your sound card volume and mute state are adjusted to the appropriate value. To test your sound configuration, run any native sound application and play some sound through it.</p>
<p>On Oracle Solaris and Linux operating systems, you might be unable to play sounds because an application (or sound daemon, such as <code dir="ltr">esd</code> or <code dir="ltr">artsd</code>) opens the audio device exclusively, thereby denying Java Sound access to the device.</p>
</li>
<li>
<p><b>Audio file formats:</b></p>
<p>Java Sound supports a set of audio file formats, for example AU, AIF, and WAV. Most of the file formats are only containers and can contain audio data in various compressed audio formats. Java Sound file readers support some formats (uncompressed PCM, a-law, mu-law), but do not support ADPCM, MP3, and others.</p>
<p>Java Sound also supports plug-ins for file readers and writers through the service provider interface (SPI). You can use Sun, third-party, or your own plug-ins to read various audio files. In any case you must handle the presence of the plug-in, for example, by distributing the required plug-ins with your application or by requiring plug-ins to be installed in the client Java environment.</p>
</li>
<li>
<p><b>Audio formats:</b></p>
<p>Java Sound supports various audio formats, but their availability depends on the operating system. To use some audio format for recording or playing, the format must be supported by your system (sound card drivers). Use supported formats as much as possible: PCM; 8 or 16 bits; 8000, 11025, 22050, 44100 Hz. The formats are supported by most if not all present sound cards. Most sound cards support only PCM formats, and even if the driver supports mu-law, it requires some modification to the software. If you need to play or record mu-law data, the preferred way is to convert it to PCM format through a format converter.</p>
<p>See <a href="../../../api/javax/sound/sampled/AudioSystem.html#getAudioInputStream-java.net.URL-"><code dir="ltr">AudioSystem.getAudioInputStream</code></a> documentation for details about format conversion.</p>
</li>
<li>
<p><b>Overrun and underrun conditions:</b></p>
<p>Recorded data is kept in a <code dir="ltr">DataLine</code> buffer. If you did not read from the line for a long time, an overrun condition will occur, and older data will be replaced with new. This will produce artifacts in the recorded audio data.</p>
<p>A similar situation occurs with playing. If all data from the buffer has been played and no new data has been written to the line, an underrun condition will occur and silence will be played until you write a new portion of audio data to the line.</p>
<p>The preferred way to record is to read data in a separate thread to prevent the possible influence of other tasks (for example, UI handling). If you use <code dir="ltr">SourceDataLine</code> for playing, a separate thread for writing data into the line is also the preferred method to use. If you use <code dir="ltr">Clip</code> for playing, the <code dir="ltr">Clip</code> implementation creates such a thread itself.</p>
</li>
</ul>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="sound.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="plugin.html">
                Next</a><hr/>






<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
