<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>General Debug Tips for Swing</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="swing.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="swing002.html">
                Next</a><hr/><a id="BABGCDBF" name="BABGCDBF"/>
<div id="JSTGD463">
<h1><span>13.1</span> General Debug Tips for Swing</h1>
<p>Swing's painting infrastructure changed quite extensively in Java SE 6. If you notice painting artifacts specific in Java SE 6 or later releases, you can try turning off the new functionality. This can be done with the property <code dir="ltr">swing.bufferPerWindow</code>.</p>
<p>When you are debugging the Swing code which is executed while any menu is popped up, it is recommended to use the debugger remotely. Otherwise, the debugging process and the application execution block each other, and this prevents further work with the system. If that happens, the only action that can be taken is to kill the X server for Oracle Solaris and Linux. For more information, see this bug in the <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6517045">Bug Database</a>.</p>
<p>The following are some common Swing problems:</p>
<ul>
<li>
<p>Painting.</p>
</li>
<li>
<p>Renderers.</p>
</li>
<li>
<p>Updating models from wrong thread.</p>
</li>
<li>
<p>Hangs.</p>
</li>
<li>
<p>Responsiveness.</p>
</li>
<li>
<p>Repainting issues.</p>
</li>
<li>
<p><code dir="ltr">isOpaque</code> usage.</p>
</li>
<li>
<p>Startup: could be caused by small heap, loading unnecessary classes.</p>
</li>
</ul>
<p>The following are some things to consider:</p>
<ul>
<li>
<p>Buffer-per-window feature.</p>
</li>
<li>
<p>Native look-and-feel fidelity: Gnome vs Windows</p>
</li>
<li>
<p>Footprint of Swing applications.</p>
</li>
<li>
<p><code dir="ltr">JTable</code>, <code dir="ltr">JTree</code>, and <code dir="ltr">JList</code> all use renderers.</p>
</li>
<li>
<p>Make sure that custom renderers do as little as possible.</p>
</li>
<li>
<p>Update models only from event dispatch thread. Otherwise the display will not reflect the state of the model.</p>
</li>
</ul>
<p>The following identify bad renderers:</p>
<ul>
<li>
<p>Sluggish application, especially when scrolling.</p>
</li>
<li>
<p>Use an optimizer to watch painting calls, look for calls to <code dir="ltr">getTableCellTRendererComponent</code>.</p>
</li>
</ul>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="swing.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="swing002.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
