<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Native Time Zone Information and the JRE</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="time-zone.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="time-zone002.html">
                Next</a><hr/><a id="CBBIEBDG" name="CBBIEBDG"/>
<div id="JSTGD361">
<h1><span>8.1</span> Native Time Zone Information and the JRE</h1>
<p>The JRE reads the native time zone information to determine your default time zone. For example, on Windows, the JRE queries the registry to determine the default time zone.</p>
<p>However, the JRE also maintains its own time zone database. This provides cross-platform support because the different operating system APIs are not sufficient to support the Java APIs. The Java time zone database supports time zone IDs and determines daylight saving time rules for all the time zones that the JRE supports. The Java time zone database can be found in <span>&lt;install_dir&gt;</span><code dir="ltr">/jre/lib/zi</code>. The <code dir="ltr">tzupdater</code> tool is available to update the Java time zone database.</p>
<p>Modifications to the JRE for each specific operating system are necessary so that the operating system can deliver the system time to the JRE. Then, if a Java application requests the system date by calling date and time related constructors, the system time is returned.</p>
<p>Examples of such constructors are:</p>
<br/>
<code dir="ltr">java.util.Date()</code><br/>
<code dir="ltr">java.util.GregorianCalendar()</code><br/>
<p>Constructors related to date and time include:</p>
<br/>
<code dir="ltr">System.currentTimeMillis()</code><br/>
<code dir="ltr">System.nanoTime()</code><br/>
<p>Operating system-specific patches might be required to ensure that the correct system time is delivered to the JRE.</p>
<p>The following sections describe troubleshooting techniques for time zone settings.</p>
<ul>
<li>
<p><a href="#CBBHHBBG">Determine the Time Zone Data Version in Use</a></p>
</li>
<li>
<p><a href="#CBBFFAHG">Troubleshoot Problems with TZupdater</a></p>
</li>
</ul>
<a id="CBBHHBBG" name="CBBHHBBG"/>
<div id="JSTGD362">
<h2><span>8.1.1</span> Determine the Time Zone Data Version in Use</h2>
<p>The time zone database version that ships in any JRE from Oracle is documented in the Release Notes. However, the actual version can be different from the version mentioned there if the JRE has been patched using the <code dir="ltr">tzupdater</code> tool.</p>
<p>To determine the current time zone data version of your JRE either run the <code dir="ltr">tzupdater</code> tool with the Version option, or examine the header of the <code dir="ltr">ZoneInfoMappings</code> file.</p>
<p>Follow these two steps to determine the time zone data:</p>
<ul>
<li>
<p><b>Determine the Time Zone with TZupdater:</b> The Java time zone updater tool is called <code dir="ltr">tzupdater</code>. To determine the time zone database version of your JRE, run this tool as follows:</p>
<pre dir="ltr" xml:space="preserve">
java -jar tzupdater.jar -V
</pre>
<p>Here is a typical output from running the <code dir="ltr">tzupdater</code> tool.</p>
<pre dir="ltr" xml:space="preserve">
tzupdater version 1.3.33-b01JRE time zone data version: tzdata2010iEmbedded time zone data version: tzdata2010l
</pre>
<p>You can download the <code dir="ltr">tzupdater</code> tool from this web page: <code dir="ltr">http://www.oracle.com/technetwork/java/javase/tzupdater-readme-136440.html</code></p>
</li>
<li>
<p><b>Examine the ZoneInfoMappings File:</b> Even without the <code dir="ltr">tzupdater</code> tool, you can quickly check the version by examining the header of the file <span>&lt;java-home&gt;</span><code dir="ltr">/lib/zi/ZoneInfoMappings</code>. This data is stored in a binary format that is specific to Java. On Oracle Solaris, Linux and Mac OS X operating systems, you can use the octal dump command to see the header of this file.</p>
<p><a href="#CBBBHDDG">Example 8-1</a> shows the octal dump command format.</p>
<div id="JSTGD363"><a id="CBBBHDDG" name="CBBBHDDG"/>
<p>Example 8-1 Octal Dump Command Format</p>
<pre dir="ltr" xml:space="preserve">
/usr/bin/od -c -j 11 -N 11 &lt;java-home&gt;/lib/zi/ZoneInfoMappings
</pre></div>

<p><a href="#CBBHGIEH">Example 8-2</a> shows a typical result of such a dump command.</p>
<div id="JSTGD364"><a id="CBBHGIEH" name="CBBHGIEH"/>
<p>Example 8-2 Result from Octal Dump Command</p>
<pre dir="ltr" xml:space="preserve">
/usr/bin/od -c -j 11 -N 11 /farfaraway/jdks/jdk1.6.0_21/jre/lib/zi/ZoneInfoMappings0000000   t   z   d   a   t   a   2   0   1   0   i0000013
</pre></div>

<p><a href="#CBBCCJFE">Example 8-3</a> shows the time zone data version that is embedded in that JRE is <code dir="ltr">tzdata2010i</code>.</p>
<p>On Microsoft Windows, you can use the <code dir="ltr">findstr</code> command to examine the <code dir="ltr">ZoneInfoMappings</code> file. Here is an example.</p>
<div id="JSTGD365"><a id="CBBCCJFE" name="CBBCCJFE"/>
<p>Example 8-3 Time Zone Data Version Embedded in JRE</p>
<pre dir="ltr" xml:space="preserve">
findstr tzdata &lt;java-home&gt;\lib\zi\ZoneInfoMappings
</pre></div>
</li>
</ul>
</div>

<a id="CBBFFAHG" name="CBBFFAHG"/>
<div id="JSTGD366">
<h2><span>8.1.2</span> Troubleshoot Problems with TZupdater</h2>
<p>Sometimes when you run <code dir="ltr">tzupdater</code> it quits with the message: There's no tzdata available for this Java runtime. <a href="#CBBHEBIH">Example 8-4</a> shows two examples.</p>
<div id="JSTGD367"><a id="CBBHEBIH" name="CBBHEBIH"/>
<p>Example 8-4 tzupdater Quits with the Message</p>
<pre dir="ltr" xml:space="preserve">
$ java -jar tzupdater.jar -Vtzupdater version 1.3.39-b01JRE time zone data version: tzdata2009iThere's no tzdata available for this Java runtime.
</pre>
<pre dir="ltr" xml:space="preserve">
$ java -jar tzupdater.jar -u
There's no tzdata available for this Java runtime.
</pre></div>

<p>The likely cause is that you are using a JRE that is not from Oracle. Oracle provides the JRE for Oracle Solaris (x86, x64, SPARC), Linux (x86, x64, ARM), Microsoft Windows (x86, x64), and Mac OS X (x64). The <code dir="ltr">java.vendor</code> property value for these is Sun Microsystems Inc., Oracle Corporation or BEA Systems, Inc. Oracle does not provide the JRE for other platforms.</p>
<p>The output of running the <code dir="ltr">java -version</code> command does not provide enough information to determine the actual vendor of a JRE. However, running <code dir="ltr">tzupdater</code> in update mode with the <code dir="ltr">-v</code> option does print out the <code dir="ltr">java.vendor</code> property. <a href="#CBBHBFHC">Example 8-5</a> shows attempting to run tzupdater when the environment is HP_UX from Hewlett Packard.</p>
<div id="JSTGD368"><a id="CBBHBFHC" name="CBBHBFHC"/>
<p>Example 8-5 Run tzupdater in HP_UX Environment</p>
<pre dir="ltr" xml:space="preserve">
root@my_server:/opt/java6/bin&gt; uname -a
HP-UX my_server B.11.23 U ia64 1114591084 unlimited-user license
root@my_server:/opt/java6/bin&gt; ./java -version
java version "1.6.0.05"
Java(TM) SE Runtime Environment (build 1.6.0.05-jinteg_14_oct_2009_01_44-b00)
Java HotSpot(TM) Server VM (build 14.2-b01-jre1.6.0.05-rc5, mixed mode)
root@my_server:/opt/java6/bin&gt; ./java -jar tzupdater.jar -v -u
java.home: /opt/java6/jre
java.vendor: Hewlett-Packard Co.
java.version: 1.6.0.05
JRE time zone data version: tzdata2009i
There's no tzdata available for this Java runtime.
</pre></div>

<p>In <a href="#CBBHBFHC">Example 8-5</a>, <code dir="ltr">java.vendor</code> is set to Hewlett-Packard Co. The JRE that you are trying to update using <code dir="ltr">tzupdater</code> is not supported by Oracle.</p>
<p>A possible solution is visit the website of your JRE vendor and determine whether a time zone updater tool is available. For example, see the <a href="http://h18012.www1.hp.com/java/DST/ivms/README.html">Hewlett-Packard version of tzupdater tool</a>.</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="time-zone.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="time-zone002.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
