<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Other Tools, Options, Variables and Properties</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr025.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr027.html">
                Next</a><hr/><a id="BABHGADF" name="BABHGADF"/>
<div id="JSTGD251">
<h1>Other Tools, Options, Variables and Properties</h1>
<p>In addition to the tools that are designed for specific types of problems, the tools, options, variables, and properties listed in <a href="#BABGFGEE">Table 2-5</a> can help in diagnosing other issues.</p>
<p>The release of JDK 8 introduced Java Mission Control, Java Flight Recorder, and <code dir="ltr">jcmd</code> utility for diagnosing problems with JVM and Java applications. It is suggested to use the latest utility, <code dir="ltr">jcmd</code> instead of the previous <code dir="ltr">jstack</code>, <code dir="ltr">jinfo,</code> and <code dir="ltr">jmap</code> utilities for enhanced diagnostics and reduced performance overhead.</p>
<div id="JSTGD252"><a id="sthref30" name="sthref30"/><a id="BABGFGEE" name="BABGFGEE"/>
<p>Table 2-5 General Troubleshooting Tools and Options</p>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="This table contains a list of general troubleshooting tools and options which are not designed for specific types of problems that occur between the application and the Java HotSpot VM, with their descriptions." title="General Troubleshooting Tools and Options" width="100%">
<col width="31%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t12" valign="bottom">Tool or Option</th>
<th align="left" id="r1c2-t12" valign="bottom">Description and Usage</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t12" id="r2c1-t12">
<p>Java Mission Control</p>
</td>
<td align="left" headers="r2c1-t12 r1c2-t12">
<p>Java Mission Control (JMC) is a new JDK profiling and diagnostic tools platform for HotSpot JVM. It s a tool suite basic monitoring, managing, and production time profiling and diagnostics with high performance. Java Mission Control minimizes the performance overhead that's usually an issue with profiling tools. See <a href="tooldescr002.html#BABIBBDE">Java Mission Control</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t12" id="r3c1-t12">
<p>jcmd utility</p>
</td>
<td align="left" headers="r3c1-t12 r1c2-t12">
<p>The jcmd utility is used to send diagnostic command requests to the JVM, where these requests are useful for controlling Java Flight Recordings (JFR). The JFRs are used to troubleshoot and diagnose JVM and Java Applications with flight recording events. See <a href="tooldescr006.html#BABEHABG">The jcmd Utility</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t12" id="r4c1-t12">
<p>HPROF profiler</p>
</td>
<td align="left" headers="r4c1-t12 r1c2-t12">
<p>This simple profiler can present CPU usage, heap allocation statistics, contention profiles, heap dumps, and states of all the monitors and threads in the Java Virtual Machine. HPROF is useful in analyzing performance, lock contention, memory leaks, and other issues. See <a href="tooldescr008.html#BABGIIGB">HPROF</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t12" id="r5c1-t12">
<p><code dir="ltr">jhat</code> utility</p>
</td>
<td align="left" headers="r5c1-t12 r1c2-t12">
<p>This utility is useful in diagnosing unnecessary object retention (or memory leaks). It can be used to browse an object dump, view all reachable objects in the heap, and show which references are keeping an object alive. See <a href="tooldescr012.html#BABJGJBI">The jhat Utility</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t12" id="r6c1-t12">
<p><code dir="ltr">jinfo</code> utility</p>
</td>
<td align="left" headers="r6c1-t12 r1c2-t12">
<p>This utility can dynamically set, unset, and change the values of certain JVM flags for a specified Java process. On Oracle Solaris and Linux operating systems, it can also print configuration information. See <a href="tooldescr013.html#BABDHFBE">The jinfo Utility</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t12" id="r7c1-t12">
<p><code dir="ltr">jrunscript</code> utility</p>
</td>
<td align="left" headers="r7c1-t12 r1c2-t12">
<p>This utility is a command-line script shell, which supports both interactive and batch-mode script execution. See <a href="tooldescr031.html#BABEBHFB">The jrunscript Utility</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t12" id="r8c1-t12">
<p>Oracle Solaris Studio <code dir="ltr">dbx</code> debugger</p>
</td>
<td align="left" headers="r8c1-t12 r1c2-t12">
<p>This is an interactive, command-line debugging tool, which allows you to have complete control of the dynamic execution of a program, including stopping the program and inspecting its state. For details, see the latest <code dir="ltr">dbx</code> documentation located at <a href="http://docs.oracle.com/cd/E24457_01/html/E21993/index.html">Oracle Solaris Studio Program Debugging</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t12" id="r9c1-t12">
<p>Oracle Solaris Studio Performance Analyzer</p>
</td>
<td align="left" headers="r9c1-t12 r1c2-t12">
<p>This tool can help you assess the performance of your code, identify potential performance problems, and locate the part of the code where the problems occur. The Performance Analyzer can be used from the command line or from a graphical user interface. For details, see the <a href="http://docs.oracle.com/cd/E18659_01/html/821-1379/">Oracle Solaris Studio Performance Analyzer</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t12" id="r10c1-t12">
<p>Sun's Dataspace Profiling: DProfile</p>
</td>
<td align="left" headers="r10c1-t12 r1c2-t12">
<p>This tool provides insight into the flow of data within Sun computing systems, helping you identify bottlenecks in both software and hardware. DProfile is supported in the Sun Studio 11 compiler suite through the Performance Analyzer GUI. For more details, see <a href="http://www.oracle.com/technetwork/server-storage/solaris/dtrace-tutorial-142317.html">DTrace or Dynamic Tracing diagnostic tool</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t12" id="r11c1-t12">
<p><code dir="ltr">-Xcheck:jni</code> option</p>
</td>
<td align="left" headers="r11c1-t12 r1c2-t12">
<p>This option is useful in diagnosing problems with applications that use the Java Native Interface (JNI) or that employ third-party libraries (some JDBC drivers, for example). See <a href="clopts002.html#CHDDEGBI">The -Xcheck:jni Option</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t12" id="r12c1-t12">
<p><code dir="ltr">-verbose:class</code> option</p>
</td>
<td align="left" headers="r12c1-t12 r1c2-t12">
<p>This option enables logging of class loading and unloading. See <a href="clopts002.html#CHDJECGJ">The -verbose:class Option</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t12" id="r13c1-t12">
<p><code dir="ltr">-verbose:gc</code> option</p>
</td>
<td align="left" headers="r13c1-t12 r1c2-t12">
<p>This option enables logging of garbage collection information. See <a href="clopts002.html#CHDJIIFF">The -verbose:gc Option</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t12" id="r14c1-t12">
<p><code dir="ltr">-verbose:jni</code> option</p>
</td>
<td align="left" headers="r14c1-t12 r1c2-t12">
<p>This option enables logging of JNI. See <a href="clopts002.html#CHDCHGEE">The -verbose:jni Option</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t12" id="r15c1-t12">
<p><code dir="ltr">JAVA_TOOL_OPTIONS</code> environment variable</p>
</td>
<td align="left" headers="r15c1-t12 r1c2-t12">
<p>This environment variable allows you to specify the initialization of tools, specifically the launching of native or Java programming language agents using the <code dir="ltr">-agentlib</code> or <code dir="ltr">-javaagent</code> options. See <a href="envvars.html#env_var_sys_prop">Appendix C</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t12" id="r16c1-t12">
<p><code dir="ltr">java.security.debug</code> system property</p>
</td>
<td align="left" headers="r16c1-t12 r1c2-t12">
<p>This system property controls whether the security checks in the JRE of the Java print trace messages during execution. See <a href="envvars003.html#CIHDAFDD">The <code dir="ltr">java.security.debug</code> System Property</a>.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr025.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr027.html">
                Next</a><hr/>







<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
