<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>The java.lang.management Package</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr026.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr028.html">
                Next</a><hr/><a id="BABGIADG" name="BABGIADG"/>
<div id="JSTGD253">
<h1>The java.lang.management Package</h1>
<p>The <code dir="ltr">java.lang.management</code> package provides the management interface for monitoring and management of the JVM and the operating system. Specifically it covers interfaces for the following systems:</p>
<ul>
<li>
<p>Class loading</p>
</li>
<li>
<p>Compilation</p>
</li>
<li>
<p>Garbage collection</p>
</li>
<li>
<p>Memory manager</p>
</li>
<li>
<p>Runtime</p>
</li>
<li>
<p>Threads</p>
</li>
</ul>
<p>The JDK includes example code that demonstrates the usage of the <code dir="ltr">java.lang.management</code> package. These examples can be found in the <code dir="ltr">$JAVA_HOME/demo/management</code> directory. Some of these example codes are as follows:</p>
<ul>
<li>
<p><code dir="ltr">MemoryMonitor</code> demonstrates the use of the <code dir="ltr">java.lang.management</code> API to observe the memory usage of all memory pools consumed by the application.</p>
</li>
<li>
<p><code dir="ltr">FullThreadDump</code> demonstrates the use of the <code dir="ltr">java.lang.management</code> API to get a full thread dump and detect deadlocks programmatically.</p>
</li>
<li>
<p><code dir="ltr">VerboseGC</code> demonstrates the use of the <code dir="ltr">java.lang.management</code> API to print the garbage collection statistics and memory usage of an application.</p>
</li>
</ul>
<p>In addition to the <code dir="ltr">java.lang.management</code> package, the JDK release includes platform extensions in the <code dir="ltr">com.sun.management</code> package. The platform extensions include a management interface to obtain detailed statistics from garbage collectors that perform collections in cycles. These extensions also include a management interface to obtain additional memory statistics from the operating system.</p>
<p>For more information about the platform extensions, see the <a href="../management/index.html">Java SE Monitoring and Management</a> documentation.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr026.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr028.html">
                Next</a><hr/>







<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
