<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Diagnostic Tools</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This chapter introduces various diagnostic and other monitoring tools that can be used with the Java Development Kit (JDK). Then, it describes in detail the latest diagnostic tools introduced in JDK 8 and troubleshooting tools specific to various operating systems." name="description"/>
<meta content="2014-12-22T14:9:27Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="prepapp003.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr001.html">
                Next</a><hr/>
<div id="JSTGD114"><a id="diagnostic_tools" name="diagnostic_tools"/>
<h1><span>2</span> Diagnostic Tools</h1>
<a id="JSTGD115" name="JSTGD115"/>
<p>This chapter introduces various diagnostic and other monitoring tools that can be used with the Java Development Kit (JDK). Then, it describes in detail the latest diagnostic tools introduced in JDK 8 and troubleshooting tools specific to various operating systems. Finally, explains how to develop custom diagnostic tools using the application programing interfaces (APIs) provided by JDK.</p>
<p>This chapter contains the following sections:</p>
<ul>
<li>
<p><a href="tooldescr001.html#BABCBIDC">Diagnostic Tools Overview</a></p>
</li>
<li>
<p><a href="tooldescr002.html#BABIBBDE">Java Mission Control</a></p>
</li>
<li>
<p><a href="tooldescr003.html#BABFDCDA">What are Java Flight Recordings</a></p>
</li>
<li>
<p><a href="tooldescr004.html#BABJJEEE">How to Produce a Flight Recording</a></p>
</li>
<li>
<p><a href="tooldescr005.html#BABBBBIC">Inspect a Flight Recording</a></p>
</li>
<li>
<p><a href="tooldescr006.html#BABEHABG">The jcmd Utility</a></p>
</li>
<li>
<p><a href="tooldescr007.html#BABGFCDA">Native Memory Tracking</a></p>
</li>
<li>
<p><a href="tooldescr008.html#BABGIIGB">HPROF</a></p>
</li>
<li>
<p><a href="tooldescr009.html#BABDCICF">JConsole</a></p>
</li>
<li>
<p><a href="tooldescr010.html#BABEEIFH">Java VisualVM</a></p>
</li>
<li>
<p><a href="tooldescr011.html#BABDHAHJ">The jdb Utility</a></p>
</li>
<li>
<p><a href="tooldescr012.html#BABJGJBI">The jhat Utility</a></p>
</li>
<li>
<p><a href="tooldescr013.html#BABDHFBE">The jinfo Utility</a></p>
</li>
<li>
<p><a href="tooldescr014.html#BABGAFEG">The jmap Utility</a></p>
</li>
<li>
<p><a href="tooldescr015.html#BABHCEDC">The jps Utility</a></p>
</li>
<li>
<p><a href="tooldescr031.html#BABEBHFB">The jrunscript Utility</a></p>
</li>
<li>
<p><a href="tooldescr016.html#BABFCHDE">The jstack Utility</a></p>
</li>
<li>
<p><a href="tooldescr017.html#BABCDBEA">The jstat Utility</a></p>
</li>
<li>
<p><a href="tooldescr018.html#BABCDEBE">The visualgc Tool</a></p>
</li>
<li>
<p><a href="tooldescr019.html#BABCDJFE">Control+Break Handler</a></p>
</li>
<li>
<p><a href="tooldescr020.html#BABBHHIE">Native Operating System Tools</a></p>
</li>
<li>
<p><a href="tooldescr021.html#BABEDEBD">Custom Diagnostic Tools</a></p>
</li>
<li>
<p><a href="tooldescr032.html#CJGCCECD">The jsadebugd Daemon</a></p>
</li>
<li>
<p><a href="tooldescr033.html#CJGHGBFD">The jstatd Daemon</a></p>
</li>
</ul>
</div>



<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="prepapp003.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr001.html">
                Next</a><hr/>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
