<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>The jcmd Utility</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr005.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr007.html">
                Next</a><hr/><a id="BABEHABG" name="BABEHABG"/>
<div id="JSTGD149">
<h1><span>2.6</span> The jcmd Utility</h1>
<p>The <code dir="ltr">jcmd</code> utility is used to send diagnostic command requests to the JVM, where these requests are useful for controlling Java Flight Recordings, troubleshoot, and diagnose JVM and Java Applications. It must be used on the same machine where the JVM is running, and have the same effective user and group identifiers that were used to launch the JVM.</p>
<p>For more details on <code dir="ltr">jcmd</code> syntax and other usage details, see the <a href="../../tools/windows/jcmd.html"><code dir="ltr">jcmd</code> command man page</a>.</p>
<p>A special command <code dir="ltr">jcmd &lt;process id/main class&gt; PerfCounter.print</code> prints all performance counters in the process.</p>
<p>The command <code dir="ltr">jcmd &lt;process id/main class&gt; &lt;command&gt; [options]</code> sends the actual command to the JVM.</p>
<p><a href="#BABBEADJ">Example 2-1</a> shows diagnostic command requests to JVM using <code dir="ltr">jcmd</code> utility.</p>
<div id="JSTGD150"><a id="BABBEADJ" name="BABBEADJ"/>
<p>Example 2-1 Diagnostic Command Requests with jcmd Utility</p>
<pre dir="ltr" xml:space="preserve">
&gt; jcmd
5485 sun.tools.jcmd.JCmd
2125 MyProgram
 
&gt; jcmd MyProgram help (or "jcmd 2125 help")
2125:
The following commands are available:
JFR.stop
JFR.start
JFR.dump
JFR.check
VM.native_memory
VM.check_commercial_features
VM.unlock_commercial_features
ManagementAgent.stop
ManagementAgent.start_local
ManagementAgent.start
Thread.print
GC.class_stats
GC.class_histogram
GC.heap_dump
GC.run_finalization
GC.run
VM.uptime
VM.flags
VM.system_properties
VM.command_line
VM.version
help
 
&gt; jcmd MyProgram help Thread.print
2125:
Thread.print
Print all threads with stacktraces.
 
Impact: Medium: Depends on the number of threads.
 
Permission: java.lang.management.ManagementPermission(monitor)
 
Syntax : Thread.print [options]
 
Options: (options must be specified using the &lt;key&gt; or &lt;key&gt;=&lt;value&gt; syntax)
        -l : [optional] print java.util.concurrent locks (BOOLEAN, false)
 
&gt; jcmd MyProgram Thread.print
2125:
2014-07-04 15:58:56
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.0-b69 mixed mode):
...
</pre></div>

<p>The following sections describe some useful commands and troubleshooting techniques with <code dir="ltr">jcmd</code> utility.</p>
<ul>
<li>
<p><a href="#BABEJDGE">Useful Commands for jcmd Utility</a></p>
</li>
<li>
<p><a href="#BABFFIFA">Troubleshoot with jcmd Utility</a></p>
</li>
</ul>
<a id="BABEJDGE" name="BABEJDGE"/>
<div id="JSTGD151">
<h2><span>2.6.1</span> Useful Commands for jcmd Utility</h2>
<p>The available diagnostic command may be different in different versions of HotSpot VM; therefore, using <code dir="ltr">jcmd &lt;process id/main class&gt; help</code> is the best way to see all available options. The following are some of the most useful commands that were in the tool since JDK 8. Remember you can always use <code dir="ltr">jcmd &lt;process id/main class&gt; help &lt;command&gt;</code> to get any additional options to these commands.</p>
<ul>
<li>
<p>Print full HotSpot and JDK version ID</p>
<p><code dir="ltr">jcmd &lt;process id/main class&gt; VM.version</code></p>
</li>
<li>
<p>Print all the system properties set for a VM</p>
<p>There can be several hundred lines of information displayed.</p>
<p><code dir="ltr">jcmd &lt;process id/main class&gt; VM.system_properties</code></p>
</li>
<li>
<p>Print all the flags used for a VM</p>
<p>Even if you have provided no flags, some of the default values will be printed, for example initial and maximum heap size.</p>
<p><code dir="ltr">jcmd &lt;process id/main class&gt; VM.flags</code></p>
</li>
<li>
<p>Print the uptime in seconds</p>
<p><code dir="ltr">jcmd &lt;process id/main class&gt; VM.uptime</code></p>
</li>
<li>
<p>Create a class histogram</p>
<p>The results can be rather verbose, so you can redirect the output to a file. Both internal and application specific classes are included in the list. Classes taking the most memory are listed at the top, and classes are listed in a descending order.</p>
<p><code dir="ltr">jcmd &lt;process id/main class&gt; GC.class_histogram</code></p>
</li>
<li>
<p>Create a heap dump (hprof dump)</p>
<p><code dir="ltr">jcmd GC.heap_dump filename=Myheapdump</code></p>
<p>This is the same as using <code dir="ltr">jmap -dump:file=&lt;file&gt; &lt;pid&gt;</code>, but <code dir="ltr">jcmd</code> is the recommended tool to use.</p>
</li>
<li>
<p>Create a heap histogram</p>
<p><code dir="ltr">jcmd &lt;process id/main class&gt; GC.class_histogram filename=Myheaphistogram</code></p>
<p>This is the same as using <code dir="ltr">jmap -histo &lt;pid&gt;</code>, but <code dir="ltr">jcmd</code> is the recommended tool to use.</p>
</li>
<li>
<p>Print all threads with stack traces</p>
<p><code dir="ltr">jcmd &lt;process id/main class&gt; Thread.print</code></p>
</li>
</ul>
</div>

<a id="BABFFIFA" name="BABFFIFA"/>
<div id="JSTGD152">
<h2><span>2.6.2</span> Troubleshoot with jcmd Utility</h2>
<p>The <code dir="ltr">jcmd</code> utility provides the following troubleshooting options:</p>
<ul>
<li>
<p>Start a recording</p>
<p>For example, to start a 2-minute recording on the running Java process with the identifier <code dir="ltr">7060</code> and save it to myrecording.jfr in the current directory, use the following:</p>
<p><code dir="ltr">jcmd 7060 JFR.start name=MyRecording settings=profile delay=20s duration=2m filename=C:\TEMP\myrecording.jfr</code></p>
</li>
<li>
<p>Check a recording</p>
<p>The <code dir="ltr">JFR.check</code> diagnostic command checks a running recording. For example:</p>
<p><code dir="ltr">jcmd 7060 JFR.check</code></p>
</li>
<li>
<p>Stop a recording</p>
<p>The <code dir="ltr">JFR.stop</code> diagnostic command stops a running recording and has the option to discard the recording data. For example:</p>
<p><code dir="ltr">jcmd 7060 JFR.stop</code></p>
</li>
<li>
<p>Dump a recording</p>
<p>The <code dir="ltr">JFR.dump</code> diagnostic command stops a running recording and has the option to dump recordings to a file. For example:</p>
<p><code dir="ltr">jcmd 7060 JFR.dump name=MyRecording filename=C:\TEMP\myrecording.jfr</code></p>
</li>
<li>
<p>Create a heap dump</p>
<p>The preferred way to create a heap dump is</p>
<p><code dir="ltr">jcmd &lt;pid&gt; GC.heap_dump filename=Myheapdump</code></p>
</li>
<li>
<p>Create a heap histogram</p>
<p>The preferred way to create a heap histogram is</p>
<p><code dir="ltr">jcmd &lt;pid&gt; GC.class_histogram filename=Myheaphistogram</code></p>
</li>
</ul>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr005.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr007.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
