<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Native Operating System Tools</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr019.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr021.html">
                Next</a><hr/><a id="BABBHHIE" name="BABBHHIE"/>
<div id="JSTGD233">
<h1><span>2.20</span> Native Operating System Tools</h1>
<p>This section lists a number of native tools available on Windows, Linux, and Oracle Solaris operating systems that are useful for troubleshooting or monitoring purposes. A brief description is provided for each tool. For further details, refer to the operating system documentation (or man pages for Oracle Solaris and Linux operating systems).</p>
<p>The format of log files and output from command-line utilities depends on the release. For example, if you develop a script that relies on the format of the fatal error log, then the same script may not work if the format of the log file changes in a future release.</p>
<p>You can also search for Windows-specific debug support on <a href="http://msdn.microsoft.com">MSDN developer network</a>.</p>
<p>The following sections describe troubleshooting techniques and improvements to a few native operating system tools.</p>
<ul>
<li>
<p><a href="tooldescr035.html#BABFIBGE">Troubleshooting Tools Based on Operating System</a></p>
</li>
<li>
<p><a href="#BABDBCIC">DTrace Tool</a></p>
</li>
<li>
<p><a href="#BABFIGEG">Probe Providers in Java HotSpot VM</a></p>
</li>
<li>
<p><a href="#BABFIBHG">Improvements to pmap Tool</a></p>
</li>
<li>
<p><a href="#BABIBFFF">Improvements to pstack Tool</a></p>
</li>
</ul>
<a id="BABDBCIC" name="BABDBCIC"/>
<div id="JSTGD234">
<h2><span>2.20.1</span> DTrace Tool</h2>
<p>Oracle Solaris 10 operating system includes the DTrace tool, which allows dynamic tracing of the operating system kernel and user-level programs. This tool supports scripting at system-call entry and exit, at user-mode function entry and exit, and at many other probe points. The scripts are written in the <b>D programming language</b>, which is a C-like language with safe pointer semantics. These scripts can help you in troubleshooting problems or solving performance issues.</p>
<p>The <code dir="ltr">dtrace</code> command is a generic front end to the DTrace tool. This command provides a simple interface to invoke the D language, to retrieve buffered trace data, and to access a set of basic routines to format and print traced data.</p>
<p>You can write your own customized DTrace scripts, using the D language, or download and use one or more of the many scripts that are already available on various sites.</p>
<p>The probes are delivered and instrumented by kernel modules called providers. The types of tracing offered by the probe providers include user instruction tracing, function boundary tracing, kernel lock instrumentation, profile interrupt, system call tracing, and many more. If you write your own scripts, you use the D language to enable the probes; this language also allows conditional tracing and output formatting.</p>
<p>You can use the <code dir="ltr">dtrace -l</code> command to explore the set of providers and probes that are available on your Oracle Solaris operating system.</p>
<p>The DTraceToolkit is a collection of useful documented scripts developed by the Open Oracle Solaris DTrace community. For more information about the DTraceToolkit, see the <a href="http://www.brendangregg.com/dtracetoolkit.html">DTraceToolkit</a>.</p>
<p>For more information about dynamic tracing in general, see the <a href="http://docs.oracle.com/cd/E19253-01/817-6223/"><i>Solaris Dynamic Tracing Guide</i></a>.</p>
</div>

<a id="BABFIGEG" name="BABFIGEG"/>
<div id="JSTGD235">
<h2><span>2.20.2</span> Probe Providers in Java HotSpot VM</h2>
<p>The Java HotSpot VM contains two built-in probe providers: <code dir="ltr">hotspot</code> and <code dir="ltr">hotspot_jni</code>. These providers deliver probes that can be used to monitor the internal state and activities of the VM, as well as the Java application that is running.</p>
<p>The JVM probe providers can be categorized as follows:</p>
<ul>
<li>
<p>VM lifecycle: VM initialization begin and end, and VM shutdown</p>
</li>
<li>
<p>Thread lifecycle: thread start and stop, thread name, thread ID, and so on</p>
</li>
<li>
<p>Class-loading: Java class loading and unloading</p>
</li>
<li>
<p>Garbage collection: start and stop of garbage collection, systemwide or by memory pool</p>
</li>
<li>
<p>Method compilation: method compilation begin and end, and method loading and unloading</p>
</li>
<li>
<p>Monitor probes: wait events, notification events, contended monitor entry and exit</p>
</li>
<li>
<p>Application tracking: method entry and return, allocation of a Java object</p>
</li>
</ul>
<p>In order to call from native code to Java code, the native code must make a call through the JNI interface. The <code dir="ltr">hotspot_jni</code> provider manages DTrace probes at the entry point and return point for each of the methods that the JNI interface provides for invoking Java code and examining the state of the VM.</p>
<p>At probe points, you can print the stack trace of the current thread using the <code dir="ltr">ustack</code> built-in function. This function prints Java method names in addition to C/C++ native function names. <a href="#BABCGGCD">Example 2-38</a> is a simple D script that prints a full stack trace whenever a thread calls the <code dir="ltr">read</code> system call.</p>
<div id="JSTGD236"><a id="BABCGGCD" name="BABCGGCD"/>
<p>Example 2-38 Stack Trace at Probe Points with DTrace</p>
<pre dir="ltr" xml:space="preserve">
#!/usr/sbin/dtrace -s
syscall::read:entry 
/pid == $1 &amp;&amp; tid == 1/ {    
   ustack(50, 0x2000);
}
</pre></div>

<p>The script in <a href="#BABCGGCD">Example 2-38</a> is stored in a file named <code dir="ltr">read.d</code> and is run by specifying the PID of the Java process that is traced as shown in <a href="#BABFCACJ">Example 2-39</a>.</p>
<div id="JSTGD237"><a id="BABFCACJ" name="BABFCACJ"/>
<p>Example 2-39 Run Dscript with the PID</p>
<pre dir="ltr" xml:space="preserve">
read.d <code dir="ltr"><span>pid</span></code>
</pre></div>

<p>If your Java application generated a lot of I/O or had some unexpected latency, then the DTrace tool and its <code dir="ltr">ustack()</code> action can help you diagnose the problem.</p>
</div>

<a id="BABFIBHG" name="BABFIBHG"/>
<div id="JSTGD238">
<h2><span>2.20.3</span> Improvements to pmap Tool</h2>
<p>The <code dir="ltr">pmap</code> utility was improved in Oracle Solaris 10 operating system to print stack segments with the text <code dir="ltr">[stack]</code>. This text helps you to locate the stack easily.</p>
<p><a href="#BABBBJJC">Example 2-40</a> shows the stack trace with improved pmap tool.</p>
<div id="JSTGD239"><a id="BABBBJJC" name="BABBBJJC"/>
<p>Example 2-40 Stack Trace with Improved pmap Tool</p>
<pre dir="ltr" xml:space="preserve">
19846:    /net/myserver/export1/user/j2sdk6/bin/java -Djava.endorsed.d
00010000      72K r-x--  /export/disk09/jdk/6/rc/b63/binaries/solsparc/bin/java
00030000      16K rwx--  /export/disk09/jdk/6/rc/b63/binaries/solsparc/bin/java
00034000   32544K rwx--    [ heap ]
D1378000      32K rwx-R    [ stack tid=44 ]
D1478000      32K rwx-R    [ stack tid=43 ]
D1578000      32K rwx-R    [ stack tid=42 ]
D1678000      32K rwx-R    [ stack tid=41 ]
D1778000      32K rwx-R    [ stack tid=40 ]
D1878000      32K rwx-R    [ stack tid=39 ]
D1974000      48K rwx-R    [ stack tid=38 ]
D1A78000      32K rwx-R    [ stack tid=37 ]
D1B78000      32K rwx-R    [ stack tid=36 ]
[.. more lines removed here to reduce output ..]
FF370000       8K r-x--  /usr/lib/libsched.so.1
FF380000       8K r-x--  /platform/sun4u-us3/lib/libc_psr.so.1
FF390000      16K r-x--  /lib/libthread.so.1
FF3A4000       8K rwx--  /lib/libthread.so.1
FF3B0000       8K r-x--  /lib/libdl.so.1
FF3C0000     168K r-x--  /lib/ld.so.1
FF3F8000       8K rwx--  /lib/ld.so.1
FF3FA000       8K rwx--  /lib/ld.so.1
FFB80000      24K -----    [ anon ]
FFBF0000      64K rwx--    [ stack ]
 total    167224K
</pre></div>
</div>

<a id="BABIBFFF" name="BABIBFFF"/>
<div id="JSTGD240">
<h2><span>2.20.4</span> Improvements to pstack Tool</h2>
<p>Prior to Oracle Solaris 10 operating system, the <code dir="ltr">pstack</code> utility did not support Java. It printed hexadecimal addresses for both interpreted and compiled Java methods.</p>
<p>Starting with Oracle Solaris 10 operating system, the <code dir="ltr">pstack</code> command-line tool prints mixed mode stack traces (Java and C/C++ frames) from a core file or a live process. The tool prints Java method names for interpreted, compiled, and inlined Java methods.</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr019.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr021.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
