<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>NMT Memory Categories</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr021.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr023.html">
                Next</a><hr/><a id="BABCBGFA" name="BABCBGFA"/>
<div id="JSTGD243">
<h1>NMT Memory Categories</h1>
<p><a href="#BABHIFJC">Table 2-1</a> describes native memory categories used by NMT. These categories may change with the release.</p>
<div id="JSTGD244"><a id="sthref26" name="sthref26"/><a id="BABHIFJC" name="BABHIFJC"/>
<p>Table 2-1 Native Memory Tracking Memory Categories</p>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="This table describes native memory tracking memory categories" title="Native Memory Tracking Memory Categories" width="100%">
<col width="31%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t8" valign="bottom">Category</th>
<th align="left" id="r1c2-t8" valign="bottom">Description</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t8" id="r2c1-t8">
<p>Java Heap</p>
</td>
<td align="left" headers="r2c1-t8 r1c2-t8">
<p>The heap where your objects live</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t8" id="r3c1-t8">
<p>Class</p>
</td>
<td align="left" headers="r3c1-t8 r1c2-t8">
<p>Class meta data</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t8" id="r4c1-t8">
<p>Code</p>
</td>
<td align="left" headers="r4c1-t8 r1c2-t8">
<p>Generated code</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t8" id="r5c1-t8">
<p>GC</p>
</td>
<td align="left" headers="r5c1-t8 r1c2-t8">
<p>data use by the GC, such as card table</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t8" id="r6c1-t8">
<p>Compiler</p>
</td>
<td align="left" headers="r6c1-t8 r1c2-t8">
<p>Memory used by the compiler when generating code</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t8" id="r7c1-t8">
<p>Symbol</p>
</td>
<td align="left" headers="r7c1-t8 r1c2-t8">
<p>Symbols</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t8" id="r8c1-t8">
<p>Memory Tracking</p>
</td>
<td align="left" headers="r8c1-t8 r1c2-t8">
<p>Memory used by NMT itself</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t8" id="r9c1-t8">
<p>Pooled Free Chunks</p>
</td>
<td align="left" headers="r9c1-t8 r1c2-t8">
<p>Memory used by chunks in the arena chunk pool</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t8" id="r10c1-t8">
<p>Shared space for classes</p>
</td>
<td align="left" headers="r10c1-t8 r1c2-t8">
<p>Memory mapped to class data sharing archive</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t8" id="r11c1-t8">
<p>Thread</p>
</td>
<td align="left" headers="r11c1-t8 r1c2-t8">
<p>Memory used by threads, including thread data structure, resource area and handle area and so on.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t8" id="r12c1-t8">
<p>Thread stack</p>
</td>
<td align="left" headers="r12c1-t8 r1c2-t8">
<p>Thread stack. It is marked as committed memory, but it might not be completely committed by the OS</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t8" id="r13c1-t8">
<p>Internal</p>
</td>
<td align="left" headers="r13c1-t8 r1c2-t8">
<p>Memory that does not fit the previous categories, such as the memory used by the command line parser, JVMTI, properties and so on.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t8" id="r14c1-t8">
<p>Unknown</p>
</td>
<td align="left" headers="r14c1-t8 r1c2-t8">
<p>When memory category can not be determined.</p>
<p>Arena: When arena is used as a stack or value object</p>
<p>Virtual Memory: When type information has not yet arrived</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr021.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr023.html">
                Next</a><hr/>







<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
