<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Summary of Tools in This Release</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This appendix presents a summary of tools available in the current release of the JDK, as well as the changes since the previous release." name="description"/>
<meta content="2014-12-22T14:9:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>



<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="clopts002.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<hr/>
<div id="JSTGD607"><a id="CIHDAHBJ" name="CIHDAHBJ"/>
<h1><span>E</span> Summary of Tools in This Release</h1>
<a id="JSTGD608" name="JSTGD608"/>
<p>This appendix presents a summary of tools available in the current release of the JDK, as well as the changes since the previous release.</p>
<p>All the JDK troubleshooting tools that are described in this document are available in JDK 8 on both Oracle Solaris and Linux.</p>
<p>The following JDK troubleshooting tools are also available in JDK 8 on Windows:</p>
<ul>
<li>
<p>Java Mission Control</p>
</li>
<li>
<p>Java Flight Recordings</p>
</li>
<li>
<p>How to Produce a Flight Recording</p>
</li>
<li>
<p>Inspect a Flight Recording</p>
</li>
<li>
<p>jcmd</p>
</li>
<li>
<p>HPROF</p>
</li>
<li>
<p>JConsole</p>
</li>
<li>
<p>Java Virtual Machine</p>
</li>
<li>
<p><code dir="ltr">jdb</code></p>
</li>
<li>
<p><code dir="ltr">jhat</code></p>
</li>
<li>
<p><code dir="ltr">jinfo</code></p>
</li>
<li>
<p><code dir="ltr">jmap</code></p>
</li>
<li>
<p><code dir="ltr">jps</code> (not currently available on Windows 98 or Windows ME)</p>
</li>
<li>
<p><code dir="ltr">jrunscript</code></p>
</li>
<li>
<p><code dir="ltr">jstack</code></p>
</li>
<li>
<p><code dir="ltr">jstat</code> (not currently available on Windows 98 or Windows ME)</p>
</li>
<li>
<p><code dir="ltr">jstatd</code> (not currently available on Windows 98 or Windows ME)</p>
</li>
<li>
<p><code dir="ltr">visualgc</code> (not currently available on Windows 98 or Windows ME)</p>
</li>
</ul>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="clopts002.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
