<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Diagnostic Tools Overview</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:27Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr002.html">
                Next</a><hr/><a id="BABCBIDC" name="BABCBIDC"/>
<div id="JSTGD116">
<h1><span>2.1</span> Diagnostic Tools Overview</h1>
<p>Most of the command-line utilities described in this section are either included in the JDK or native operating system tools and utilities. Although the JDK command-line utilities are included in the JDK download, it is important to consider that they can be used to diagnose issues and monitor applications that are deployed with the Java Runtime Environment (JRE).</p>
<p>In general, the diagnostic tools and options use various mechanisms to obtain the information they report. The mechanisms are specific to the Virtual Machine (VM) implementation, operating systems, and release. Frequently, only a subset of the tools is applicable to a given issue at a particular time. Command-line options that are prefixed with <code dir="ltr">-XX</code> are specific to Java HotSpot VM. For more information about command-line options used by Java HotSpot VM, see <a href="clopts001.html#CHDJEIHC">Java HotSpot VM Command-Line Options</a>.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
The <code dir="ltr">-XX</code> options are not part of the Java API and can vary from one release to the next.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>The tools and options are divided into several categories, depending on the type of problem that you are troubleshooting. Certain tools and options might fall into more than one category.</p>
<ul>
<li>
<p>Postmortem diagnostics. These tools and options can be used to diagnose a problem after an application has crashes. See <a href="tooldescr023.html#BABEFHCI">Postmortem Diagnostics Tools</a>.</p>
</li>
<li>
<p>Hung processes. These tools can be used to investigate a hung or deadlocked process. See <a href="tooldescr024.html#BABHGAEE">Hung Processes Tools</a>.</p>
</li>
<li>
<p>Monitoring. These tools can be used to monitor a running application. See <a href="tooldescr025.html#BABFCEEB">Monitoring Tools</a>.</p>
</li>
<li>
<p>Other. These tools and options can be used to help diagnose other issues. See <a href="tooldescr026.html#BABHGADF">Other Tools, Options, Variables and Properties</a>.</p>
</li>
</ul>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
Some command-line utilities described in this section are experimental. The <code dir="ltr">jstack</code>, <code dir="ltr">jinfo</code>, and <code dir="ltr">jmap</code> utilities are examples of utilities that are experimental. The <code dir="ltr">jcmd</code> is a new JDK profiling utility in JDK 8. It is suggested to use the latest diagnostic utility, <code dir="ltr">jcmd</code> instead of the earlier <code dir="ltr">jstack</code>, <code dir="ltr">jinfo,</code> and <code dir="ltr">jmap</code> utilities.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr002.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2017, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
